# The start symbol is TOP.

# These two rules are required; choose their weights carefully!
99  TOP  S1
1   TOP  S2

# This is a very, very, very simple grammar to get you started.

1   S1   NP VP
1   S1   NP _VP
1   S1   VA Punc
1   S1   QP Punc
1   _VP  VP Punc

# Verb Adjective structure: this refers to Verb phrase -> adjective phrase structure
20  VA   VP AP

# Question Phrase -> Do PNoun VerbB Punc // Does Noun VerbB Punc
20  QP   SingleNoun  VerbB
20  QP   PluralNoun  VerbB

1   SingleNoun   Does Noun
1   PluralNoun   Do  PNoun


1   VP   VerbT NP
1   VP   VerbT EP

20  NP   Det Nbar
1   NP   Proper

20  EP   Det Proper

# Right now, this is mainly for "is [adje]" structure. Might need to rework VerbT away
20  AP   VerbT Adje

10  Nbar Noun
1   Nbar Nbar PP

1   PP   Prep NP

# in case you use S1.gr by itself
1   S2   Misc