1  TOP	 S2

1	 S2	      _Adje
1    S2       _Det
1    S2       _Do
1    S2       _Does
1    S2       _Misc
1    S2       _Noun
1    S2       _PNoun
1    S2       _Prep
1    S2       _Proper
1    S2       _Punc
1    S2       _VerbB
1    S2       _VerbT

# empty rules are not allowed
# 1  S2

1    _Adje    Adje
1    _Adje    Adje _Misc

1    _Det     Det
1    _Det     Det _Misc

1    _Do      Do
1    _Do      Do _Misc

1    _Does    Does
1    _Does    Does _Misc

1    _Misc    Misc
1    _Misc    Misc _Adje
1    _Misc    Misc _Det
1    _Misc    Misc _Do
1    _Misc    Misc _Does
1    _Misc    Misc _Misc
1    _Misc    Misc _Noun
1    _Misc    Misc _PNoun
1    _Misc    Misc _Prep
1    _Misc    Misc _Proper
1    _Misc    Misc _Punc
1    _Misc    Misc _VerbB
1    _Misc    Misc _VerbT

1    _Noun    Noun
1    _Noun    Noun _Misc

1    _PNoun   PNoun
1    _PNoun   PNoun _Misc

1    _Prep    Prep
1    _Prep    Prep _Misc

1    _Proper  Proper
1    _Proper  Proper _Misc

1    _Punc    Punc
1    _Punc    Punc _Misc

1    _VerbB   VerbB
1    _VerbB   VerbB _Misc

1    _VerbT   VerbT
1    _VerbT   VerbT _Misc

1    _VerbT   VerbT _Noun
1    _VerbT   VerbT _Prep
1    _VerbT   VerbT _Proper
1    _VerbT   VerbT _VerbT
27 S1  TOP
2 TOP  S1
2 S1  NP _VP
2 NP  Proper
2 _VP  VP Punc
2 VP  VerbT NP
3 NP  Det Nbar
3 Nbar  Noun
1 Nbar  Nbar PP
1 PP  Prep NP
25 TOP  S2
14 S2  _Misc
73 _Misc  Misc _Misc
3 _Misc  Misc _VerbT
3 _VerbT  VerbT _Misc
25 _Misc  Misc
11 _Misc  Misc _Proper
21 _Proper  Proper _Misc
5 _Misc  Misc _Det
7 _Det  Det _Noun
10 _Noun  Noun _Misc
8 _Misc  Misc _Prep
4 _Prep  Prep _Det
6 _Det  Det _Misc
1 Misc  _Round _Table
9 S2  _Proper
1 _Prep  Prep _Proper
1 _VerbT  VerbT _Proper
2 Proper  _Sir _Lancelot
3 _Prep  Prep _Misc
2 S2  _Det
1 Misc  _Holy _Grail
5 _Misc  Misc _Noun
1 _VerbT  VerbT _Det
1 _Det  Det _Det
1 _Noun  Noun _Det
1 _Noun  Noun _VerbT
1 _Proper  Proper _VerbT




26 S1  INTJ
1 INTJ  NNP INTJ|<ADVP-.>
1 INTJ|<ADVP-.>  ADVP .
2 ADVP  EX
74 S1  NP
18 NP  NN .
37 S1  SBARQ
19 SBARQ  WHNP SBARQ|<SQ-.>
44 WHNP  WP
31 SBARQ|<SQ-.>  SQ .
8 SQ  VP
4 VP  VBZ ADVP
93 ADVP  RB
275 S1  S
89 S  NP S|<VP-.>
324 NP  PRP
113 S|<VP-.>  VP ..
2 VP  VBZ VP|<NP-PP>
27 VP|<NP-PP>  NP PP
1 NP  NP NP|<,-NP-,-NP-,>
1 NP|<,-NP-,-NP-,>  ,, NP|<NP-,-NP-,>
1 NP|<NP-,-NP-,>  NP NP|<,-NP-,>
80 NP  NNP
2 NP|<,-NP-,>  ,, NP|<NP-,>
2 NP|<NP-,>  NP ,,
61 NP  NP PP
54 NP  NN
173 PP  IN NP
14 NP  NNP NNP
102 NP  DT NN
1 NP  NP NP|<,-NP-,-ADJP-.>
25 NP  DT NNP
1 NP|<,-NP-,-ADJP-.>  ,, NP|<NP-,-ADJP-.>
1 NP|<NP-,-ADJP-.>  NP NP|<,-ADJP-.>
1 NP|<,-ADJP-.>  ,, NP|<ADJP-.>
5 NP|<ADJP-.>  ADJP .
4 ADJP  NN PP
33 S  VP .
34 VP  VB NP
2 NP  DT NP|<JJ-CD>
2 NP|<JJ-CD>  JJ CD
14 VP  VBP
55 S1  FRAG
1 FRAG  CC FRAG|<NP-NP-.>
1 FRAG|<NP-NP-.>  NP FRAG|<NP-.>
30 NP  DT
10 FRAG|<NP-.>  NP ..
1 NP  PRP$ NP|<NN-NN-NNP>
1 NP|<NN-NN-NNP>  NN NP|<NN-NNP>
1 NP|<NN-NNP>  NN NNP
14 VP  VBP VP
3 VP  VBN VP|<NP-PP>
1 NP  DT NP|<NN-CC-NN>
2 NP|<NN-CC-NN>  NN NP|<CC-NN>
4 NP|<CC-NN>  CC NN
9 NP  NP SBAR
30 NP  NNS
12 SBAR  WHNP S
69 S  VP
36 VP  MD VP
17 VP  VB VP|<NP-PP>
34 NP  PRP$ NN
16 VP  VB PP
1 NP  PRP$ NP|<NN-CC-NN>
1 SBARQ  WHNP SBARQ|<,-S-.>
1 SBARQ|<,-S-.>  ,, SBARQ|<S-.>
2 SBARQ|<S-.>  S .
11 VP  VBP PP
2 INTJ  UH .
52 S|<VP-.>  VP .
8 VP  VBG NP
8 FRAG  WP .
4 S  S S|<CC-S-.>
121 S  NP VP
18 VP  VBD NP
1 NP  CD NP|<JJ-NNS>
7 NP|<JJ-NNS>  JJ NNS
10 S|<CC-S-.>  CC S|<S-.>
24 S|<S-.>  S ..
1 VP  VBP VP|<JJ-NP-ADVP>
1 VP|<JJ-NP-ADVP>  JJ VP|<NP-ADVP>
10 VP|<NP-ADVP>  NP ADVP
1 NP  ''
3 S1  ADVP
2 ADVP  RB .
6 S  NP S|<VP-:>
12 S|<VP-:>  VP :
1 VP  VBN VP|<SBAR-,-PP-,-PP>
1 VP|<SBAR-,-PP-,-PP>  SBAR VP|<,-PP-,-PP>
17 SBAR  IN S
1 S  NP S|<VBN-NP>
10 NP  DT NNS
1 S|<VBN-NP>  VBN NP
1 VP|<,-PP-,-PP>  ,, VP|<PP-,-PP>
1 VP|<PP-,-PP>  PP VP|<,-PP>
1 VP|<,-PP>  ,, PP
1 PP  IN
4 SBARQ  WHADVP SBARQ|<SQ-.>
15 WHADVP  WRB
4 SQ  MD SQ|<NP-VP>
20 SQ|<NP-VP>  NP VP
3 VP  IN NP
2 S1  PP
1 PP  IN PP|<NP-.>
1 PP|<NP-.>  NP .
1 VP  POS ADJP
18 ADJP  JJ
10 SQ  VBP SQ|<NP-VP>
23 VP  VB
17 S  INTJ S|<,-NP-VP-.>
31 INTJ  RB
29 S|<,-NP-VP-.>  ,, S|<NP-VP-.>
50 S|<NP-VP-.>  NP S|<VP-.>
30 VP  VBZ NP
23 NP  DT NP|<JJ-NN>
35 NP|<JJ-NN>  JJ NN
1 S  S S|<RB-S-.>
1 VP  VB VP|<ADVP-PP>
4 VP|<ADVP-PP>  ADVP PP
8 NP  NP VP
3 NP  NP NP|<CC-NP>
4 NP|<CC-NP>  CC NP
2 NP  DT NP|<NN-NN>
6 NP|<NN-NN>  NN NN
2 NP  NN NNS
1 S|<RB-S-.>  RB S|<S-.>
1 VP  VBP VP|<RB-NP>
3 VP|<RB-NP>  RB NP
14 PP  TO NP
20 S1  SQ
3 SQ  NNP SQ|<NP-VP-.>
8 SQ|<NP-VP-.>  NP SQ|<VP-.>
8 SQ|<VP-.>  VP .
3 VP  VBG SBAR
25 SBAR  S
9 VP  NN
2 S  ADVP S|<,-NP-VP-.>
1 ADVP  RB ADVP|<IN-DT>
1 ADVP|<IN-DT>  IN DT
13 VP  VB VP
6 VP  VBN
1 FRAG  WHNP FRAG|<:-NP-.>
2 FRAG|<:-NP-.>  : FRAG|<NP-.>
1 FRAG|<NP-.>  NP .
8 NP  DT JJ
1 VP  VBZ VP|<RB-NP-PP>
1 VP|<RB-NP-PP>  RB VP|<NP-PP>
1 PP  IN SBAR
5 SBAR  WHADVP S
8 NP  JJ NNS
3 NP  DT NP|<ADJP-NN>
3 NP|<ADJP-NN>  ADJP NN
2 ADJP  CD NN
4 VP  MD VP|<RB-VP>
25 VP|<RB-VP>  RB VP
2 VP  VBZ VP|<RB-VP>
2 SQ  MD SQ|<NP-VP-.>
1 SQ|<VP-.>  VP ..
6 VP  VP VP|<CC-VP>
9 VP|<CC-VP>  CC VP
3 VP  VB VP|<NP-SBAR>
4 VP|<NP-SBAR>  NP SBAR
1 S  NNP S|<,-SBAR-,-NP-VP-.>
1 S|<,-SBAR-,-NP-VP-.>  ,, S|<SBAR-,-NP-VP-.>
1 S|<SBAR-,-NP-VP-.>  SBAR S|<,-NP-VP-.>
1 SBAR  IN SBAR|<NN-S>
1 SBAR|<NN-S>  NN S
1 VP  S VP|<:-NP>
35 VP  TO VP
1 VP|<:-NP>  : NP
3 NP  NN NN
1 VP  NNS S
1 VP  VB VP|<NP-NP-,-INTJ>
1 VP|<NP-NP-,-INTJ>  NP VP|<NP-,-INTJ>
14 NP  PRP$ NNS
2 VP|<NP-,-INTJ>  NP VP|<,-INTJ>
5 NP  NP NP
2 NP  CD NNS
2 VP|<,-INTJ>  ,, INTJ
6 INTJ  NN .
1 SQ  VBP SQ|<NP-ADJP-.>
2 SQ|<NP-ADJP-.>  NP SQ|<ADJP-.>
2 SQ|<ADJP-.>  ADJP .
3 ADJP  RB
6 NP  NP NP|<ADJP-.>
16 ADJP  RB JJ
11 VP  VBN PP
1 S  INTJ S|<,-INTJ-,-CC-RB-NP-,-NP-VP-.>
37 INTJ  UH
1 S|<,-INTJ-,-CC-RB-NP-,-NP-VP-.>  ,, S|<INTJ-,-CC-RB-NP-,-NP-VP-.>
1 S|<INTJ-,-CC-RB-NP-,-NP-VP-.>  INTJ S|<,-CC-RB-NP-,-NP-VP-.>
1 INTJ  INTJ INTJ|<,-NP-ADVP>
1 INTJ|<,-NP-ADVP>  ,, INTJ|<NP-ADVP>
1 INTJ|<NP-ADVP>  NP ADVP
1 S|<,-CC-RB-NP-,-NP-VP-.>  ,, S|<CC-RB-NP-,-NP-VP-.>
1 S|<CC-RB-NP-,-NP-VP-.>  CC S|<RB-NP-,-NP-VP-.>
1 S|<RB-NP-,-NP-VP-.>  RB S|<NP-,-NP-VP-.>
1 S|<NP-,-NP-VP-.>  NP S|<,-NP-VP-.>
2 NP  WDT
2 VP  POS NP
1 S  INTJ S|<,-INTJ-,-NP-VP-:>
1 S|<,-INTJ-,-NP-VP-:>  ,, S|<INTJ-,-NP-VP-:>
1 S|<INTJ-,-NP-VP-:>  INTJ S|<,-NP-VP-:>
3 S|<,-NP-VP-:>  ,, S|<NP-VP-:>
5 S|<NP-VP-:>  NP S|<VP-:>
1 SQ  MD SQ|<NP-VP-.-.>
1 SQ|<NP-VP-.-.>  NP SQ|<VP-.-.>
1 SQ|<VP-.-.>  VP SQ|<.-.>
3 VP  VBZ S
1 SQ|<.-.>  . .
1 S  CC S|<ADVP-PP-NP-VP-.>
1 S|<ADVP-PP-NP-VP-.>  ADVP S|<PP-NP-VP-.>
1 S|<PP-NP-VP-.>  PP S|<NP-VP-.>
1 VP  VBP VP|<RB-ADJP>
2 VP|<RB-ADJP>  RB ADJP
3 FRAG  INTJ FRAG|<,-INTJ-:>
3 FRAG|<,-INTJ-:>  ,, FRAG|<INTJ-:>
3 FRAG|<INTJ-:>  INTJ :
1 S  IN S|<NP-VP-:>
1 VP  VB VP|<NP-ADVP-ADVP>
1 VP|<NP-ADVP-ADVP>  NP VP|<ADVP-ADVP>
3 VP|<ADVP-ADVP>  ADVP ADVP
1 VP  WRB VP|<NP-:-S>
1 VP|<NP-:-S>  NP VP|<:-S>
1 VP|<:-S>  : S
1 VP  VBD VP|<NP-ADVP>
11 INTJ  DT
13 VP  VB S
1 FRAG  INTJ FRAG|<,-ADJP-.>
3 FRAG|<,-ADJP-.>  ,, FRAG|<ADJP-.>
1 FRAG|<ADJP-.>  ADJP .
2 ADJP  NN
1 VP  MD VP|<ADVP-VP>
7 VP|<ADVP-VP>  ADVP VP
1 SBARQ  WHNP SBARQ|<,-VP-.>
1 SBARQ|<,-VP-.>  ,, SBARQ|<VP-.>
2 SBARQ|<VP-.>  VP .
1 VP  VBD PP
1 NP  DT NP|<NN-VBG-NNS>
1 NP|<NN-VBG-NNS>  NN NP|<VBG-NNS>
1 NP|<VBG-NNS>  VBG NNS
1 FRAG  INTJ FRAG|<,-WHADVP-RB-.>
1 FRAG|<,-WHADVP-RB-.>  ,, FRAG|<WHADVP-RB-.>
1 FRAG|<WHADVP-RB-.>  WHADVP FRAG|<RB-.>
2 FRAG|<RB-.>  RB .
2 VP  VBG VP|<PRT-NP>
2 VP|<PRT-NP>  PRT NP
18 PRT  RP
2 NP  PRP$ JJ
2 S1  SINV
1 SINV  ADVP SINV|<VP-NP-.>
2 SINV|<VP-NP-.>  VP SINV|<NP-.>
5 VP  VBZ
2 SINV|<NP-.>  NP ..
6 NP  NP NP|<:-NP>
9 NP  CD
6 NP|<:-NP>  : NP
2 NP  CD NN
1 SINV  NP SINV|<:-ADVP-VP-NP-.>
1 SINV|<:-ADVP-VP-NP-.>  : SINV|<ADVP-VP-NP-.>
1 SINV|<ADVP-VP-NP-.>  ADVP SINV|<VP-NP-.>
1 NP  PRP$ NP|<CD-NN>
1 NP|<CD-NN>  CD NN
1 S  ADVP S|<:-NP-VP-.>
3 S|<:-NP-VP-.>  : S|<NP-VP-.>
8 VP  VBZ SBAR
1 VP  VBZ VP|<RB-ADJP>
1 INTJ  NNP INTJ|<RB-.>
1 INTJ|<RB-.>  RB .
2 VP  VBZ RB
1 S  INTJ S|<,-S-,-S-.>
1 S|<,-S-,-S-.>  ,, S|<S-,-S-.>
2 S|<S-,-S-.>  S S|<,-S-.>
6 VP  VB ADVP
5 S|<,-S-.>  ,, S|<S-.>
2 VP  VBZ ADJP
1 VP  VBG ADJP
1 S  INTJ S|<,-S-:-S-.>
2 S|<,-S-:-S-.>  ,, S|<S-:-S-.>
2 S|<S-:-S-.>  S S|<:-S-.>
3 VP  VBP RB
11 S|<:-S-.>  : S|<S-.>
1 VP  VB VP|<ADJP-PP>
4 VP|<ADJP-PP>  ADJP PP
1 ADJP  VBN JJ
5 S  S S|<:-S-.>
4 S  INTJ S|<,-NP-VP>
6 S|<,-NP-VP>  ,, S|<NP-VP>
10 S|<NP-VP>  NP VP
7 VP  VBZ PP
13 VP  VBP VP|<RB-VP>
7 S  INTJ S|<,-VP-.>
14 S|<,-VP-.>  ,, S|<VP-.>
1 NP  JJ NP|<DT-NN>
3 NP|<DT-NN>  DT NN
5 VP  VBP ADJP
1 S  INTJ S|<,-VP-:>
1 S|<,-VP-:>  ,, S|<VP-:>
3 VP  VBP VP|<NP-NP>
8 VP|<NP-NP>  NP NP
1 SQ  INTJ SQ|<,-MD-NP-VP-.>
3 SQ|<,-MD-NP-VP-.>  ,, SQ|<MD-NP-VP-.>
3 SQ|<MD-NP-VP-.>  MD SQ|<NP-VP-.>
1 PP  PRT NP
8 PRT  IN
5 VP  VB ADJP
1 S  NP S|<,-S-:-S-.>
4 VP  VBD S
1 VP  VB VP|<PRT-PP>
4 VP|<PRT-PP>  PRT PP
1 NP  NNP POS
1 VP  VBN VP|<NP-NP>
1 SBARQ  INTJ SBARQ|<,-WHADVP-SQ-.>
3 SBARQ|<,-WHADVP-SQ-.>  ,, SBARQ|<WHADVP-SQ-.>
3 SBARQ|<WHADVP-SQ-.>  WHADVP SBARQ|<SQ-.>
4 SQ  VBZ NP
8 NP  PRP$ NP|<JJ-NN>
1 NP  NNP ..
2 VP  VBP SBAR
1 VP  VP VP|<NN-VP>
1 VP  RB VP|<VBG-NP>
1 VP|<VBG-NP>  VBG NP
1 VP|<NN-VP>  NN VP
1 SQ  NNP SQ|<,-VBZ-RB-NP-NP-.>
1 SQ|<,-VBZ-RB-NP-NP-.>  ,, SQ|<VBZ-RB-NP-NP-.>
1 SQ|<VBZ-RB-NP-NP-.>  VBZ SQ|<RB-NP-NP-.>
1 SQ|<RB-NP-NP-.>  RB SQ|<NP-NP-.>
2 SQ|<NP-NP-.>  NP SQ|<NP-.>
7 NP  EX
4 SQ|<NP-.>  NP .
1 FRAG  INTJ FRAG|<,-NP-ADVP-.>
12 INTJ  NNP
1 FRAG|<,-NP-ADVP-.>  ,, FRAG|<NP-ADVP-.>
1 FRAG|<NP-ADVP-.>  NP FRAG|<ADVP-.>
1 FRAG|<ADVP-.>  ADVP ..
1 ADVP  RB RB
1 FRAG  RB FRAG|<IN-DT-.>
1 FRAG|<IN-DT-.>  IN FRAG|<DT-.>
1 FRAG|<DT-.>  DT ..
14 S  VP ..
2 INTJ  RB ..
1 SQ  VBZ SQ|<NP-ADVP>
2 SQ|<NP-ADVP>  NP ADVP
8 NP  IN
1 VP  RB VP
1 FRAG  WRB .
4 NP  VB
1 PP  ADVP PP|<IN-NP>
1 ADVP  DT
1 PP|<IN-NP>  IN NP
4 NP  NNP NP|<NN-.>
17 NP|<NN-.>  NN .
1 NP  NP NP|<,-NN-.>
1 NP|<,-NN-.>  ,, NP|<NN-.>
3 NP|<NN-.>  NN ..
1 SBARQ  WHNP SBARQ|<S-.>
1 WHNP  WP VBD
1 VP  JJ VP|<PP-PP>
4 VP|<PP-PP>  PP PP
1 PP  IN RB
4 NP  NP NP|<NP-.>
4 NP|<NP-.>  NP ..
2 NP  VBD CD
3 NP  NP NP|<:-NP-.>
3 NP|<:-NP-.>  : NP|<NP-.>
5 NP|<NP-.>  NP .
4 NP  NP ADJP
2 VP  VBP VP|<ADVP-VP>
1 S  NP S|<``-NP-''>
1 S|<``-NP-''>  `` S|<NP-''>
1 S|<NP-''>  NP ''
1 VP  VB VP|<``-NP-POS>
1 VP|<``-NP-POS>  `` VP|<NP-POS>
1 VP|<NP-POS>  NP POS
1 S  INTJ S|<,-NP-VP-.-''>
1 S|<,-NP-VP-.-''>  ,, S|<NP-VP-.-''>
1 S|<NP-VP-.-''>  NP S|<VP-.-''>
1 S|<VP-.-''>  VP S|<.-''>
4 VP  VBD VP|<RB-VP>
9 VP  VB SBAR
6 VP  VBD VP
4 VP  VBN S
1 S  `` NP
1 S|<.-''>  .. ''
1 VP  VB VP|<S-,-SQ>
1 VP|<S-,-SQ>  S VP|<,-SQ>
2 VP  VB PRT
1 VP|<,-SQ>  ,, SQ
1 SQ  VBD NP
1 S  S S|<,-''-CC-S-:>
1 NP  DT NP|<``-JJ-NN>
1 NP|<``-JJ-NN>  `` NP|<JJ-NN>
1 S|<,-''-CC-S-:>  ,, S|<''-CC-S-:>
1 S|<''-CC-S-:>  '' S|<CC-S-:>
2 S|<CC-S-:>  CC S|<S-:>
2 S|<S-:>  S :
2 S  PP S|<NP-VP>
4 VP  VBD
1 S  SBAR S|<VP-.>
2 PP  TO
2 S  NP S|<ADVP-VP>
2 S|<ADVP-VP>  ADVP VP
1 S  INTJ S|<,-NP-VP-:>
20 VP  VBP NP
2 NP  VBG
1 FRAG  INTJ FRAG|<,-INTJ-,-ADJP-.>
1 INTJ  UH NN
2 FRAG|<,-INTJ-,-ADJP-.>  ,, FRAG|<INTJ-,-ADJP-.>
2 FRAG|<INTJ-,-ADJP-.>  INTJ FRAG|<,-ADJP-.>
9 INTJ  NN
2 FRAG|<ADJP-.>  ADJP ..
1 WHADVP  DT WHADVP|<POS-WHADVP>
1 WHADVP|<POS-WHADVP>  POS WHADVP
1 SQ  SQ SQ|<,-INTJ>
1 SQ|<,-INTJ>  ,, INTJ
4 INTJ  VB
1 FRAG  IN FRAG|<S-.>
1 FRAG|<S-.>  S .
1 VP  NN VP|<''-NP-:-IN-''-NN-''-PP>
1 VP|<''-NP-:-IN-''-NN-''-PP>  '' VP|<NP-:-IN-''-NN-''-PP>
1 VP|<NP-:-IN-''-NN-''-PP>  NP VP|<:-IN-''-NN-''-PP>
1 VP|<:-IN-''-NN-''-PP>  : VP|<IN-''-NN-''-PP>
1 VP|<IN-''-NN-''-PP>  IN VP|<''-NN-''-PP>
1 VP|<''-NN-''-PP>  '' VP|<NN-''-PP>
1 VP|<NN-''-PP>  NN VP|<''-PP>
1 VP|<''-PP>  '' PP
6 PP  IN PP
3 NP  JJ NP|<NN-NN>
2 WHNP  WDT
1 NP  DT NP|<JJ-DT-POS-JJ-NNS>
1 NP|<JJ-DT-POS-JJ-NNS>  JJ NP|<DT-POS-JJ-NNS>
1 NP|<DT-POS-JJ-NNS>  DT NP|<POS-JJ-NNS>
1 NP|<POS-JJ-NNS>  POS NP|<JJ-NNS>
1 S1  SBAR
1 SBAR  IN SBAR|<S-:>
1 SBAR|<S-:>  S :
2 VP  VBZ VP|<ADVP-VP>
2 VP  VBG S
3 S  NP S|<,-NP-VP-.>
2 VP  VBZ VP|<NP-ADVP>
1 NP  DT NP|<RB-VBP>
1 NP|<RB-VBP>  RB VBP
1 ADVP  RP RB
1 FRAG  INTJ FRAG|<:-WHADVP-SQ-.>
1 FRAG|<:-WHADVP-SQ-.>  : FRAG|<WHADVP-SQ-.>
1 FRAG|<WHADVP-SQ-.>  WHADVP FRAG|<SQ-.>
1 FRAG|<SQ-.>  SQ .
1 SQ  NN SQ|<NP-VP>
1 SBARQ  SBAR SBARQ|<,-NP-.>
1 SBAR  WHADVP SQ
3 SQ  VB SQ|<NP-VP>
1 SBARQ|<,-NP-.>  ,, SBARQ|<NP-.>
1 SBARQ|<NP-.>  NP ..
1 NP  VB NN
11 NP  NP NP|<,-NP>
11 NP|<,-NP>  ,, NP
1 SQ  S SQ
2 NP  NP NP|<PP-.>
2 NP|<PP-.>  PP .
1 NP  DT WP
1 NP  DT NP|<NNP-.>
1 NP|<NNP-.>  NNP ..
3 SQ  VBP NP
3 VP  VBD SBAR
4 VP  NN PP
1 NP  NP PRN
1 NP  DT PRP
1 PRN  : PRN|<S-:>
1 PRN|<S-:>  S :
1 SBAR  WHPP NP
1 WHPP  IN WHNP
1 NP  DT NP|<NN-NNS>
1 NP|<NN-NNS>  NN NNS
1 S  UH S|<ADVP-NP-VP-.>
4 S|<ADVP-NP-VP-.>  ADVP S|<NP-VP-.>
1 VP  VP VP|<,-S>
5 VP|<,-S>  ,, S
1 VP  VBG VP|<NP-PP-ADVP>
1 VP|<NP-PP-ADVP>  NP VP|<PP-ADVP>
3 VP|<PP-ADVP>  PP ADVP
1 VP  VBZ VP|<PP-SBAR>
1 VP|<PP-SBAR>  PP SBAR
1 PP  DT IN
1 SBAR  IN SBAR|<JJ-S>
1 SBAR|<JJ-S>  JJ S
2 VP  MD
2 NP  DT CD
1 VP  NN ADVP
1 SBARQ  ADVP SBARQ|<WHNP-SQ-.>
5 SBARQ|<WHNP-SQ-.>  WHNP SBARQ|<SQ-.>
2 VP  VBP VP|<NP-PP-S>
2 VP|<NP-PP-S>  NP VP|<PP-S>
3 VP|<PP-S>  PP S
1 NP  VBZ
8 NP  JJ NN
2 INTJ  UH ..
2 S  CC S|<NP-VP-.>
2 NP  PDT NP|<DT-NN>
9 VP  VBP S
3 NP  DT NP|<JJ-JJ-NN>
3 NP|<JJ-JJ-NN>  JJ NP|<JJ-NN>
1 FRAG  IN FRAG|<NP-,-:>
1 FRAG|<NP-,-:>  NP FRAG|<,-:>
1 NP  ADJP NNS
1 FRAG|<,-:>  ,, :
3 VP  NNP ADJP
1 FRAG  : FRAG|<CC-PP-PP-:>
1 FRAG|<CC-PP-PP-:>  CC FRAG|<PP-PP-:>
1 FRAG|<PP-PP-:>  PP FRAG|<PP-:>
1 ADJP  CD ADJP|<:-NNS>
1 ADJP|<:-NNS>  : NNS
1 FRAG|<PP-:>  PP :
1 NP  JJR
1 VP  NN VP|<NP-S>
3 VP|<NP-S>  NP S
1 NP  NP NP|<,-INTJ-:-SBARQ-.>
1 NP|<,-INTJ-:-SBARQ-.>  ,, NP|<INTJ-:-SBARQ-.>
1 NP|<INTJ-:-SBARQ-.>  INTJ NP|<:-SBARQ-.>
1 NP|<:-SBARQ-.>  : NP|<SBARQ-.>
1 NP|<SBARQ-.>  SBARQ .
1 SBARQ  WHNP SQ
1 SQ  VBZ SQ|<NP-VP>
1 SQ  INTJ SQ|<,-''-WHADVP-SQ-.>
1 SQ|<,-''-WHADVP-SQ-.>  ,, SQ|<''-WHADVP-SQ-.>
1 SQ|<''-WHADVP-SQ-.>  '' SQ|<WHADVP-SQ-.>
1 SQ|<WHADVP-SQ-.>  WHADVP SQ|<SQ-.>
1 WHADVP  NN
2 SQ|<SQ-.>  SQ .
1 SQ  VBD SQ|<NP-VP>
4 VP  VB VP|<NP-ADVP>
1 NP  NP NP|<PP-,>
1 NP|<PP-,>  PP ,,
1 NP  NP NP|<,-VP>
1 NP  DT NP|<NN-VBG-NN>
1 NP|<NN-VBG-NN>  NN NP|<VBG-NN>
1 NP|<VBG-NN>  VBG NN
1 NP|<,-VP>  ,, VP
2 VP  VP SBAR
1 VP  VBD VP|<PP-PP>
1 PP  RB NP
1 NP  NP NP|<,-NP-,>
1 S  PRN S|<:-S-.>
3 PRN  S
5 VP  NNP
1 VP  VBG VP|<PP-S>
1 NP  NNP NP|<NN-NN>
1 PP  PP PP|<,-RB-PP>
1 PP|<,-RB-PP>  ,, PP|<RB-PP>
1 PP|<RB-PP>  RB PP
7 S  ADVP S|<NP-VP-.>
1 VP  VB VP|<S-NN-SBAR>
1 VP|<S-NN-SBAR>  S VP|<NN-SBAR>
1 VP  S VP|<RB-POS>
1 VP  TO VP|<VB-NP>
3 VP|<VB-NP>  VB NP
1 VP|<RB-POS>  RB POS
1 VP|<NN-SBAR>  NN SBAR
2 VP  VBD VP|<NP-PP>
5 VP  NNP PRT
1 VP  VBP VP|<,-S>
1 S  SBAR S|<NP-VP>
1 VP  VBD VP|<ADVP-S>
1 VP|<ADVP-S>  ADVP S
4 ADVP  IN
1 VP  NN VP|<''-NP-VP>
1 VP|<''-NP-VP>  '' VP|<NP-VP>
1 VP|<NP-VP>  NP VP
1 SBAR  RB SBAR|<IN-S>
2 SBAR|<IN-S>  IN S
1 S  INTJ S|<,-ADVP-NP-VP-.>
2 S|<,-ADVP-NP-VP-.>  ,, S|<ADVP-NP-VP-.>
1 VP  NNP VP|<CC-VB-NP>
2 VP|<CC-VB-NP>  CC VP|<VB-NP>
2 VP  VBG VP
1 FRAG  INTJ FRAG|<,-WHNP-NP-PRT-.>
1 FRAG|<,-WHNP-NP-PRT-.>  ,, FRAG|<WHNP-NP-PRT-.>
1 FRAG|<WHNP-NP-PRT-.>  WHNP FRAG|<NP-PRT-.>
1 FRAG|<NP-PRT-.>  NP FRAG|<PRT-.>
1 FRAG|<PRT-.>  PRT ..
1 PRT  NN
1 SQ  NNP SQ|<NP-ADVP-NP-.>
1 SQ|<NP-ADVP-NP-.>  NP SQ|<ADVP-NP-.>
1 NP  NP NP|<ADVP-,-VBD-NP>
1 NP|<ADVP-,-VBD-NP>  ADVP NP|<,-VBD-NP>
1 ADVP  ADVP NP
1 NP|<,-VBD-NP>  ,, NP|<VBD-NP>
1 NP|<VBD-NP>  VBD NP
1 SQ|<ADVP-NP-.>  ADVP SQ|<NP-.>
2 NP  NP NP|<,-INTJ>
2 NP|<,-INTJ>  ,, INTJ
1 S  S S|<:-SINV-,-S-.>
2 S  NP PP
1 PP  RB
1 S|<:-SINV-,-S-.>  : S|<SINV-,-S-.>
1 S|<SINV-,-S-.>  SINV S|<,-S-.>
1 SINV  VBD SINV|<NP-VP>
1 SINV|<NP-VP>  NP VP
4 S|<S-.>  S .
1 VP  VBD VP|<RB-NP>
1 VP  VBP VP|<NP-S>
1 NP  DT NP|<ADJP-NNS>
1 NP|<ADJP-NNS>  ADJP NNS
1 ADJP  ADJP ADJP|<CC-DT-JJS>
1 ADJP|<CC-DT-JJS>  CC ADJP|<DT-JJS>
1 ADJP|<DT-JJS>  DT JJS
1 NP  PRP$ NNP
1 S  S S|<:-SQ-.>
3 S  NP ADJP
1 S|<:-SQ-.>  : S|<SQ-.>
1 S|<SQ-.>  SQ .
4 S  RB S|<VP-.>
2 VP  NNP VP|<,-NP>
8 VP|<,-NP>  ,, NP
1 NP  NP ,,
3 NP  JJ NP|<NNP-NN>
3 NP|<NNP-NN>  NNP NN
1 S  ADVP S|<VP-.>
1 VP  VBP VP|<ADVP-,-NP>
2 VP|<ADVP-,-NP>  ADVP VP|<,-NP>
1 FRAG  POS FRAG|<NNP-NP-.>
1 FRAG|<NNP-NP-.>  NNP FRAG|<NP-.>
1 NP  CC NP
10 NP  DT NP|<NN-.>
1 VP  POS ADVP
2 ADVP  RP
3 SBARQ  INTJ SBARQ|<,-WHNP-SQ-.>
3 SBARQ|<,-WHNP-SQ-.>  ,, SBARQ|<WHNP-SQ-.>
3 VP  VBD ADJP
2 ADJP  JJR
1 VP  VB VP|<PP-NP>
2 VP|<PP-NP>  PP NP
1 NP  VBP
6 NP  JJ
1 VP  VBP VP|<NP-,-S>
1 VP|<NP-,-S>  NP VP|<,-S>
1 NP  JJ NNP
2 VP  NNP VP|<PRT-ADVP>
2 VP|<PRT-ADVP>  PRT ADVP
4 S  S S|<,-CC-S-.>
1 VP  VBP VP|<ADVP-ADJP-,-NP>
1 VP|<ADVP-ADJP-,-NP>  ADVP VP|<ADJP-,-NP>
2 VP|<ADJP-,-NP>  ADJP VP|<,-NP>
4 S|<,-CC-S-.>  ,, S|<CC-S-.>
1 FRAG  INTJ FRAG|<,-VP-.>
2 FRAG|<,-VP-.>  ,, FRAG|<VP-.>
1 FRAG|<VP-.>  VP .
1 NP  RB
1 S  NNP S|<,-S-,-NP-VP-.>
1 S|<,-S-,-NP-VP-.>  ,, S|<S-,-NP-VP-.>
1 S|<S-,-NP-VP-.>  S S|<,-NP-VP-.>
1 S  PRP S|<VBP-RB>
1 S|<VBP-RB>  VBP RB
6 VP  VBN NP
1 ADJP  VBD
1 ADVP  UH
1 NP  RB NP|<DT-JJ-NN-.>
1 NP|<DT-JJ-NN-.>  DT NP|<JJ-NN-.>
1 NP|<JJ-NN-.>  JJ NP|<NN-.>
1 S  PRN S|<,-VP-.>
1 VP  NN NP
1 S  PRN S|<,-NP-VP-.>
4 INTJ  RB .
1 VP  MD NP
1 NP  WP
1 VP  NNP VP|<POS-INTJ>
1 VP|<POS-INTJ>  POS INTJ
1 VP  VP VP|<,-VP>
1 VP|<,-VP>  ,, VP
1 S  NP S|<ADVP-VP-.>
13 NP  DT NP|<NNP-NNP>
19 NP|<NNP-NNP>  NNP NNP
1 S|<ADVP-VP-.>  ADVP S|<VP-.>
1 S  FRAG S|<:-S-.>
1 FRAG  ADVP
1 ADVP  DT NN
4 S  NP NP
1 FRAG  INTJ FRAG|<,-INTJ-PRN-VP-.>
1 FRAG|<,-INTJ-PRN-VP-.>  ,, FRAG|<INTJ-PRN-VP-.>
1 FRAG|<INTJ-PRN-VP-.>  INTJ FRAG|<PRN-VP-.>
1 FRAG|<PRN-VP-.>  PRN FRAG|<VP-.>
1 PRN  ,, PRN|<S-,>
1 PRN|<S-,>  S ,,
2 FRAG|<VP-.>  VP ..
1 VP  VBG VP|<ADVP-ADVP>
1 VP  VBP NNS
1 VP  NNP VP|<ADVP-ADVP>
5 VP  VBZ VP
2 VP  VBG PP
4 VP  VB VP|<NP-PRT>
6 VP|<NP-PRT>  NP PRT
1 SQ  S SQ|<,-SQ-.>
1 SQ|<,-SQ-.>  ,, SQ|<SQ-.>
5 VP  NNP NP
2 VP  NNP VP|<NP-ADVP>
5 NP  PRP$
4 ADVP  NN
1 FRAG  NNP FRAG|<RB-NP-.>
2 FRAG|<RB-NP-.>  RB FRAG|<NP-.>
1 VP  VBD VP|<NP-PRT-PP>
2 VP|<NP-PRT-PP>  NP VP|<PRT-PP>
1 VP  VBD VP|<RB-:-INTJ>
1 VP|<RB-:-INTJ>  RB VP|<:-INTJ>
1 VP|<:-INTJ>  : INTJ
1 S  CC S|<S-,-S-.>
1 VP  VBZ VP|<RB-NP>
1 S  CC S|<NP-:-CC-S-.>
1 S|<NP-:-CC-S-.>  NP S|<:-CC-S-.>
1 S|<:-CC-S-.>  : S|<CC-S-.>
1 VP  VB VP|<NP-PRT-PP>
1 INTJ  INTJ INTJ|<:-INTJ-.>
1 INTJ|<:-INTJ-.>  : INTJ|<INTJ-.>
1 INTJ|<INTJ-.>  INTJ ..
1 FRAG  INTJ FRAG|<,-INTJ-,-NP-.>
1 FRAG|<,-INTJ-,-NP-.>  ,, FRAG|<INTJ-,-NP-.>
1 FRAG|<INTJ-,-NP-.>  INTJ FRAG|<,-NP-.>
1 INTJ  INTJ INTJ|<,-NP>
1 INTJ|<,-NP>  ,, NP
4 FRAG|<,-NP-.>  ,, FRAG|<NP-.>
1 ADJP  RBR
4 S1  ADJP
1 ADJP  JJ ADJP|<,-JJ-.>
1 ADJP|<,-JJ-.>  ,, ADJP|<JJ-.>
1 ADJP|<JJ-.>  JJ ..
2 ADJP  JJ .
2 PP  IN S
1 SQ  IN SQ|<ADVP-.>
1 SQ|<ADVP-.>  ADVP .
1 VP  VB VP|<NP-,-WHNP-SQ>
1 VP|<NP-,-WHNP-SQ>  NP VP|<,-WHNP-SQ>
1 VP|<,-WHNP-SQ>  ,, VP|<WHNP-SQ>
1 VP|<WHNP-SQ>  WHNP SQ
1 S  NNP S|<,-VP-.>
1 VP  VBP VP|<NP-PRT>
1 SBARQ  CC SBARQ|<WHNP-SQ-.>
1 PP  RB PP
1 NP  RBR NP|<NNS-.>
2 NP|<NNS-.>  NNS .
2 SBARQ  ADVP SBARQ|<,-WHADVP-SQ-.>
1 NP  NNP NP|<:-:>
1 NP|<:-:>  : :
1 SQ  '' SQ|<ADVP-NP-VP-:-.>
1 SQ|<ADVP-NP-VP-:-.>  ADVP SQ|<NP-VP-:-.>
1 SQ|<NP-VP-:-.>  NP SQ|<VP-:-.>
1 SQ|<VP-:-.>  VP SQ|<:-.>
1 SQ|<:-.>  : .
1 INTJ  UH INTJ
1 SQ  INTJ SQ|<,-CC-MD-NP-RB-ADVP-VP-.>
1 SQ|<,-CC-MD-NP-RB-ADVP-VP-.>  ,, SQ|<CC-MD-NP-RB-ADVP-VP-.>
1 SQ|<CC-MD-NP-RB-ADVP-VP-.>  CC SQ|<MD-NP-RB-ADVP-VP-.>
1 SQ|<MD-NP-RB-ADVP-VP-.>  MD SQ|<NP-RB-ADVP-VP-.>
1 SQ|<NP-RB-ADVP-VP-.>  NP SQ|<RB-ADVP-VP-.>
1 SQ|<RB-ADVP-VP-.>  RB SQ|<ADVP-VP-.>
1 SQ|<ADVP-VP-.>  ADVP SQ|<VP-.>
3 FRAG  INTJ FRAG|<,-INTJ-.>
6 FRAG|<,-INTJ-.>  ,, FRAG|<INTJ-.>
5 FRAG|<INTJ-.>  INTJ ..
1 SBARQ  WHNP SBARQ|<ADVP-VP-.>
1 SBARQ|<ADVP-VP-.>  ADVP SBARQ|<VP-.>
3 NP  NNS .
1 NP  ADJP NP|<NNS-.>
2 INTJ  NNP ..
1 FRAG  ADVP FRAG|<,-ADVP-:-,>
1 FRAG|<,-ADVP-:-,>  ,, FRAG|<ADVP-:-,>
1 FRAG|<ADVP-:-,>  ADVP FRAG|<:-,>
1 FRAG|<:-,>  : ,,
1 S1  X
1 X  IN :
1 NP  NN ..
2 S  S S|<,-S-.>
1 FRAG  CC FRAG|<ADVP-:-.>
1 FRAG|<ADVP-:-.>  ADVP FRAG|<:-.>
2 FRAG|<:-.>  : .
1 NP  PRP$ NP|<JJR-NNS>
1 NP|<JJR-NNS>  JJR NNS
1 SQ  VBP SQ|<NP-SBAR>
1 SQ|<NP-SBAR>  NP SBAR
1 VP  VBP VP|<ADJP-PP>
1 ADJP  RB RB
2 NP  PRP$ NP|<NN-.>
1 SQ  NP SQ|<,-MD-NP-VP-.>
3 VP  VP VP|<,-CC-VP>
1 VP  VB VP|<PP-PP>
3 VP|<,-CC-VP>  ,, VP|<CC-VP>
2 NP  NP NP|<,-NP-.>
2 NP|<,-NP-.>  ,, NP|<NP-.>
1 NP  DT NP|<NN-NNP-NNP>
1 NP|<NN-NNP-NNP>  NN NP|<NNP-NNP>
1 NP  NP NNS
1 NP  NNP NP|<NNP-POS>
1 NP|<NNP-POS>  NNP POS
1 NP  JJ NP|<JJ-NNS>
1 VP  VBD VP|<ADVP-TO-VP>
1 VP|<ADVP-TO-VP>  ADVP VP|<TO-VP>
1 VP|<TO-VP>  TO VP
1 VP  VP VP|<:-NP>
1 VP|<:-NP>  :: NP
1 NP  NP NP|<:-NP-:-CC-NP>
1 NP  NNP NP|<NNP-DT-NNP>
1 NP|<NNP-DT-NNP>  NNP NP|<DT-NNP>
1 NP|<DT-NNP>  DT NNP
1 NP|<:-NP-:-CC-NP>  : NP|<NP-:-CC-NP>
1 NP|<NP-:-CC-NP>  NP NP|<:-CC-NP>
1 NP  NNP VBD
1 NP|<:-CC-NP>  : NP|<CC-NP>
1 NP  NP NP|<PRN-NN-SBAR>
1 NP  NP NP|<DT-RB>
1 NP|<DT-RB>  DT RB
1 NP|<PRN-NN-SBAR>  PRN NP|<NN-SBAR>
1 PRN  PRN PRN|<IN-PRN>
1 PRN  : PRN|<RB-:-RB-PRN>
1 PRN|<RB-:-RB-PRN>  RB PRN|<:-RB-PRN>
1 PRN|<:-RB-PRN>  : PRN|<RB-PRN>
1 PRN|<RB-PRN>  RB PRN
1 PRN  : PRN|<ADJP-:>
1 PRN|<ADJP-:>  ADJP :
1 ADJP  VB
1 PRN|<IN-PRN>  IN PRN
1 PRN  : PRN|<NNP-:>
1 PRN|<NNP-:>  NNP :
1 NP|<NN-SBAR>  NN SBAR
1 SBAR  SBAR SBAR|<CC-SBAR>
1 SBAR  SBAR SBAR|<,-SBAR>
2 VP  VBD VP|<ADVP-VP>
1 SBAR|<,-SBAR>  ,, SBAR
1 VP  VBN VP|<PRT-PP>
2 NP  DT NP|<JJ-NNP>
2 NP|<JJ-NNP>  JJ NNP
1 SBAR|<CC-SBAR>  CC SBAR
1 SBAR  SBAR SBAR|<:-CC-NP>
1 VP  ADVP VP|<JJ-NP-PP>
1 VP|<JJ-NP-PP>  JJ VP|<NP-PP>
1 SBAR|<:-CC-NP>  : SBAR|<CC-NP>
1 SBAR|<CC-NP>  CC NP
1 NP  DT NP|<ADVP-VBN-S>
1 NP|<ADVP-VBN-S>  ADVP NP|<VBN-S>
1 NP|<VBN-S>  VBN S
2 S  NP
1 NP  NNP NP|<RB-:-S>
1 NP|<RB-:-S>  RB NP|<:-S>
1 NP|<:-S>  : S
1 VP  VBG VP|<:-PP>
2 VP|<:-PP>  : PP
1 PP  PP PP|<:-NP>
1 PP  IN PP|<:-NP>
2 PP|<:-NP>  : NP
1 SBAR  SBAR SBAR|<,-NP>
1 WHNP  WP$ WHNP|<NNS-CC-NNS>
1 WHNP|<NNS-CC-NNS>  NNS WHNP|<CC-NNS>
1 WHNP|<CC-NNS>  CC NNS
1 SBAR|<,-NP>  ,, NP
1 S  CC S|<NP-,-NP-,-VP-.>
1 S|<NP-,-NP-,-VP-.>  NP S|<,-NP-,-VP-.>
2 S|<,-NP-,-VP-.>  ,, S|<NP-,-VP-.>
2 S|<NP-,-VP-.>  NP S|<,-VP-.>
1 VP  ADJP VP|<:-VP>
1 ADJP  VBN
1 VP|<:-VP>  : VP
1 VP  RB VP|<ADVP-SBAR>
1 VP|<ADVP-SBAR>  ADVP SBAR
1 FRAG  INTJ FRAG|<,-ADVP-,-INTJ-.>
1 FRAG|<,-ADVP-,-INTJ-.>  ,, FRAG|<ADVP-,-INTJ-.>
1 FRAG|<ADVP-,-INTJ-.>  ADVP FRAG|<,-INTJ-.>
1 VP  NN VP|<,-NP>
1 VP  VBZ VP|<ADVP-NP>
1 VP|<ADVP-NP>  ADVP NP
1 VP  VBP VP|<NP-ADJP-PP>
1 VP|<NP-ADJP-PP>  NP VP|<ADJP-PP>
1 ADJP  VBP
1 S  VP :
1 PP  TO PP|<NP-.>
1 PP|<NP-.>  NP ..
2 NP  NNP NNS
2 VP  NN ADJP
1 FRAG  PP FRAG|<:-NP-.>
1 VP  VBP VP|<ADVP-ADVP-PP>
1 VP|<ADVP-ADVP-PP>  ADVP VP|<ADVP-PP>
1 NP  JJ NP|<CC-NN>
1 VP  NP NP
1 PP  IN PP|<:-NN-:-JJ>
1 PP|<:-NN-:-JJ>  : PP|<NN-:-JJ>
1 PP|<NN-:-JJ>  NN PP|<:-JJ>
1 PP|<:-JJ>  : JJ
1 S  IN S
1 NP  JJ NP|<NNS-JJ>
1 NP|<NNS-JJ>  NNS JJ
1 ADJP  ADJP ADJP|<:-ADJP>
1 ADJP|<:-ADJP>  : ADJP
1 S  NP S|<RB-RB-JJ-PP>
1 S|<RB-RB-JJ-PP>  RB S|<RB-JJ-PP>
1 S|<RB-JJ-PP>  RB S|<JJ-PP>
1 S|<JJ-PP>  JJ PP
1 VP  VBG VP|<PP-NP>
1 S  INTJ VP
1 ADJP  JJ ADJP|<CC-JJ>
1 ADJP|<CC-JJ>  CC JJ
1 FRAG  CC VP
1 VP  VBZ VP|<ADJP-PP>
1 ADJP  NP ADJP|<RB-JJ>
1 ADJP|<RB-JJ>  RB JJ
4 VP  VB VP|<NP-NP>
1 S  INTJ S|<,-PP-,-VP>
1 S|<,-PP-,-VP>  ,, S|<PP-,-VP>
1 S|<PP-,-VP>  PP S|<,-VP>
1 S|<,-VP>  ,, VP
1 S  NP S|<RB-VP>
1 S|<RB-VP>  RB VP
1 NP  NNP .
2 S  SBAR S|<,-NP-VP-.>
1 VP  RB
1 VP  VBG
1 INTJ  NNP :
1 S  CC S|<VP-.>
1 S  NP S|<NP-VP-.>
1 NP  JJ NP|<NN-NP-NN-CC-NNP-VP-NN-CC-S>
1 NP|<NN-NP-NN-CC-NNP-VP-NN-CC-S>  NN NP|<NP-NN-CC-NNP-VP-NN-CC-S>
1 NP|<NP-NN-CC-NNP-VP-NN-CC-S>  NP NP|<NN-CC-NNP-VP-NN-CC-S>
1 NP|<NN-CC-NNP-VP-NN-CC-S>  NN NP|<CC-NNP-VP-NN-CC-S>
1 NP|<CC-NNP-VP-NN-CC-S>  CC NP|<NNP-VP-NN-CC-S>
1 NP|<NNP-VP-NN-CC-S>  NNP NP|<VP-NN-CC-S>
1 NP|<VP-NN-CC-S>  VP NP|<NN-CC-S>
1 NP|<NN-CC-S>  NN NP|<CC-S>
1 NP|<CC-S>  CC S
1 ADJP  ADJP NN
1 SBARQ  WHNP SBARQ|<SQ-.-.>
1 SBARQ|<SQ-.-.>  SQ SBARQ|<.-.>
1 VP  VBG ADVP
1 SBARQ|<.-.>  . .
1 FRAG  S FRAG|<,-INTJ-.>
2 INTJ  JJ NNP
1 VP  VBZ VP|<NP-PRT>
3 FRAG  INTJ FRAG|<,-NP-.>
1 S  NP S|<:-S-.>
1 NP  DT NP|<JJ-NNS>
1 FRAG  NP FRAG|<,-INTJ-.>
1 FRAG|<INTJ-.>  INTJ .
1 S  '' S|<ADVP-NP-VP-.>
1 ADVP  NNP
1 S  S S|<IN-S-.>
1 VP  NNP VP|<ADVP-,-NP-,>
1 VP|<ADVP-,-NP-,>  ADVP VP|<,-NP-,>
1 VP|<,-NP-,>  ,, VP|<NP-,>
1 VP|<NP-,>  NP ,,
1 S|<IN-S-.>  IN S|<S-.>
2 NP  NP
1 VP  VBZ VP|<NP-S>
1 NP  '' NP|<NN-.>
1 NP  VBN
1 NP  VBG NNP
1 SQ  VBZ SQ|<NP-SQ>
1 SQ|<NP-SQ>  NP SQ
1 NP  NP (
1 NP  NP NP|<PP-POS-FW-FW-FW-NNP>
1 NP|<PP-POS-FW-FW-FW-NNP>  PP NP|<POS-FW-FW-FW-NNP>
1 PP  IN PP|<PRP$-NNP-NNP>
1 PP|<PRP$-NNP-NNP>  PRP$ PP|<NNP-NNP>
1 PP|<NNP-NNP>  NNP NNP
1 NP|<POS-FW-FW-FW-NNP>  POS NP|<FW-FW-FW-NNP>
1 NP|<FW-FW-FW-NNP>  FW NP|<FW-FW-NNP>
1 NP|<FW-FW-NNP>  FW NP|<FW-NNP>
1 NP|<FW-NNP>  FW NNP
1 (  ( |<.->
1 (  VB
2 |<.->  .
1 VP  VBN VP
1 VP  VBN VP|<PP-PP>
1 S  SBAR S|<NP-VP-.>
1 NP  NN NP|<CC-NN>
1 S  S S|<,-CC-S-:>
1 S|<,-CC-S-:>  ,, S|<CC-S-:>
1 S  S S|<,-NP-VP-.>
1 SQ  NNP SQ|<NP-ADJP-.>
1 ADJP  VBP SBAR
1 S  INTJ S|<,-INTJ-,-NP-VP>
1 S|<,-INTJ-,-NP-VP>  ,, S|<INTJ-,-NP-VP>
1 S|<INTJ-,-NP-VP>  INTJ S|<,-NP-VP>
1 NP  DT NP
1 VP  VBD VP|<NP-SBAR>
1 SQ  INTJ SQ|<,-INTJ-,-MD-NP-VP-.>
1 SQ|<,-INTJ-,-MD-NP-VP-.>  ,, SQ|<INTJ-,-MD-NP-VP-.>
1 SQ|<INTJ-,-MD-NP-VP-.>  INTJ SQ|<,-MD-NP-VP-.>
3 INTJ  JJ
1 FRAG  PP FRAG|<RB-.>
1 SQ  VBP SQ|<NP-ADVP>
1 NP  NNP NP|<JJ-.>
2 NP|<JJ-.>  JJ .
1 SQ  SQ SQ|<,-S>
1 SQ  VBP VP
1 SQ|<,-S>  ,, S
1 NP  RB VBG
1 NP  NNP SYM
1 VP  S VP|<,-NP>
1 VP  VP VP|<CC-VB-NP>
1 S  S S|<,-IN-:-S-.>
1 VP  VBP VP|<NP-PP>
1 S|<,-IN-:-S-.>  ,, S|<IN-:-S-.>
1 S|<IN-:-S-.>  IN S|<:-S-.>
1 S  S S|<,-NP-CC-NP>
1 NP  NNP :
1 S|<,-NP-CC-NP>  ,, S|<NP-CC-NP>
1 S|<NP-CC-NP>  NP S|<CC-NP>
1 S|<CC-NP>  CC NP
1 NP  DT NP|<PRP$-JJ-JJ-NNS>
1 NP|<PRP$-JJ-JJ-NNS>  PRP$ NP|<JJ-JJ-NNS>
1 NP|<JJ-JJ-NNS>  JJ NP|<JJ-NNS>
1 FRAG  WHNP FRAG|<FRAG-.>
1 FRAG|<FRAG-.>  FRAG ..
1 FRAG  NP
1 VP  NN VP|<ADVP-,-NP>
1 VP  VB VP|<PP-ADVP>
1 ADVP  DT RBR
1 VP  VBP VP|<VBN-JJ-NN-IN-NN>
1 VP|<VBN-JJ-NN-IN-NN>  VBN VP|<JJ-NN-IN-NN>
1 VP|<JJ-NN-IN-NN>  JJ VP|<NN-IN-NN>
1 VP|<NN-IN-NN>  NN VP|<IN-NN>
1 VP|<IN-NN>  IN NN
1 NP  PRP VBP
1 SQ  VBZ SQ|<NP-NP-.>
1 NP  NP NP|<PP-SBAR>
1 NP  NP RB
1 NP|<PP-SBAR>  PP SBAR
1 PP  IN EX
1 S  INTJ S|<,-ADVP-VP-CC-S-.>
1 S|<,-ADVP-VP-CC-S-.>  ,, S|<ADVP-VP-CC-S-.>
1 S|<ADVP-VP-CC-S-.>  ADVP S|<VP-CC-S-.>
1 S|<VP-CC-S-.>  VP S|<CC-S-.>
1 VP  VBP ADVP
1 VP  VBN ADJP
1 ADJP  ADJP PP
1 PP  IN ADJP
1 NP  ( NP|<NN-.>
1 (  |<NNP-NNP-NNP-.->
1 |<NNP-NNP-NNP-.->  NNP |<NNP-NNP-.->
1 |<NNP-NNP-.->  NNP |<NNP-.->
1 |<NNP-.->  NNP |<.->
1 |<.->  ..
1 S  (
1 (  |<NNP-NNP-NN-.->
1 |<NNP-NNP-NN-.->  NNP |<NNP-NN-.->
1 |<NNP-NN-.->  NNP |<NN-.->
1 |<NN-.->  NN |<.->
1 S  SBAR S|<,-ADVP-NP-VP-:>
1 S|<,-ADVP-NP-VP-:>  ,, S|<ADVP-NP-VP-:>
1 S|<ADVP-NP-VP-:>  ADVP S|<NP-VP-:>
1 INTJ  DT DT
1 INTJ  NNP .
1 VP  VBP VP|<NP-,-INTJ>
2 VP  NN VP
1 INTJ  JJ INTJ|<NP-.>
1 INTJ|<NP-.>  NP .
1 NP  DT NP|<JJ-.>
1 INTJ  JJ INTJ|<VP-.>
1 INTJ|<VP-.>  VP .
1 FRAG  SYM FRAG|<:-.>
2 VP  NN S
2 NP  POS
1 S  INTJ S|<,-ADVP-,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>
1 S|<,-ADVP-,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>  ,, S|<ADVP-,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>
1 S|<ADVP-,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>  ADVP S|<,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>
1 S|<,-INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>  ,, S|<INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>
1 S|<INTJ-,-NNP-,-NNP-,-CC-PRP-VP-.>  INTJ S|<,-NNP-,-NNP-,-CC-PRP-VP-.>
1 S|<,-NNP-,-NNP-,-CC-PRP-VP-.>  ,, S|<NNP-,-NNP-,-CC-PRP-VP-.>
1 S|<NNP-,-NNP-,-CC-PRP-VP-.>  NNP S|<,-NNP-,-CC-PRP-VP-.>
1 S|<,-NNP-,-CC-PRP-VP-.>  ,, S|<NNP-,-CC-PRP-VP-.>
1 S|<NNP-,-CC-PRP-VP-.>  NNP S|<,-CC-PRP-VP-.>
1 S|<,-CC-PRP-VP-.>  ,, S|<CC-PRP-VP-.>
1 S|<CC-PRP-VP-.>  CC S|<PRP-VP-.>
1 S|<PRP-VP-.>  PRP S|<VP-.>
1 VP  VP VP|<,-CC-RB-VP>
1 VP|<,-CC-RB-VP>  ,, VP|<CC-RB-VP>
2 VP|<CC-RB-VP>  CC VP|<RB-VP>
1 VP  VB VP|<PP-,-S>
2 VP|<PP-,-S>  PP VP|<,-S>
1 VP  VBG VP|<NP-PP-:-PP>
1 VP|<NP-PP-:-PP>  NP VP|<PP-:-PP>
1 VP|<PP-:-PP>  PP VP|<:-PP>
1 PP  CONJP PP|<PP-,-CC-ADJP>
1 CONJP  RB RB
1 PP|<PP-,-CC-ADJP>  PP PP|<,-CC-ADJP>
1 PP|<,-CC-ADJP>  ,, PP|<CC-ADJP>
1 PP|<CC-ADJP>  CC ADJP
1 FRAG  INTJ FRAG|<,-NNP-,-NP-,-CC-NP-.>
1 FRAG|<,-NNP-,-NP-,-CC-NP-.>  ,, FRAG|<NNP-,-NP-,-CC-NP-.>
1 FRAG|<NNP-,-NP-,-CC-NP-.>  NNP FRAG|<,-NP-,-CC-NP-.>
1 FRAG|<,-NP-,-CC-NP-.>  ,, FRAG|<NP-,-CC-NP-.>
1 FRAG|<NP-,-CC-NP-.>  NP FRAG|<,-CC-NP-.>
1 FRAG|<,-CC-NP-.>  ,, FRAG|<CC-NP-.>
1 FRAG|<CC-NP-.>  CC FRAG|<NP-.>
1 S  INTJ S|<,-VP-:-.>
1 S|<,-VP-:-.>  ,, S|<VP-:-.>
1 S|<VP-:-.>  VP S|<:-.>
1 VP  VBZ VP|<PP-,-NN-CC-NN>
1 VP|<PP-,-NN-CC-NN>  PP VP|<,-NN-CC-NN>
1 VP|<,-NN-CC-NN>  ,, VP|<NN-CC-NN>
1 VP|<NN-CC-NN>  NN VP|<CC-NN>
1 VP|<CC-NN>  CC NN
1 S|<:-.>  : ..
1 INTJ  UH INTJ|<:-.>
1 INTJ|<:-.>  : ..
1 FRAG  INTJ FRAG|<,-INTJ-,-SBAR-:>
1 FRAG|<,-INTJ-,-SBAR-:>  ,, FRAG|<INTJ-,-SBAR-:>
1 FRAG|<INTJ-,-SBAR-:>  INTJ FRAG|<,-SBAR-:>
2 INTJ  INTJ INTJ|<:-INTJ>
2 INTJ  SYM
3 INTJ|<:-INTJ>  : INTJ
1 FRAG|<,-SBAR-:>  ,, FRAG|<SBAR-:>
1 FRAG|<SBAR-:>  SBAR :
2 S  NP S|<,-VP-.>
1 VP  ADVP VP|<VBN-NP>
1 VP|<VBN-NP>  VBN NP
1 VP  VBD VP|<NP-ADVP-PP>
1 VP|<NP-ADVP-PP>  NP VP|<ADVP-PP>
1 ADJP  VBD SBAR
1 VP  VBN SBAR
1 S  NP S|<,-S-,-VP-.>
1 S|<,-S-,-VP-.>  ,, S|<S-,-VP-.>
1 S|<S-,-VP-.>  S S|<,-VP-.>
1 NP  PRP$ NP|<JJS-NNS>
1 NP|<JJS-NNS>  JJS NNS
1 S  NP S|<MD-VP>
1 S|<MD-VP>  MD VP
1 VP  NN VP|<PP-ADVP>
1 S  ADVP S|<,-NP-VP-:>
1 NP  NP NP|<PP-:-.>
1 NP|<PP-:-.>  PP NP|<:-.>
1 NP|<:-.>  : ..
1 S  RB S|<NP-VP-.>
2 NP  PRP$ NP|<JJ-NNS>
1 VP  VBD VP|<ADVP-,-PP-,-S>
1 VP|<ADVP-,-PP-,-S>  ADVP VP|<,-PP-,-S>
1 ADVP  JJ
1 VP|<,-PP-,-S>  ,, VP|<PP-,-S>
1 NP  ADJP NP|<NNP-NNP>
1 VP  VBD VP|<ADVP-PP>
1 VP  VBD VP|<RB-ADJP-,-NP>
1 VP|<RB-ADJP-,-NP>  RB VP|<ADJP-,-NP>
2 ADJP  JJ S
1 NP  FW NP|<NNP-NNP-NNP>
1 NP|<NNP-NNP-NNP>  NNP NP|<NNP-NNP>
1 VP  VBD VP|<RB-ADVP-ADJP>
1 VP|<RB-ADVP-ADJP>  RB VP|<ADVP-ADJP>
1 VP|<ADVP-ADJP>  ADVP ADJP
1 ADVP  IN DT
1 FRAG  NNP FRAG|<,-NN-,-VBP-,-VBP-NNP-NNP-.>
1 FRAG|<,-NN-,-VBP-,-VBP-NNP-NNP-.>  ,, FRAG|<NN-,-VBP-,-VBP-NNP-NNP-.>
1 FRAG|<NN-,-VBP-,-VBP-NNP-NNP-.>  NN FRAG|<,-VBP-,-VBP-NNP-NNP-.>
1 FRAG|<,-VBP-,-VBP-NNP-NNP-.>  ,, FRAG|<VBP-,-VBP-NNP-NNP-.>
1 FRAG|<VBP-,-VBP-NNP-NNP-.>  VBP FRAG|<,-VBP-NNP-NNP-.>
1 FRAG|<,-VBP-NNP-NNP-.>  ,, FRAG|<VBP-NNP-NNP-.>
1 FRAG|<VBP-NNP-NNP-.>  VBP FRAG|<NNP-NNP-.>
1 FRAG|<NNP-NNP-.>  NNP FRAG|<NNP-.>
1 FRAG|<NNP-.>  NNP .
1 VP  VBD VP|<RB-PP-VBD-S>
1 VP|<RB-PP-VBD-S>  RB VP|<PP-VBD-S>
1 VP|<PP-VBD-S>  PP VP|<VBD-S>
1 NP  DT NP|<JJS-NN>
1 NP|<JJS-NN>  JJS NN
1 VP|<VBD-S>  VBD S
1 S  NP S|<VP-,-CC-S>
1 S|<VP-,-CC-S>  VP S|<,-CC-S>
3 VP  VBD PRT
2 S|<,-CC-S>  ,, S|<CC-S>
5 S|<CC-S>  CC S
1 S  S S|<,-NP-.>
1 VP  S VP|<,-CC-S>
1 VP|<,-CC-S>  ,, VP|<CC-S>
1 VP|<CC-S>  CC S
1 S  S S|<,-CC-S>
1 VP  VBD ADVP
1 S  NP S|<DT-VP>
1 S|<DT-VP>  DT VP
1 VP  VBD VP|<CC-VBD>
1 VP|<CC-VBD>  CC VBD
1 S|<,-NP-.>  ,, S|<NP-.>
1 S|<NP-.>  NP .
1 NP  VB NP|<NNP-NNP>
1 S  S S|<,-CC-S-,-CC-S-,-CC-NP-:>
3 S  S S|<CC-S>
1 VP  VBN ADVP
1 VP  NN PRT
1 S|<,-CC-S-,-CC-S-,-CC-NP-:>  ,, S|<CC-S-,-CC-S-,-CC-NP-:>
1 S|<CC-S-,-CC-S-,-CC-NP-:>  CC S|<S-,-CC-S-,-CC-NP-:>
1 S|<S-,-CC-S-,-CC-NP-:>  S S|<,-CC-S-,-CC-NP-:>
1 S|<,-CC-S-,-CC-NP-:>  ,, S|<CC-S-,-CC-NP-:>
1 S|<CC-S-,-CC-NP-:>  CC S|<S-,-CC-NP-:>
1 S|<S-,-CC-NP-:>  S S|<,-CC-NP-:>
1 S|<,-CC-NP-:>  ,, S|<CC-NP-:>
1 S|<CC-NP-:>  CC S|<NP-:>
1 S|<NP-:>  NP :
1 S  S S|<:-NP-VP-.>
1 S  NP VBZ
1 VP  VBZ VP|<,-SBAR>
1 VP|<,-SBAR>  ,, SBAR
1 PP  PP PP|<,-NNS>
1 PP  IN ADVP
1 PP|<,-NNS>  ,, NNS
1 VP  NNS SBAR
1 S  NP S|<:-NP-VP-.>
1 S  INTJ S|<,-NP-,-VP-.>
1 NP  NP NP|<,-NP-,-SBAR>
1 NP  JJ NP|<NNP-NNP>
1 NP|<,-NP-,-SBAR>  ,, NP|<NP-,-SBAR>
1 NP|<NP-,-SBAR>  NP NP|<,-SBAR>
1 NP  VBP NP|<NNP-NNP>
1 NP|<,-SBAR>  ,, SBAR
1 SBAR  WHNP
1 FRAG  INTJ FRAG|<,-INTJ-:-NP-:-INTJ-,-VP-.>
1 FRAG|<,-INTJ-:-NP-:-INTJ-,-VP-.>  ,, FRAG|<INTJ-:-NP-:-INTJ-,-VP-.>
1 FRAG|<INTJ-:-NP-:-INTJ-,-VP-.>  INTJ FRAG|<:-NP-:-INTJ-,-VP-.>
1 FRAG|<:-NP-:-INTJ-,-VP-.>  : FRAG|<NP-:-INTJ-,-VP-.>
1 FRAG|<NP-:-INTJ-,-VP-.>  NP FRAG|<:-INTJ-,-VP-.>
1 NP  NP NP|<RB-,-NNP-SYM>
1 NP|<RB-,-NNP-SYM>  RB NP|<,-NNP-SYM>
1 NP|<,-NNP-SYM>  ,, NP|<NNP-SYM>
1 NP|<NNP-SYM>  NNP SYM
1 FRAG|<:-INTJ-,-VP-.>  : FRAG|<INTJ-,-VP-.>
1 FRAG|<INTJ-,-VP-.>  INTJ FRAG|<,-VP-.>
1 INTJ  RB JJ
1 VP  ADVP VP|<VBG-ADVP>
1 VP|<VBG-ADVP>  VBG ADVP
1 FRAG  S FRAG|<,-CC-:>
1 FRAG|<,-CC-:>  ,, FRAG|<CC-:>
1 FRAG|<CC-:>  CC :
1 FRAG  INTJ FRAG|<,-INTJ-:-NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>
1 FRAG|<,-INTJ-:-NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>  ,, FRAG|<INTJ-:-NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>
1 FRAG|<INTJ-:-NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>  INTJ FRAG|<:-NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>
1 INTJ  INTJ INTJ|<,-INTJ>
1 INTJ|<,-INTJ>  ,, INTJ
1 FRAG|<:-NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>  : FRAG|<NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>
1 FRAG|<NP-:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>  NP FRAG|<:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>
1 NP  NP ADVP
1 FRAG|<:-NP-,-INTJ-,-NP-:-INTJ-,-S-.>  : FRAG|<NP-,-INTJ-,-NP-:-INTJ-,-S-.>
1 FRAG|<NP-,-INTJ-,-NP-:-INTJ-,-S-.>  NP FRAG|<,-INTJ-,-NP-:-INTJ-,-S-.>
1 FRAG|<,-INTJ-,-NP-:-INTJ-,-S-.>  ,, FRAG|<INTJ-,-NP-:-INTJ-,-S-.>
1 FRAG|<INTJ-,-NP-:-INTJ-,-S-.>  INTJ FRAG|<,-NP-:-INTJ-,-S-.>
1 FRAG|<,-NP-:-INTJ-,-S-.>  ,, FRAG|<NP-:-INTJ-,-S-.>
1 FRAG|<NP-:-INTJ-,-S-.>  NP FRAG|<:-INTJ-,-S-.>
1 FRAG|<:-INTJ-,-S-.>  : FRAG|<INTJ-,-S-.>
1 FRAG|<INTJ-,-S-.>  INTJ FRAG|<,-S-.>
1 INTJ  NP INTJ|<:-INTJ>
1 INTJ  NN PP
1 PP  TO INTJ
1 FRAG|<,-S-.>  ,, FRAG|<S-.>
1 FRAG|<S-.>  S ..
1 S  S S|<,-NP>
1 S  S S|<:-NN-ADVP>
1 S  ADVP VP
1 S|<:-NN-ADVP>  : S|<NN-ADVP>
1 S|<NN-ADVP>  NN ADVP
1 S|<,-NP>  ,, NP
1 S  NP S|<ADJP-.>
1 S|<ADJP-.>  ADJP .
1 ADJP  VBD RB
1 S  NP S|<:-INTJ-,-ADVP-NP-VP-.>
1 S|<:-INTJ-,-ADVP-NP-VP-.>  : S|<INTJ-,-ADVP-NP-VP-.>
1 S|<INTJ-,-ADVP-NP-VP-.>  INTJ S|<,-ADVP-NP-VP-.>
1 S  PP S|<NP-VP-.>
1 SQ  NN SQ|<NP-.>
2 S  INTJ S|<VP-.>
1 ADJP  JJ PP
1 S  UH S|<VP-.>
1 ADVP  RB :
1 FRAG  CC FRAG|<PRP-.>
1 FRAG|<PRP-.>  PRP ..
1 ADVP  ADVP VP
1 ADVP  UH JJ
1 NP  NP PDT
2 NP|<ADJP-.>  ADJP ..
1 NP  MD
1 ADJP  RB ADJP|<VB-PP>
1 ADJP|<VB-PP>  VB PP
1 S  UH S|<NP-VP>
1 S  ADVP S|<,-NP-VP>
1 FRAG  ADVP FRAG|<NP-SBAR-.>
1 FRAG|<NP-SBAR-.>  NP FRAG|<SBAR-.>
1 FRAG|<SBAR-.>  SBAR ..
1 SBAR  ADVP SBAR|<IN-S>
1 VP  JJ NP
1 FRAG  NP FRAG|<,-INTJ-,-ADJP-.>
1 INTJ  DT NN
1 ADJP  DT NN
1 VP  VP VP|<CC-RB-VP>
1 NP  NN NP|<CC-NNS>
1 NP|<CC-NNS>  CC NNS
1 FRAG  INTJ FRAG|<,-CC-RB-NP-.>
1 FRAG|<,-CC-RB-NP-.>  ,, FRAG|<CC-RB-NP-.>
1 FRAG|<CC-RB-NP-.>  CC FRAG|<RB-NP-.>