1  TOP	 S2

1	 S2	      _Adje
1    S2       _Det
1    S2       _Do
1    S2       _Does
1    S2       _Misc
1    S2       _Noun
1    S2       _PNoun
1    S2       _Prep
1    S2       _Proper
1    S2       _Punc
1    S2       _VerbB
1    S2       _VerbT

# empty rules are not allowed
# 1  S2

1    _Adje    Adje
1    _Adje    Adje _Misc

1    _Det     Det
1    _Det     Det _Misc

1    _Do      Do
1    _Do      Do _Misc

1    _Does    Does
1    _Does    Does _Misc

1    _Misc    Misc
1    _Misc    Misc _Adje
1    _Misc    Misc _Det
1    _Misc    Misc _Do
1    _Misc    Misc _Does
1    _Misc    Misc _Misc
1    _Misc    Misc _Noun
1    _Misc    Misc _PNoun
1    _Misc    Misc _Prep
1    _Misc    Misc _Proper
1    _Misc    Misc _Punc
1    _Misc    Misc _VerbB
1    _Misc    Misc _VerbT

1    _Noun    Noun
1    _Noun    Noun _Misc

1    _PNoun   PNoun
1    _PNoun   PNoun _Misc

1    _Prep    Prep
1    _Prep    Prep _Misc

1    _Proper  Proper
1    _Proper  Proper _Misc

1    _Punc    Punc
1    _Punc    Punc _Misc

1    _VerbB   VerbB
1    _VerbB   VerbB _Misc

1    _VerbT   VerbT
1    _VerbT   VerbT _Misc

