1  TOP	 S2

1    S2       _Det
1    S2       _Do
1    S2       _Misc
1    S2       _Noun
1    S2       _Prep
1    S2       _Proper
1    S2       _VerbT

# empty rules are not allowed
# 1  S2

1    _Det     Det
1    _Det     Det _Misc

1    _Do      Do
1    _Do      Do _Misc

1    _Misc    Misc
1    _Misc    Misc _Det
1    _Misc    Misc _Do
1    _Misc    Misc _Misc
1    _Misc    Misc _Noun
1    _Misc    Misc _Prep
1    _Misc    Misc _Proper
1    _Misc    Misc _VerbTff

1    _Noun    Noun
1    _Noun    Noun _Misc

1    _Prep    Prep
1    _Prep    Prep _Misc

1    _Proper  Proper
1    _Proper  Proper _Misc

1    _VerbT   VerbT
1    _VerbT   VerbT _Misc

