# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items outside of allowed_words.txt should be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Punctuations
1   Punc    .
1   Punc    ?
1   Punc    !

# Is / Are for Questions
1   Is      is
1   Are     are

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1    Noun    castle
1    Noun    king
1    Noun    defeater
1    Noun    sovereign
1    Noun    servant
1    Noun    corner
1    Noun    land
1    Noun    quest
1    Noun    chalice
1    Noun    master
1    Noun    horse
1    Noun    fruit
1    Noun    swallow
1    Noun    sun
1    Noun    winter
1    Noun    coconut
1    Noun    pound
1    Noun    husk
1    Noun    home
1    Noun    weight
1    Noun    story

# Determiners.
1    Det    a
1    Det    another
1    Det    any
1    Det    each
1    Det    every
1    Det    no
1    Det    that
1    Det    the
1    Det    this

# Prepositions.
1    Prep    above
1    Prep    across
1    Prep    at
1    Prep    below
1    Prep    by
1    Prep    for
1    Prep    from
1    Prep    into
1    Prep    near
1    Prep    of
1    Prep    on
1    Prep    over
1    Prep    through
1    Prep    with

# Proper nouns.  Note that our Proper tag is just for people.
1    Proper    Arthur
1    Proper    Guinevere
1    Proper    _Sir _Lancelot
1    Proper    _Sir _Bedevere
1    Proper    _Sir _Knight
1    Proper    Zoot
1    Proper    Dingo
1    Proper    Patsy
1    Proper    _Uther _Pendragon
1    Proper    Sir
1    Proper    Lancelot
1    Proper    Bedevere
1    Proper    Uther
1    Proper    Pendragon
1    Proper    Knight

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1    VerbT    has
1    VerbT    is

# Extracted VerbB from previous VerbT
1    VerbB    covers
1    VerbB    drinks
1    VerbB    carries
1    VerbB    rides
1    VerbB    riding

# End-of-sentence.
1    Misc    !
1    Misc    .

# Pauses.
1    Misc    ,
1    Misc    ...
1    Misc    --
1    Misc    ;
1    Misc    :

# Coordinating conjunctions.
1    Misc    and
1    Misc    but
1    Misc    or
1    Misc    either
1    Misc    nor
1    Misc    neither
1    Misc    so

# Numbers.
1    Num    eight
1    Num    five
1    Num    one
1    Num    5.5
1    Num    sixty
1    Num    5,000

# Expletive.
1    Misc    there

# Subordinating conjunctions.
1    Misc    that
1    Misc    so
1    Misc    while
1    Misc    because
1    Misc    if

# Modals.
1    VerbT    can
1    VerbT    could
1    VerbT    may
1    VerbT    might
1    VerbT    must
1    VerbT    ought
1    VerbT    shall
1    VerbT    should
1    VerbT    will
1    VerbT    would


# Adjectives.
1    Adje    bloody
1    Adje    weary
1    Adje    unable
1    Adje    trusty
1    Adje    further
1    Adje    sacred
1    Adje    tropical
1    Adje    indigenous
1    Adje    temperate
1    Adje    hot
1    Adje    lucky
1    Adje    simple
1    Adje    tiny
1    Adje    hard    
1    Adje    sensational
1    Adje    comparable
1    Adje    angolian
1    Adje    yellow
1    Adje    plodding

# Comparative adjectives.
1    Misc    bloodier
1    Misc    wearier
1    Misc    trustier
1    Misc    hotter
1    Misc    simpler
1    Misc    tinier
1    Misc    harder

# Superlative adjectives.
1    Misc    bloodiest
1    Misc    weariest
1    Misc    trustiest
1    Misc    hottest
1    Misc    simplest
1    Misc    tiniest
1    Misc    hardest

# Plural nouns.
1    PNoun    coconuts
1    PNoun    halves
1    PNoun    snows
1    PNoun    mountains
1    PNoun    areas
1    PNoun    strangers
1    PNoun    inches
1    PNoun    snakes
1    PNoun    ants
1    PNoun    nights

# More proper nouns, not people.

1    Proper  Camelot
1    Proper  England
1    Proper    _Holy _Grail
1    Proper   Holy
1    Proper  Grail
1    Proper    _Round _Table
1    Proper  Round
1    Proper  Table

# Plural proper nouns.
1    Misc    Britons
1    Misc    Saxons

# Personal pronouns.
1    Pron    I
1    Pron    he
1    Pron    her
1    Pron    him
1    Pron    it
1    Pron    one
1    Pron    she
1    Pron    them
1    Pron    they


# Possessive personal pronouns
1    Misc    her
1    Misc    his
1    Misc    its
1    Misc    their

# Adverbs.
1    Misc    again
1    Misc    already
1    Misc    currently
1    Misc    frequently
1    Misc    precisely
1    Misc    south
1    Misc    successfully
1    Misc    unfortunately

# 'do'/'does'
1    Do      do
1    Does    does

# 'to'
1    Det    to

# 'not'
1    Misc    not

# Verbs (base form).
1    VerbB    have
1    VerbB    speak
1    VerbB    cover
1    VerbB    be
1    VerbB    ride
1    VerbB    drink
1    VerbB    grow
1    VerbB    carry
1    VerbB    suggest
1    VerbB    migrate
1    VerbB    know

# Verbs (past tense).
1    Misc    had
1    Misc    spoke
1    Misc    covered
1    Misc    was
1    Misc    were
1    Misc    rode
1    Misc    drank
1    Misc    grew
1    Misc    carried
1    Misc    suggested
1    Misc    migrated
1    Misc    knew

# Verbs (present participles).

# For now, they are assigned to VerbB too
1    VerbB    having
1    VerbB    speaking
1    VerbB    covering
1    VerbB    being
1    VerbB    drinking
1    VerbB    growing
1    VerbB    carrying
1    VerbB    suggesting
1    VerbB    migrating
1    VerbB    knowing

# Verbs (past participle).
1    VerbB    had
1    VerbB    spoken
1    VerbB    covered
1    VerbB    been
1    VerbB    ridden
1    VerbB    drunk
1    VerbB    grown
1    VerbB    carried
1    VerbB    suggested
1    VerbB    migrated
1    VerbB    known

# More third person singular verbs.
1    Misc    speaks
1    Misc    grows
1    Misc    goes
1    Misc    migrates
1    Misc    suggests
1    Misc    knows

# Verbs (present, plural, third person).
1    Misc    have
1    Misc    speak
1    Misc    cover
1    Misc    are
1    Misc    ride
1    Misc    drink
1    Misc    grow
1    Misc    carry
1    Misc    suggest
1    Misc    migrate
1    Misc    know

# Wh-determiners.
1    Misc    that
1    WhPr    what
1    WhPr    which

# Wh-pronouns.
1    WhPr    what
1    WhPr    who

# Wh possessive pronoun.
1    WhPr    whose

# Wh-adverbs
1    WhPr    how
1    WhPr    when
1    WhPr    where
1    WhPr    why


# Possessive marker.
1    Misc    's

# Allowed words addition
1    Misc    !
1    Misc    "
1    Misc    '
1    Misc    'd
1    Misc    'em
1    Misc    'll
1    Misc    'm
1    Misc    'ow
1    Misc    're
1    Misc    's
1    Misc    've
1    Misc    (
1    Misc    )
1    Misc    ,
1    Misc    -
1    Misc    --
1    Misc    .
1    Misc    ..
1    Misc    ...
1    Misc    ....
1    Num     1
1    Num     24
1    Num     43
1    Num     5,000
1    Num     5.5
1    Num     8
1    Misc    :
1    Misc    ;
1    Misc    ?
1    Misc    A
1    Misc    AM
1    Misc    Aaaaagh
1    Misc    Aaaaugh
1    Misc    Aaauggh
1    Misc    Aaaugh
1    Misc    Aah
1    Misc    Aaugh
1    Misc    Aauuggghhh
1    Misc    Aauuugh
1    Misc    Aauuuves
1    Adje    Able
1    Noun    Action
1    Misc    Actually
1    Noun    African
1    Adje    African
1    Noun    Ages
1    Misc    Aggh
1    Misc    Agh
1    Proper  Agnor
1    Misc    Ah
1    Proper  Alex
1    Noun    All
1    Misc    Allo
1    Adje    Almighty
1    Misc    Am
1    Misc    Amen
1    Det     An
1    Proper  Anarcho
1    Conj    And
1    Noun    Anthrax
1    Proper  Antioch
1    PNoun   Apples
1    Adje    Aramaic
1    Proper  Aramathea
1    Misc    Are
1    PNoun   Armaments
1    Proper  Arthur
1    Proper  Arthur-king
1    Prep    As
1    VerbB   Ask
1    Proper  Assyria
1    Prep    At
1    Proper  Atila
1    Noun    Autumn
1    Misc    Auuuuuuuugh
1    Noun    Away
1    Adje    Away
1    Misc    B
1    Misc    BIT
1    Noun    Back
1    Adje    Bad
1    Proper  Badon
1    Proper  Banorg
1    Noun    Battle
1    VerbB   Be
1    Noun    Beast
1    Proper  Bedemir
1    Proper  Bedevere
1    Proper  Bedweer
1    VerbB   Behold
1    VerbB   Bet
1    Prep    Between
1    Prep    Beyond
1    Adje    Black
1    Adje    Bloody
1    Adje    Blue
1    PNoun   Bones
1    Noun    Book
1    Proper  Boris
1    Adje    Brave
1    Misc    Bravely
1    Adje    Bravest
1    Noun    Bread
1    Noun    Bridge
1    VerbB   Bring
1    Proper  Bristol
1    Proper  Britain
1    PNoun   Britons
1    Noun    Brother
1    VerbB   Build
1    VerbB   Burn
1    Misc    But
1    Prep    By
1    Misc    Camauuuugh
1    Proper  Camelot
1    Noun    Castle
1    Noun    Chapter
1    VerbB   Charge
1    Adje    Chaste
1    PNoun   Cherries
1    Noun    Chicken
1    VerbB   Chop
1    Proper  Christ
1    PNoun   Churches
1    Noun    Cider
1    Proper  Clark
1    VerbB   Come
1    Proper  Concorde
1    VerbB   Consult
1    Proper  Cornwall
1    Noun    Course
1    Noun    Court
1    Noun    Course
1    VerbB   Court
1    Misc    Crepper
1    VerbB   Cut
1    Misc    Daffy
1    Noun    Death
1    Noun    Defeat
1    VerbB   Defeat
1    Proper  Dennis
1    VerbB   Did
1    Misc    Dingo
1    Misc    Dis
1    Adje    Divine
1    Noun    Doctor
1    Noun    Dragon
1    Misc    Dramatically
1    Noun    Earth
1    Adje    Ecky
1    Noun    Enchanter
1    Proper  England
1    Noun    English
1    Adje    English
1    Adje    Eternal
1    Noun    European
1    Adje    European
1    Adje    Even
1    Det     Every
1    Proper  Ewing
1    Misc    Exactly
1    Proper  Excalibur
1    VerbB   Excuse
1    Noun    Excuse
1    VerbB   Explain
1    Noun    Farewell
1    Noun    Father
1    Proper  Fetchez
1    PNoun   Fiends
1    Adje    Fine
1    Adje    First
1    Misc    Firstly
1    Num     Five
1    VerbB   Follow
1    Misc    For
1    Misc    Forward
1    Adje    Found
1    Num     Four
1    Proper  France
1    Adje    French
1    Noun    Gable
1    Proper  Galahad
1    Proper  Gawain
1    VerbB   Get
1    VerbB   Go
1    Proper  God
1    Adje    Good
1    Noun    Gorge
1    Noun    Grail
1    Adje    Great
1    Misc    Greetings
1    Proper  Greg
1    Noun    Grenade
1    PNoun   Guards
1    Proper  Guinevere
1    Misc    HELP
1    Misc    Ha
1    Misc    Hallo
1    VerbB   Halt
1    Noun    Hand
1    VerbB   Have
1    Misc    Haw
1    Noun    He
1    Proper  Hector
1    Misc    Hee
1    Misc    Heh
1    Misc    Hello
1    Proper  Herbert
1    Misc    Here
1    Misc    Hey
1    Misc    Hic
1    Noun    Hill
1    Det     His
1    VerbB   Hold
1    Adje    Holy
1    Misc    How
1    VerbB   Hurry
1    Noun    I
1    Misc    I'm
1    Misc    I've
1    Noun    Idiom
1    Conj    If
1    Misc    Iiiiives
1    Misc    Iiiives
1    Prep    In
1    VerbB   Is
1    Noun    It
1    Misc    Ives
1    Proper  Jesus
1    Proper  Joseph
1    Adje    Just
1    Misc    Just
1    VerbB   Keep
1    Noun    King
1    Noun    Knight
1    PNoun   Knights
1    Proper  Kyre
1    Misc    L
1    Noun    Lady
1    Noun    Lake
1    Proper  Lancelot
1    Proper  Launcelot
1    VerbB   Lead
1    Noun    Lead
1    VerbB   Leaving
1    VerbB   Let
1    Prep    Like
1    VerbB   Listen
1    VerbB   Look
1    VerbB   Looks
1    Noun    Lord
1    Adje    Lucky
1    VerbB   Make
1    Noun    Man
1    Noun    Master
1    VerbB   May
1    Proper  Maynard
1    Misc    Meanwhile
1    Proper  Mercea
1    Noun    Message
1    Noun    Midget
1    Noun    Mind
1    VerbB   Mind
1    Noun    Mine
1    Noun    Monsieur
1    Det     More
1    Adje    Most
1    Noun    Mother
1    Noun    Mud
1    VerbB   Must
1    Det     My
1    Misc    N
1    Misc    Naaah
1    Proper  Nador
1    Misc    Nay
1    Misc    Nee
1    Misc    Never
1    Num     Nine
1    Misc    No
1    Misc    No.
1    Noun    None
1    Misc    Noo
1    Misc    Not
1    Noun    Nothing
1    Misc    Now
1    Misc    O
1    Prep    Of
1    Adje    Off
1    Misc    Oh
1    Adje    Old
1    Conj    Once
1    Num     One
1    Misc    Ooh
1    Misc    Ooof
1    Misc    Oooh
1    Misc    Oooohoohohooo
1    VerbB   Open
1    Adje    Open
1    Conj    Or
1    Adje    Oral
1    Noun    Order
1    Det     Our
1    Prep    Over
1    VerbB   Packing
1    Proper  Patsy
1    Noun    Pen
1    Proper  Pendragon
1    Misc    Perhaps
1    Noun    Peril
1    PNoun   Pictures
1    Noun    Piglet
1    Noun    Pin
1    VerbB   Please
1    VerbB   Prepare
1    Adje    Pretty
1    Noun    Prince
1    Noun    Princess
1    Proper  Providence
1    Proper  Psalms
1    VerbB   Pull
1    Adje    Pure
1    Noun    Quest
1    Adje    Quick
1    Misc    Quickly
1    Adje    Quiet
1    Misc    Quite
1    Misc    Ramper
1    Misc    Rather
1    Misc    Recently
1    Proper  Regett
1    Misc    Right
1    Proper  Robin
1    Proper  Robinson
1    Proper  Roger
1    Misc    Round
1    Proper  Ruiz
1    Misc    Run
1    Misc    Said
1    Misc    Saint
1    Misc    Saxons
1    Misc    Say
1    Misc    Scene
1    Misc    Schools
1    Misc    Scot
1    Misc    See
1    Misc    Seek
1    Misc    Shall
1    Misc    She
1    Misc    Shh
1    Misc    Shhh
1    Misc    Shrubber
1    Misc    Shut
1    Misc    Silence
1    Misc    Silly
1    Misc    Since
1    Misc    Sir
1    Misc    Skip
1    Misc    So
1    Misc    Sorry
1    Misc    Spring
1    Misc    Stand
1    Misc    Stay
1    Misc    Steady
1    Misc    Stop
1    Misc    Stretched
1    Misc    Summer
1    Misc    Supreme
1    Misc    Surely
1    Misc    Swamp
1    Misc    Table
1    Misc    Tackle
1    Misc    Tale
1    Misc    Tell
1    Misc    Thank
1    Misc    That
1    Misc    The
1    Misc    Thee
1    Misc    Then
1    Misc    There
1    Misc    Therefore
1    Misc    They
1    Misc    This
1    Misc    Those
1    Misc    Thou
1    Misc    Though
1    Misc    Thppppt
1    Misc    Thpppt
1    Misc    Three
1    Misc    Throw
1    Misc    Thursday
1    Misc    Til
1    Misc    Tim
1    Misc    Tis
1    Misc    To
1    Misc    Together
1    Misc    Too
1    Misc    Torment
1    Misc    Try
1    Misc    Twenty
1    Misc    Two
1    Misc    Uh
1    Proper  Ulfin
1    Misc    Um
1    Misc    Unfortunately
1    Misc    Until
1    Misc    Uther
1    Misc    Verses
1    Misc    Very
1    Misc    Victory
1    Misc    W
1    Misc    Wait
1    Misc    Walk
1    Misc    We
1    Misc    We're
1    Misc    We've
1    Misc    Welcome
1    Misc    Well
1    Misc    What
1    Misc    When
1    Misc    Where
1    Misc    Who
1    Misc    Whoa
1    Misc    Why
1    Misc    Will
1    Proper  Winston
1    Misc    Winter
1    Misc    Witch
1    Misc    With
1    Misc    Wood
1    Misc    Would
1    Misc    Y'know
1    VerbB   Yapping
1    Misc    Yay
1    Misc    Yeah
1    Misc    Yes
1    Misc    You
1    Misc    You're
1    Misc    You've
1    Misc    Your
1    Misc    Zoot
1    Misc    `
1    Misc    a
1    Misc    aaaagh
1    Misc    aaauuugh
1    Misc    aaggggh
1    Misc    aauuuuugh
1    Misc    able
1    Misc    about
1    Misc    above
1    Misc    accent
1    Misc    accompanied
1    Misc    accomplished
1    Misc    across
1    Misc    act
1    VerbB   acting
1    Misc    actually
1    VerbB   advancing
1    Misc    adversary
1    Misc    affairs
1    Misc    afoot
1    Misc    afraid
1    Misc    after
1    Misc    again
1    Misc    against
1    Misc    agree
1    Misc    ah
1    Misc    ain't
1    Misc    air
1    Misc    alarm
1    Misc    alight
1    Misc    alive
1    Misc    all
1    Misc    allowed
1    Misc    almost
1    Misc    aloft
1    Misc    already
1    Misc    also
1    Misc    although
1    Misc    always
1    Misc    am
1    Misc    amazes
1    Misc    an
1    Misc    anarcho
1    Misc    anarcho-syndicalist
1    Misc    anchovies
1    Misc    and
1    Misc    angin
1    Misc    angolian
1    Misc    animal
1    Misc    animator
1    Misc    another
1    Misc    answer
1    Misc    answers
1    Misc    ants
1    Misc    any
1    Misc    anymore
1    Misc    anyone
1    Misc    anything
1    Misc    anyway
1    Misc    anywhere
1    Misc    apart
1    Misc    apologize
1    VerbB   appearing
1    Misc    appease
1    Misc    approaches
1    Misc    aptly
1    Misc    aquatic
1    Misc    are
1    Misc    areas
1    Misc    argue
1    Misc    arm
1    Misc    armor
1    Misc    arms
1    Misc    around
1    Misc    arrange
1    Misc    arrows
1    Misc    art
1    Misc    as
1    Misc    aside
1    Misc    ask
1    Misc    asks
1    Misc    assault
1    Misc    assist
1    Misc    at
1    Misc    attack
1    Misc    attend
1    Misc    auntie
1    Misc    aunties
1    Misc    autocracy
1    Misc    automatically
1    Misc    autonomous
1    VerbB   averting
1    Misc    awaits
1    Misc    away
1    Misc    awfully
1    Misc    awhile
1    Misc    baby
1    Misc    back
1    Misc    bad
1    Misc    badger
1    Misc    banana
1    Misc    band
1    Misc    bangin
1    Misc    basic
1    Misc    basis
1    Misc    bastard
1    Misc    bastards
1    VerbB   bathing
1    Misc    bats
1    Misc    be
1    Misc    beacon
1    Misc    beat
1    Misc    beautiful
1    Misc    became
1    Misc    because
1    Misc    become
1    Misc    bed
1    Misc    beds
1    VerbB   bedwetting
1    Misc    been
1    Misc    behavior
1    Misc    behind
1    Misc    behold
1    Misc    being
1    Misc    below
1    Misc    bent
1    Misc    beside
1    Misc    best
1    Misc    better
1    Misc    between
1    Misc    beyond
1    Misc    bicker
1    Misc    bid
1    Misc    big
1    Misc    biggest
1    Misc    binding
1    Misc    bink
1    Misc    bint
1    Misc    bird
1    Misc    birds
1    Misc    biscuits
1    Misc    bit
1    VerbB   bitching
1    Misc    bite
1    Misc    biters
1    Misc    bits
1    Misc    biweekly
1    Misc    bladders
1    Misc    bleed
1    Misc    bleeder
1    Misc    bless
1    Misc    blessing
1    Misc    blondes
1    Misc    bloodier
1    Misc    bloodiest
1    Misc    bloody
1    Misc    blow
1    Misc    body
1    Misc    boil
1    Misc    boing
1    Misc    bold
1    Misc    bond
1    Misc    bones
1    Misc    bosom
1    Misc    bother
1    Misc    bottom
1    Misc    bottoms
1    Misc    bowels
1    Misc    bows
1    Misc    brained
1    Misc    brave
1    Misc    bravely
1    Misc    bravest
1    Misc    breadth
1    Misc    breakfast
1    Misc    breath
1    Misc    bride
1    Misc    bridge
1    Misc    bridges
1    VerbT   bring
1    VerbB   bringing
1    Misc    broken
1    Misc    brought
1    Misc    brunettes
1    Misc    brush
1    Misc    buggered
1    Misc    buggerfuls
1    Misc    buggering
1    Misc    build
1    Misc    built
1    Misc    bum
1    Misc    bunny
1    Misc    burn
1    Misc    burned
1    Misc    burst
1    Misc    business
1    Misc    busy
1    Misc    but
1    Misc    buy
1    Misc    by
1    Misc    cadeau
1    Misc    call
1    Misc    called
1    Misc    can
1    Misc    can't
1    Misc    cannot
1    Misc    capital
1    Misc    carp
1    Misc    carried
1    Misc    carries
1    Misc    carry
1    VerbB   carrying
1    Misc    cart
1    Misc    cartoon
1    Misc    carve
1    Misc    carved
1    VerbB   carving
1    Misc    case
1    Misc    cast
1    Misc    castanets
1    Misc    castle
1    Misc    cause
1    Misc    cave
1    Misc    ce
1    Misc    centuries
1    Misc    cereals
1    Misc    ceremony
1    Misc    certain
1    Misc    certainly
1    Misc    chalice
1    Misc    chance
1    Misc    change
1    Misc    changed
1    Misc    charged
1    Misc    chastity
1    Misc    chest
1    Misc    chickened
1    VerbB   chickening
1    Misc    churches
1    Misc    clad
1    Misc    class
1    Misc    classes
1    Misc    clear
1    Misc    clever
1    Misc    climes
1    Misc    closest
1    Misc    clue
1    Misc    coconut
1    Misc    coconuts
1    Misc    collective
1    Misc    color
1    Misc    come
1    Misc    comin
1    VerbB   coming
1    Misc    command
1    Misc    commands
1    Misc    commune
1    Misc    comparable
1    Misc    compared
1    Misc    completely
1    Misc    conclusion
1    Misc    conclusions
1    Misc    confuse
1    Misc    considerable
1    Misc    consulted
1    Misc    continue
1    Misc    convinced
1    Misc    cop
1    Misc    cord
1    Misc    corner
1    Misc    cost
1    Misc    could
1    Misc    count
1    VerbB   counting
1    Misc    country
1    Misc    couple
1    Misc    courage
1    Misc    course
1    Misc    court
1    Misc    cover
1    Misc    covered
1    VerbB   covering
1    Misc    covers
1    Misc    creature
1    Misc    creep
1    Misc    creeper
1    Misc    crone
1    Misc    cross
1    Misc    crossed
1    Misc    cruel
1    Misc    cry
1    Misc    currently
1    Misc    curtains
1    Misc    cut
1    Misc    d'
1    Misc    dad
1    Misc    daffy
1    Misc    daft
1    Misc    dance
1    Misc    danger
1    Misc    dangerous
1    Misc    dare
1    VerbB   daring
1    Misc    dark
1    Misc    daughter
1    Misc    day
1    Misc    de
1    Misc    dead
1    Misc    deal
1    Misc    dear
1    Misc    death
1    Misc    decided
1    Misc    decision
1    Misc    decisions
1    Misc    deeds
1    Misc    defeat
1    Misc    defeater
1    Misc    defeator
1    Misc    delirious
1    Misc    demand
1    Adje    depressing
1    Misc    derives
1    Misc    design
1    Misc    diaphragm
1    VerbB   dictating
1    Misc    dictatorship
1    Misc    did
1    Misc    die
1    Misc    died
1    Misc    differences
1    Misc    dine
1    Misc    direction
1    Misc    dirty
1    Misc    discovered
1    Misc    discovers
1    Misc    disheartened
1    Misc    distress
1    Adje    distributing
1    Misc    do
1    Misc    doctors
1    Misc    does
1    Misc    dogma
1    Misc    dogs
1    VerbB   doing
1    Misc    done
1    Misc    donkey
1    Misc    door
1    Misc    doors
1    Misc    dorsal
1    Misc    doubt
1    Misc    down
1    VerbB   dragging
1    Misc    drank
1    Misc    draw
1    Misc    dress
1    Misc    dressed
1    Misc    dresser
1    VerbB   dressing
1    Misc    drink
1    VerbB   drinking
1    Misc    drinks
1    Misc    dropped
1    Misc    drunk
1    Misc    dub
1    Misc    duck
1    Misc    dull
1    VerbB   dying
1    Misc    dynamite
1    Misc    e
1    Misc    e'er
1    Misc    each
1    Misc    earthquakes
1    Misc    easily
1    Misc    east
1    Misc    easy
1    Misc    eat
1    Misc    eccentric
1    Misc    ecky
1    Misc    economic
1    Misc    effect
1    Misc    eh
1    Misc    eight
1    Misc    either
1    Misc    elbows
1    Misc    eldeberries
1    Misc    electric
1    Misc    else
1    Misc    em
1    Misc    empereror
1    Misc    emperor
1    Misc    employed
1    Misc    empty
1    Misc    enchanter
1    Misc    end
1    Misc    enemies
1    Misc    enough
1    Misc    enter
1    Misc    entered
1    VerbB   entering
1    Misc    entrance
1    Misc    ere
1    Misc    escape
1    Misc    etc
1    Misc    even
1    Misc    ever
1    Misc    every
1    Misc    everyone
1    Noun    everything
1    Misc    evil
1    Misc    examine
1    Misc    example
1    VerbB   excepting
1    Adje    exciting
1    Misc    excuse
1    Misc    executive
1    Misc    expect
1    Misc    expensive
1    Misc    explain
1    Misc    exploitin
1    Misc    eyes
1    Misc    face
1    Misc    faced
1    Misc    fair
1    Misc    fallen
1    Misc    false
1    Misc    far
1    Misc    farcical
1    Misc    fart
1    Misc    fat
1    Misc    fatal
1    Misc    father
1    Misc    favor
1    Misc    favorite
1    Misc    feast
1    Misc    feathers
1    Misc    feel
1    Misc    feet
1    Misc    feint
1    Misc    fell
1    Misc    fellows
1    Misc    felt
1    Misc    ferocity
1    Misc    fifty
1    Misc    fight
1    Misc    film
1    Misc    filth
1    Misc    find
1    Misc    finds
1    Misc    fine
1    Misc    finest
1    Misc    fire
1    Misc    first
1    Misc    five
1    Misc    fled
1    Misc    flesh
1    Misc    flight
1    Misc    flights
1    Misc    flint
1    Misc    floats
1    Misc    fly
1    Misc    foe
1    Misc    folk
1    Misc    follow
1    Misc    food
1    VerbB   fooling
1    Misc    foot
1    Misc    footwork
1    Misc    for
1    Misc    force
1    Misc    forced
1    Misc    forest
1    Misc    forget
1    Misc    forgive
1    Misc    formed
1    Misc    forth
1    Misc    fortune
1    Misc    forward
1    Misc    fought
1    Misc    foul
1    Misc    found
1    Misc    four
1    Misc    fourth
1    Misc    freedom
1    Misc    frequently
1    Misc    friend
1    Misc    frighten
1    Misc    from
1    Misc    frontal
1    Misc    frozen
1    Misc    fruit
1    Misc    further
1    Misc    g
1    Misc    gained
1    Misc    gallantly
1    Misc    gave
1    Misc    gay
1    Misc    general
1    Misc    gentle
1    Misc    get
1    VerbB   getting
1    Misc    girl
1    Misc    git
1    Misc    give
1    Misc    given
1    Misc    glass
1    Misc    glory
1    Misc    go
1    Misc    goes
1    VerbB   going
1    Misc    gonna
1    Misc    good
1    Misc    got
1    Misc    gouged
1    Misc    government
1    Misc    grail
1    Misc    gravy
1    Misc    great
1    Misc    grenade
1    Misc    grew
1    Misc    grin
1    Misc    grip
1    Misc    grips
1    Misc    grovel
1    VerbB   groveling
1    Misc    grow
1    VerbB   growing
1    Misc    grown
1    Misc    grows
1    Misc    guard
1    Misc    guarded
1    Misc    guest
1    Misc    guests
1    Misc    guided
1    VerbB   guiding
1    Misc    ha
1    Misc    hacked
1    Misc    had
1    Misc    half
1    Misc    hall
1    Misc    halves
1    Misc    ham
1    Misc    hamster
1    Misc    hand
1    Misc    handed
1    Misc    handle
1    Misc    handsome
1    Misc    hang
1    Misc    happens
1    Misc    happy
1    Misc    hard
1    Misc    harder
1    Misc    hardest
1    Misc    harmless
1    Misc    has
1    Misc    hast
1    Misc    haste
1    Misc    hat
1    Misc    have
1    Misc    havin
1    VerbB   having
1    Misc    haw
1    Misc    he
1    Misc    head
1    Misc    headed
1    Misc    heads
1    Misc    hear
1    Misc    heard
1    Misc    heart
1    VerbB   heaving
1    Misc    hee
1    Misc    heh
1    Misc    held
1    Misc    hell
1    Misc    hello
1    Misc    help
1    Misc    helpful
1    Misc    her
1    Misc    here
1    Misc    heroic
1    Noun    herring
1    Misc    hidden
1    Misc    high
1    Misc    higher
1    Misc    hills
1    Misc    him
1    Misc    himself
1    Misc    his
1    Misc    history
1    Misc    hold
1    Misc    holy
1    Misc    home
1    Misc    honestly
1    Misc    honored
1    Misc    hopeless
1    Misc    horrendous
1    Misc    horse
1    Misc    hospitality
1    Misc    hot
1    Misc    hotter
1    Misc    hottest
1    Misc    house
1    Misc    how
1    Misc    huge
1    Misc    humble
1    Misc    hundred
1    Misc    hurry
1    Misc    husk
1    Misc    i
1    Misc    icy
1    Misc    idea
1    Misc    identical
1    Misc    idiom
1    Misc    if
1    Misc    ignore
1    Misc    ill
1    Misc    illegitimate
1    Misc    illustrious
1    Misc    im
1    Misc    immediately
1    Misc    impecc
1    Misc    imperialist
1    Misc    impersonate
1    Misc    important
1    Misc    imprisoned
1    Misc    in
1    Misc    inches
1    Misc    indeed
1    Misc    indefatigable
1    Misc    indigenous
1    Misc    individually
1    Misc    inferior
1    Misc    influential
1    Misc    inherent
1    Misc    interested
1    Misc    internal
1    Misc    into
1    Misc    invincible
1    Misc    is
1    Misc    is'
1    Misc    islands
1    Misc    it
1    Misc    its
1    Misc    j
1    Misc    jam
1    Misc    join
1    Misc    joyful
1    Misc    jump
1    Misc    just
1    Misc    kaniggets
1    Misc    keen
1    Misc    keep
1    Misc    keeper
1    Misc    keepers
1    Misc    kicked
1    Misc    kill
1    Misc    killed
1    Misc    killer
1    Misc    kind
1    Noun    king
1    Noun    kingdom
1    Misc    kings
1    Misc    kneecaps
1    Misc    knees
1    Misc    knew
1    Misc    knight
1    Misc    knights
1    Misc    knnnniggets
1    Misc    knock
1    Misc    knocked
1    Misc    know
1    VerbB   knowing
1    Misc    known
1    Misc    knows
1    Misc    l
1    Misc    la
1    Misc    labon
1    Misc    lad
1    Misc    laden
1    Misc    ladies
1    Misc    lads
1    Misc    lady
1    Misc    lair
1    Misc    lambs
1    Misc    land
1    Misc    language
1    Misc    large
1    Misc    larger
1    Misc    last
1    Misc    late
1    Misc    laurels
1    Misc    lead
1    Misc    leads
1    Misc    leap
1    Misc    leaps
1    VerbB   learning
1    Misc    least
1    Misc    leave
1    Misc    left
1    Misc    leg
1    Misc    legally
1    Misc    legendary
1    Misc    legs
1    Misc    leige
1    Misc    length
1    Misc    less
1    Misc    let
1    Misc    lets
1    Misc    level
1    Misc    liar
1    Misc    lie
1    Misc    liege
1    Misc    lies
1    Misc    life
1    Misc    like
1    Misc    limbs
1    Misc    line
1    Misc    listen
1    Misc    little
1    Misc    live
1    Misc    lived
1    Misc    liver
1    Misc    lives
1    VerbB   living
1    Misc    lobbed
1    Misc    lobbest
1    Misc    logically
1    Misc    lonely
1    Misc    long
1    Misc    longer
1    Misc    look
1    Misc    looked
1    VerbB   looking
1    Misc    looks
1    Misc    loony
1    Misc    lord
1    Misc    lose
1    Misc    lost
1    Misc    lot
1    Misc    loud
1    Misc    lovely
1    Misc    lu
1    Misc    luck
1    Misc    lucky
1    Misc    lunged
1    VerbB   lying
1    Misc    made
1    Misc    main
1    Misc    maintain
1    Misc    majority
1    Misc    make
1    Misc    makes
1    VerbB   making
1    Misc    man
1    Misc    mandate
1    Misc    mangled
1    Misc    mangy
1    Misc    manner
1    Misc    many
1    Misc    married
1    Misc    marry
1    Misc    marryin
1    Misc    martin
1    Misc    mashed
1    Misc    masses
1    Misc    master
1    Misc    mate
1    Misc    matter
1    Misc    may
1    Misc    maybe
1    Misc    mayest
1    Misc    me
1    Misc    mean
1    Misc    meant
1    Misc    medical
1    VerbB   meeting
1    Misc    men
1    Misc    merc
1    Misc    mercy
1    Misc    merger
1    Misc    met
1    Misc    mid
1    Misc    middle
1    Misc    might
1    Misc    mightiest
1    Misc    migrate
1    Misc    migrated
1    Misc    migrates
1    VerbB   migrating
1    Misc    migratory
1    Misc    mile
1    Misc    mine
1    Misc    minstrels
1    Misc    minute
1    Misc    minutes
1    Misc    miserable
1    Misc    miss
1    Misc    mistake
1    Misc    model
1    Misc    moistened
1    Misc    moment
1    Misc    more
1    Misc    mortally
1    Misc    most
1    Misc    mother
1    Misc    mount
1    Misc    mountains
1    Misc    move
1    Misc    much
1    Misc    mud
1    Misc    mumble
1    Misc    music
1    Misc    must
1    Misc    my
1    Misc    mystic
1    Misc    n
1    Misc    n't
1    Misc    name
1    Misc    named
1    Misc    names
1    Misc    nasty
1    Misc    naughty
1    Misc    nay
1    Misc    near
1    Misc    nearer
1    Misc    nearly
1    Misc    necessary
1    Misc    nee
1    Misc    need
1    Misc    needs
1    Misc    neither
1    Misc    nervous
1    Misc    never
1    Misc    new
1    Misc    newt
1    Misc    next
1    Misc    nibble
1    Misc    nice
1    Misc    nick
1    Misc    night
1    Misc    nightfall
1    Misc    nights
1    Misc    nine
1    Misc    nineteen
1    Misc    no
1    Misc    nobody
1    Misc    noise
1    Misc    none
1    Misc    nor
1    Misc    north
1    Misc    nose
1    Misc    nostrils
1    Misc    not
1    Misc    note
1    Noun    nothing
1    Misc    now
1    Misc    number
1    Misc    o
1    Misc    object
1    Misc    obviously
1    Misc    occasion
1    Misc    of
1    Misc    off
1    Misc    officer
1    Misc    oh
1    Misc    old
1    Misc    on
1    Misc    once
1    Misc    one
1    Misc    only
1    Misc    oo
1    Misc    oolp
1    Misc    oooooooh
1    Misc    open
1    Misc    or
1    Misc    oral
1    Misc    orangutans
1    Misc    order
1    Misc    ordinary
1    Misc    other
1    Misc    ought
1    Misc    oui
1    Misc    ounce
1    Misc    our
1    Misc    out
1    Misc    outdated
1    Misc    outrageous
1    Misc    over
1    Misc    ow
1    Misc    own
1    Misc    owns
1    Misc    p
1    VerbB   packing
1    Misc    pansy
1    Misc    parlour
1    Misc    particular
1    Misc    particularly
1    Misc    parts
1    Misc    pass
1    Misc    passed
1    VerbB   passing
1    Misc    path
1    Misc    pay
1    Misc    peasant
1    Misc    peed
1    Misc    penalty
1    Misc    pence
1    Misc    penis
1    Misc    people
1    Misc    performance
1    Misc    peril
1    Misc    perilous
1    Misc    period
1    Misc    perpetuates
1    VerbB   perpetuating
1    Misc    person
1    Misc    personally
1    Misc    pestilence
1    Misc    pig
1    Misc    pikang
1    Misc    pimples
1    VerbB   pissing
1    Misc    place
1    Misc    plan
1    Misc    please
1    VerbB   plodding
1    Misc    plumber
1    Misc    point
1    Misc    pointy
1    Misc    pond
1    Misc    ponds
1    Misc    pound
1    Misc    pounds
1    Misc    power
1    Misc    practice
1    Misc    praised
1    Misc    pram
1    Misc    pray
1    Misc    precisely
1    Misc    presence
1    Misc    present
1    VerbB   preserving
1    Misc    pretty
1    Misc    prevent
1    Misc    private
1    Misc    problem
1    Misc    problems
1    Misc    proceed
1    Misc    proclaim
1    Misc    profane
1    Misc    progress
1    Misc    properly
1    Misc    protect
1    Misc    proved
1    Misc    pull
1    Misc    pulp
1    Misc    punishment
1    Misc    pure
1    Misc    purely
1    Misc    purest
1    Misc    purpose
1    Misc    push
1    Misc    put
1    Misc    quarrel
1    Misc    quest
1    Misc    question
1    Misc    questions
1    Misc    quests
1    Misc    quick
1    Misc    quiet
1    Misc    quite
1    Misc    rabbit
1    Misc    raised
1    Misc    ran
1    Misc    rather
1    Misc    ratified
1    Misc    ratios
1    Misc    reached
1    Misc    reads
1    Misc    ready
1    Misc    real
1    Misc    really
1    Misc    reared
1    Misc    reasonable
1    Misc    recover
1    Misc    refuse
1    Misc    regulations
1    VerbB   rejoicing
1    Misc    relax
1    Misc    relics
1    Misc    remain
1    Misc    remember
1    Misc    remembered
1    Misc    remove
1    Misc    removed
1    Misc    repressed
1    VerbB   repressing
1    Misc    required
1    Misc    rescue
1    Misc    rest
1    VerbB   resting
1    Misc    retold
1    Misc    retreat
1    Misc    return
1    Misc    rhymes
1    Misc    rich
1    Misc    ridden
1    Misc    ride
1    Misc    rides
1    VerbB   riding
1    Misc    right
1    Misc    ripped
1    Misc    risk
1    Misc    rock
1    Misc    rocks
1    Misc    rode
1    Misc    rodent
1    Misc    room
1    Misc    rope
1    Misc    round
1    Misc    routines
1    Misc    ruffians
1    Misc    run
1    Misc    runes
1    VerbB   running
1    Misc    sacred
1    Misc    sacrifice
1    Misc    sad
1    Misc    safe
1    Misc    safety
1    Misc    said
1    Misc    same
1    Misc    samite
1    Misc    sank
1    Misc    saved
1    Misc    saw
1    Misc    say
1    Misc    sayin
1    Misc    sayin'
1    VerbB   saying
1    Misc    says
1    Misc    scales
1    Misc    scared
1    Misc    scarpered
1    Misc    scene
1    Misc    scenes
1    Misc    scholar
1    Misc    science
1    Misc    scimitar
1    Misc    score
1    Misc    scratch
1    Misc    search
1    Misc    second
1    Misc    see
1    Misc    seek
1    Misc    seem
1    Misc    seemed
1    Misc    seems
1    Misc    seen
1    Misc    seldom
1    Misc    self
1    Misc    sell
1    Misc    send
1    Misc    sensational
1    Misc    sense
1    Misc    sent
1    Misc    separate
1    Misc    sequin
1    Misc    servant
1    Misc    set
1    Noun    setting
1    Misc    settles
1    Misc    seven
1    Misc    sex
1    Misc    shall
1    Misc    shalt
1    Misc    shaped
1    Misc    sharp
1    Misc    she
1    Misc    she.
1    Misc    sheeps'
1    Misc    shelter
1    Misc    shh
1    Adje    shimmering
1    Misc    shit
1    Misc    should
1    Misc    show
1    Misc    shows
1    Misc    shrubber
1    Misc    shrubberies
1    Misc    shrubbery
1    Misc    shut
1    Misc    side
1    Misc    sigh
1    Misc    sight
1    Misc    sign
1    VerbB   signifying
1    Misc    silly
1    Misc    simple
1    Misc    simpler
1    Misc    simplest
1    Misc    since
1    Misc    sing
1    VerbB   singing
1    Misc    single
1    Misc    sink
1    Misc    sir
1    Misc    sire
1    Misc    sister
1    Misc    sixteen
1    Misc    sixty
1    Misc    slightly
1    Misc    sloths
1    Misc    small
1    Misc    smashed
1    VerbB   smashing
1    Misc    smelt
1    Misc    snakes
1    VerbB   sneaking
1    Misc    snore
1    Misc    snows
1    Misc    snuff
1    Misc    so
1    Misc    so-called
1    Misc    social
1    Misc    society
1    Misc    sod
1    Misc    soft
1    Misc    soiled
1    Misc    some
1    Misc    somebody
1    Misc    someone
1    Noun    something
1    Misc    sometimes
1    Misc    somewhere
1    Misc    son
1    Misc    song
1    Misc    sons
1    Misc    soon
1    Misc    sorry
1    Misc    sort
1    Misc    south
1    Misc    sovereign
1    Misc    sp
1    Misc    spake
1    Misc    spam
1    Misc    spank
1    Misc    spanked
1    VerbB   spanking
1    Misc    speak
1    VerbB   speaking
1    Misc    speaks
1    Misc    special
1    Misc    speed
1    Misc    spirit
1    Misc    splendid
1    Misc    split
1    Misc    spoke
1    Misc    spoken
1    Misc    sponge
1    Misc    stand
1    Misc    standard
1    Noun    starling
1    Misc    started
1    Misc    stay
1    Misc    stayed
1    Misc    stew
1    Misc    still
1    Misc    stone
1    Misc    stood
1    Misc    stop
1    Misc    story
1    Misc    straight
1    Misc    strange
1    Misc    strangers
1    Misc    strategy
1    Misc    streak
1    Misc    strength
1    Misc    stress
1    Misc    strewn
1    Misc    strongest
1    Misc    stuffed
1    Misc    stupid
1    Misc    successful
1    Misc    successfully
1    Misc    such
1    Misc    suddenly
1    Misc    suffered
1    Misc    suffice
1    Misc    suggest
1    Misc    suggested
1    VerbB   suggesting
1    Misc    suggests
1    Misc    suit
1    Misc    summon
1    Misc    sun
1    Misc    supports
1    Misc    suppose
1    Misc    supposed
1    VerbB   supposing
1    Misc    supreme
1    Misc    sure
1    Misc    surprise
1    Misc    swallow
1    Misc    swallows
1    Misc    swamp
1    Misc    sweet
1    Misc    sword
1    Misc    swords
1    Misc    sworn
1    Misc    syndicalism
1    Misc    syndicalist
1    Misc    system
1    Misc    table
1    Misc    tackle
1    Misc    tail
1    Misc    take
1    Misc    taken
1    VerbB   taking
1    Misc    tale
1    Misc    talk
1    Misc    tall
1    Misc    tart
1    Misc    task
1    Misc    taunt
1    VerbB   taunting
1    Misc    tea
1    Misc    tear
1    Misc    teeth
1    Misc    tell
1    VerbB   telling
1    Misc    temperate
1    Misc    tempered
1    Misc    temptation
1    Misc    temptress
1    Misc    terrible
1    Misc    terribly
1    Misc    test
1    Misc    testicles
1    Misc    than
1    Misc    thank
1    Misc    thanks
1    Misc    that
1    Misc    thee
1    Misc    their
1    Misc    them
1    Misc    then
1    Misc    there
1    Misc    therefore
1    Misc    these
1    Misc    they
1    Noun    thing
1    Misc    things
1    Misc    think
1    Misc    third
1    Misc    thirds
1    Misc    thirty
1    Misc    this
1    Misc    those
1    Misc    thou
1    Misc    thought
1    Misc    thppppt
1    Misc    three
1    Misc    threw
1    Misc    throat
1    Misc    through
1    Misc    throughout
1    VerbB   throwing
1    Misc    thy
1    Misc    tie
1    Misc    time
1    Misc    time-a
1    Misc    times
1    Misc    tinder
1    Misc    tinier
1    Misc    tiniest
1    Misc    tiny
1    Misc    tired
1    Misc    tit
1    Misc    today
1    Misc    together
1    Misc    told
1    Misc    too
1    Misc    took
1    Misc    tops
1    Misc    totally
1    Misc    tough
1    Misc    towards
1    Misc    tower
1    Misc    town
1    Misc    tracts
1    Misc    trade
1    Misc    tragic
1    VerbB   training
1    Misc    traveller
1    Misc    travellers
1    Misc    treat
1    Misc    tree
1    Misc    trick
1    Misc    triumphs
1    Misc    tropical
1    Misc    trouble
1    Misc    trough
1    Misc    trustier
1    Misc    trustiest
1    Misc    trusty
1    Misc    try
1    Misc    turned
1    Misc    turns
1    Misc    twenty
1    Misc    twin
1    Misc    two
1    Misc    types
1    Misc    ugh
1    Misc    ugly
1    Misc    uh
1    Misc    um
1    Misc    un
1    Misc    unable
1    Misc    unarmed
1    Misc    unclog
1    Misc    under
1    Misc    understand
1    Misc    understanding
1    Misc    underwear
1    VerbB   undressing
1    Misc    unfortunately
1    Misc    ungallant
1    Misc    unhealthy
1    Misc    union
1    Misc    unladen
1    Misc    unplugged
1    Misc    unrequested
1    Misc    unsing
1    Misc    until
1    Misc    up
1    Misc    upon
1    Misc    us
1    Misc    use
1    Misc    used
1    VerbB   using
1    Misc    ust
1    Misc    utterly
1    Misc    uuggggggh
1    Misc    vache
1    Misc    vache.
1    Misc    vain
1    Misc    valiant
1    Misc    valleys
1    Misc    valor
1    Misc    vary
1    Misc    velocity
1    Misc    very
1    Misc    vests
1    Misc    vicious
1    Misc    victory
1    Misc    vile
1    Misc    violence
1    Misc    vital
1    Misc    voluntarily
1    Misc    vote
1    Misc    wait
1    Misc    walk
1    VerbB   walking
1    Misc    want
1    Misc    wants
1    Misc    warm
1    Misc    warmer
1    Misc    warned
1    Noun    warning
1    Misc    wart
1    Misc    was
1    Misc    waste
1    Misc    watch
1    Misc    water
1    Misc    watery
1    Misc    wave
1    Misc    way
1    Misc    ways
1    Misc    we
1    Misc    we're
1    Misc    we've
1    Misc    wearier
1    Misc    weariest
1    Misc    weary
1    Noun    wedding
1    Misc    wedlock
1    Misc    week
1    Misc    weighs
1    Misc    weight
1    Misc    welcome
1    Misc    well
1    Misc    went
1    Misc    were
1    Misc    wet
1    Misc    wh
1    Misc    wha
1    Misc    what
1    Misc    when
1    Misc    where
1    Misc    wherein
1    Misc    whether
1    Misc    which
1    Misc    while
1    Misc    who
1    Misc    whoever
1    Misc    whom
1    Misc    whopper
1    Misc    whose
1    Misc    why
1    Misc    wicked
1    Misc    wide
1    Misc    wield
1    Misc    will
1    Misc    window
1    Misc    wings
1    Misc    winter
1    Misc    wipers
1    Misc    wise
1    Misc    wishes
1    Misc    wit
1    Misc    witch
1    Misc    witches
1    Misc    with
1    Misc    without
1    Misc    witness
1    Misc    wo
1    Misc    wom
1    Misc    woman
1    Misc    women
1    Misc    wood
1    Misc    wooden
1    Misc    woods
1    Misc    word
1    Misc    words
1    Misc    work
1    Misc    worked
1    Misc    workers
1    VerbB   working
1    Misc    worry
1    Misc    worse
1    Misc    worst
1    Misc    worthy
1    Misc    would
1    Misc    wound
1    Misc    wounded
1    VerbB   wounding
1    Misc    wrong
1    Misc    y'
1    Misc    ye
1    Misc    yeah
1    Misc    year
1    Misc    yel
1    Misc    yellow
1    Misc    yes
1    Misc    yet
1    Misc    you
1    Misc    young
1    Misc    your
1    Misc    yours
1    Misc    yourself
1    Misc    yup
1    Misc    zis
1    Misc    zone
1    Misc    zoom