# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items outside of allowed_words.txt should be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Punctuations
1   Punc    .
1   Punc    ?
1   Punc    !

# Is / Are for Questions
1   Is      is
1   Are     are

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1    Noun    castle
1    Noun    king
1    Noun    defeater
1    Noun    sovereign
1    Noun    servant
1    Noun    corner
1    Noun    land
1    Noun    quest
1    Noun    chalice
1    Noun    master
1    Noun    horse
1    Noun    fruit
1    Noun    swallow
1    Noun    sun
1    Noun    winter
1    Noun    coconut
1    Noun    pound
1    Noun    husk
1    Noun    home
1    Noun    weight
1    Noun    story

# Determiners.
1    Det    a
1    Det    another
1    Det    any
1    Det    each
1    Det    every
1    Det    no
1    Det    that
1    Det    the
1    Det    this

# Prepositions.
1    Prep    above
1    Prep    across
1    Prep    at
1    Prep    below
1    Prep    by
1    Prep    for
1    Prep    from
1    Prep    into
1    Prep    near
1    Prep    of
1    Prep    on
1    Prep    over
1    Prep    through
1    Prep    with

# Proper nouns.  Note that our Proper tag is just for people.
1    Proper    Arthur
1    Proper    Guinevere
1    Proper    _Sir _Lancelot
1    Proper    _Sir _Bedevere
1    Proper    _Sir _Knight
1    Proper    Zoot
1    Proper    Dingo
1    Proper    Patsy
1    Proper    _Uther _Pendragon
1    Proper    Sir
1    Proper    Lancelot
1    Proper    Bedevere
1    Proper    Uther
1    Proper    Pendragon
1    Proper    Knight

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1    VerbT    has
1    VerbT    is

# Extracted VerbB from previous VerbT
1    VerbB    covers
1    VerbB    drinks
1    VerbB    carries
1    VerbB    rides
1    VerbB    riding

# End-of-sentence.
1    Misc    !
1    Misc    .

# Pauses.
1    Misc    ,
1    Misc    ...
1    Misc    --
1    Misc    ;
1    Misc    :

# Coordinating conjunctions.
1    Conj    and
1    Conj    or
1    Conj    nor
1    Conj    if
1    Conj    when

# Extracted VerbT from Conj
1    VerbT    but
1    VerbT    either
1    VerbT    nor
1    VerbT    neither
1    VerbT    so

# Numbers.
1    Num    eight
1    Num    five
1    Num    one
1    Num    5.5
1    Num    sixty
1    Num    5,000

# Expletive.
1    Misc    there

# Subordinating conjunctions.
1    Conj    that
1    Conj    so
1    Conj    while
1    Conj    because

# Modals.
1    VerbT    can
1    VerbT    could
1    VerbT    may
1    VerbT    might
1    VerbT    must
1    VerbT    ought
1    VerbT    shall
1    VerbT    should
1    VerbT    will
1    VerbT    would


# Adjectives.
1    Adje    bloody
1    Adje    weary
1    Adje    unable
1    Adje    trusty
1    Adje    further
1    Adje    sacred
1    Adje    tropical
1    Adje    indigenous
1    Adje    temperate
1    Adje    hot
1    Adje    lucky
1    Adje    simple
1    Adje    tiny
1    Adje    hard    
1    Adje    sensational
1    Adje    comparable
1    Adje    angolian
1    Adje    yellow
1    Adje    plodding

# Comparative adjectives.
1    Misc    bloodier
1    Misc    wearier
1    Misc    trustier
1    Misc    hotter
1    Misc    simpler
1    Misc    tinier
1    Misc    harder

# Superlative adjectives.
1    Misc    bloodiest
1    Misc    weariest
1    Misc    trustiest
1    Misc    hottest
1    Misc    simplest
1    Misc    tiniest
1    Misc    hardest

# Plural nouns.
1    PNoun    coconuts
1    PNoun    halves
1    PNoun    snows
1    PNoun    mountains
1    PNoun    areas
1    PNoun    strangers
1    PNoun    inches
1    PNoun    snakes
1    PNoun    ants
1    PNoun    nights

# More proper nouns, not people.

1    Proper  Camelot
1    Proper  England
1    Proper  _Holy _Grail
1    Proper  Holy
1    Proper  Grail
1    Proper  _Round _Table
1    Proper  Round
1    Proper  Table

# Plural proper nouns.
1    Misc    Britons
1    Misc    Saxons

# Personal pronouns.
1    Pron    I
1    Pron    he
1    Pron    her
1    Pron    him
1    Pron    it
1    Pron    one
1    Pron    she
1    Pron    them
1    Pron    they


# Possessive personal pronouns
1    Pron    her
1    Pron    his
1    Pron    its
1    Pron    their

# Adverbs.
1    Adverb    again
1    Adverb    already
1    Adverb    currently
1    Adverb    frequently
1    Adverb    precisely
1    Adverb    south
1    Adverb    successfully
1    Adverb    unfortunately

# 'do'/'does'
1    Do      do
1    Does    does
1    VerbB   do
1    VerbB   does

# 'to'
1    Det    to

# 'not'
1    Neg    not

# Verbs (base form).
1    VerbB    have
1    VerbB    speak
1    VerbB    cover
1    VerbB    be
1    VerbB    ride
1    VerbB    drink
1    VerbB    grow
1    VerbB    carry
1    VerbB    suggest
1    VerbB    migrate
1    VerbB    know

# Verbs (past tense).
1    VerbB    had
1    VerbB    spoke
1    VerbB    covered
1    VerbB    was
1    VerbB    were
1    VerbB    rode
1    VerbB    drank
1    VerbB    grew
1    VerbB    carried
1    VerbB    suggested
1    VerbB    migrated
1    VerbB    knew

# Verbs (present participles).

# For now, they are assigned to VerbB too
1    VerbB    having
1    VerbB    speaking
1    VerbB    covering
1    VerbB    being
1    VerbB    drinking
1    VerbB    growing
1    VerbB    carrying
1    VerbB    suggesting
1    VerbB    migrating
1    VerbB    knowing

# Verbs (past participle).
1    VerbB    had
1    VerbB    spoken
1    VerbB    covered
1    VerbB    been
1    VerbB    ridden
1    VerbB    drunk
1    VerbB    grown
1    VerbB    carried
1    VerbB    suggested
1    VerbB    migrated
1    VerbB    known

# More third person singular verbs.
1    VerbB    speaks
1    VerbB    grows
1    VerbB    goes
1    VerbB    migrates
1    VerbB    suggests
1    VerbB    knows

# Verbs (present, plural, third person).
1    Misc    have
1    Misc    speak
1    Misc    cover
1    Misc    are
1    Misc    ride
1    Misc    drink
1    Misc    grow
1    Misc    carry
1    Misc    suggest
1    Misc    migrate
1    Misc    know

# Wh-determiners.
1    WhPr    what
1    WhPr    which

# Wh-pronouns.
1    WhPr    what
1    WhPr    who

# Wh possessive pronoun.
1    WhPr    whose

# Wh-adverbs
1    WhPr    how
1    WhPr    when
1    WhPr    where
1    WhPr    why


# Possessive marker.
1    Misc    's

# Allowed words addition
1    Misc    !
1    Misc    "
1    Misc    '
1    Misc    'd
1    Misc    'em
1    Misc    'll
1    Misc    'm
1    Misc    'ow
1    Misc    're
1    Misc    's
1    Misc    've
1    Misc    (
1    Misc    )
1    Misc    ,
1    Misc    -
1    Misc    --
1    Misc    .
1    Misc    ..
1    Misc    ...
1    Misc    ....
1    Num     1
1    Num     24
1    Num     43
1    Num     5,000
1    Num     5.5
1    Num     8
1    Misc    :
1    Misc    ;
1    Misc    ?
1    Misc    A
1    Misc    AM
1    Misc    Aaaaagh
1    Misc    Aaaaugh
1    Misc    Aaauggh
1    Misc    Aaaugh
1    Misc    Aah
1    Misc    Aaugh
1    Misc    Aauuggghhh
1    Misc    Aauuugh
1    Misc    Aauuuves
1    Adje    Able
1    Noun    Action
1    Misc    Actually
1    Noun    African
1    Adje    African
1    Noun    Ages
1    Misc    Aggh
1    Misc    Agh
1    Proper  Agnor
1    Misc    Ah
1    Proper  Alex
1    Noun    All
1    Misc    Allo
1    Adje    Almighty
1    Misc    Am
1    Misc    Amen
1    Det     An
1    Proper  Anarcho
1    Conj    And
1    Noun    Anthrax
1    Proper  Antioch
1    PNoun   Apples
1    Adje    Aramaic
1    Proper  Aramathea
1    Misc    Are
1    PNoun   Armaments
1    Proper  Arthur
1    Proper  Arthur-king
1    Prep    As
1    VerbB   Ask
1    Proper  Assyria
1    Prep    At
1    Proper  Atila
1    Noun    Autumn
1    Misc    Auuuuuuuugh
1    Noun    Away
1    Adje    Away
1    Misc    B
1    Misc    BIT
1    Noun    Back
1    Adje    Bad
1    Proper  Badon
1    Proper  Banorg
1    Noun    Battle
1    VerbB   Be
1    Noun    Beast
1    Proper  Bedemir
1    Proper  Bedevere
1    Proper  Bedweer
1    VerbB   Behold
1    VerbB   Bet
1    Prep    Between
1    Prep    Beyond
1    Adje    Black
1    Adje    Bloody
1    Adje    Blue
1    PNoun   Bones
1    Noun    Book
1    Proper  Boris
1    Adje    Brave
1    Misc    Bravely
1    Adje    Bravest
1    Noun    Bread
1    Noun    Bridge
1    VerbB   Bring
1    Proper  Bristol
1    Proper  Britain
1    PNoun   Britons
1    Noun    Brother
1    VerbB   Build
1    VerbB   Burn
1    Conj    But
1    Prep    By
1    Misc    Camauuuugh
1    Proper  Camelot
1    Noun    Castle
1    Noun    Chapter
1    VerbB   Charge
1    Adje    Chaste
1    PNoun   Cherries
1    Noun    Chicken
1    VerbB   Chop
1    Proper  Christ
1    PNoun   Churches
1    Noun    Cider
1    Proper  Clark
1    VerbB   Come
1    Proper  Concorde
1    VerbB   Consult
1    Proper  Cornwall
1    Noun    Course
1    Noun    Court
1    Noun    Course
1    VerbB   Court
1    Misc    Crepper
1    VerbB   Cut
1    Misc    Daffy
1    Noun    Death
1    Noun    Defeat
1    VerbB   Defeat
1    Proper  Dennis
1    VerbB   Did
1    Misc    Dingo
1    Misc    Dis
1    Adje    Divine
1    Noun    Doctor
1    Noun    Dragon
1    Misc    Dramatically
1    Noun    Earth
1    Adje    Ecky
1    Noun    Enchanter
1    Proper  England
1    Noun    English
1    Adje    English
1    Adje    Eternal
1    Noun    European
1    Adje    European
1    Adje    Even
1    Det     Every
1    Proper  Ewing
1    Misc    Exactly
1    Proper  Excalibur
1    VerbB   Excuse
1    Noun    Excuse
1    VerbB   Explain
1    Noun    Farewell
1    Noun    Father
1    Proper  Fetchez
1    PNoun   Fiends
1    Adje    Fine
1    Adje    First
1    Misc    Firstly
1    Num     Five
1    VerbB   Follow
1    Prep    For
1    Misc    Forward
1    Adje    Found
1    Num     Four
1    Proper  France
1    Adje    French
1    Noun    Gable
1    Proper  Galahad
1    Proper  Gawain
1    VerbB   Get
1    VerbB   Go
1    Proper  God
1    Adje    Good
1    Noun    Gorge
1    Noun    Grail
1    Adje    Great
1    Misc    Greetings
1    Proper  Greg
1    Noun    Grenade
1    PNoun   Guards
1    Proper  Guinevere
1    Misc    HELP
1    Misc    Ha
1    Misc    Hallo
1    VerbB   Halt
1    Noun    Hand
1    VerbB   Have
1    Misc    Haw
1    Noun    He
1    Proper  Hector
1    Misc    Hee
1    Misc    Heh
1    Misc    Hello
1    Proper  Herbert
1    Misc    Here
1    Misc    Hey
1    Misc    Hic
1    Noun    Hill
1    Det     His
1    VerbB   Hold
1    Adje    Holy
1    WhPR    How
1    VerbB   Hurry
1    Noun    I
1    Misc    I'm
1    Misc    I've
1    Noun    Idiom
1    Conj    If
1    Misc    Iiiiives
1    Misc    Iiiives
1    Prep    In
1    VerbB   Is
1    Noun    It
1    Misc    Ives
1    Proper  Jesus
1    Proper  Joseph
1    Adje    Just
1    Misc    Just
1    VerbB   Keep
1    Noun    King
1    Noun    Knight
1    PNoun   Knights
1    Proper  Kyre
1    Misc    L
1    Noun    Lady
1    Noun    Lake
1    Proper  Lancelot
1    Proper  Launcelot
1    VerbB   Lead
1    Noun    Lead
1    VerbB   Leaving
1    VerbB   Let
1    Prep    Like
1    VerbB   Listen
1    VerbB   Look
1    VerbB   Looks
1    Noun    Lord
1    Adje    Lucky
1    VerbB   Make
1    Noun    Man
1    Noun    Master
1    VerbB   May
1    Proper  Maynard
1    Misc    Meanwhile
1    Proper  Mercea
1    Noun    Message
1    Noun    Midget
1    Noun    Mind
1    VerbB   Mind
1    Noun    Mine
1    Noun    Monsieur
1    Det     More
1    Adje    Most
1    Noun    Mother
1    Noun    Mud
1    VerbB   Must
1    Det     My
1    Misc    N
1    Misc    Naaah
1    Proper  Nador
1    Misc    Nay
1    Misc    Nee
1    Misc    Never
1    Num     Nine
1    Misc    No
1    Misc    No.
1    Noun    None
1    Misc    Noo
1    Misc    Not
1    Noun    Nothing
1    Misc    Now
1    Misc    O
1    Prep    Of
1    Adje    Off
1    Misc    Oh
1    Adje    Old
1    Conj    Once
1    Num     One
1    Misc    Ooh
1    Misc    Ooof
1    Misc    Oooh
1    Misc    Oooohoohohooo
1    VerbB   Open
1    Adje    Open
1    Conj    Or
1    Adje    Oral
1    Noun    Order
1    Det     Our
1    Prep    Over
1    VerbB   Packing
1    Proper  Patsy
1    Noun    Pen
1    Proper  Pendragon
1    Misc    Perhaps
1    Noun    Peril
1    PNoun   Pictures
1    Noun    Piglet
1    Noun    Pin
1    VerbB   Please
1    VerbB   Prepare
1    Adje    Pretty
1    Noun    Prince
1    Noun    Princess
1    Proper  Providence
1    Proper  Psalms
1    VerbB   Pull
1    Adje    Pure
1    Noun    Quest
1    Adje    Quick
1    Misc    Quickly
1    Adje    Quiet
1    Misc    Quite
1    Misc    Ramper
1    Misc    Rather
1    Misc    Recently
1    Proper  Regett
1    Adje    Right
1    Noun    Right
1    Proper  Robin
1    Proper  Robinson
1    Proper  Roger
1    Adje    Round
1    Noun    Round
1    Proper  Ruiz
1    VerbB   Run
1    VerbB   Said
1    Noun    Saint
1    PNoun   Saxons
1    VerbB   Say
1    Noun    Scene
1    PNoun   Schools
1    VerbB   Schools
1    Noun    Scot
1    VerbB   See
1    VerbB   Seek
1    VerbB   Shall
1    Noun    She
1    Misc    Shh
1    Misc    Shhh
1    Proper  Shrubber
1    VerbB   Shut
1    Noun    Silence
1    Adje    Silly
1    Conj    Since
1    Noun    Sir
1    VerbB   Skip
1    Misc    So
1    Adje    Sorry
1    Noun    Spring
1    VerbB   Stand
1    VerbB   Stay
1    Adje    Steady
1    VerbB   Stop
1    VerbB   Stretched
1    Noun    Summer
1    Adje    Supreme
1    Misc    Surely
1    Noun    Swamp
1    Noun    Table
1    VerbB   Tackle
1    Noun    Tale
1    VerbB   Tell
1    VerbB   Thank
1    Det     That
1    Det     The
1    Det     Thee
1    Misc    Then
1    Misc    There
1    Misc    Therefore
1    PNoun   They
1    Det     This
1    Det     Those
1    Det     Thou
1    Conj    Though
1    Misc    Thppppt
1    Misc    Thpppt
1    Num     Three
1    VerbB   Throw
1    Noun    Thursday
1    Misc    Til
1    Proper  Tim
1    Misc    Tis
1    Prep    To
1    Misc    Together
1    Misc    Too
1    VerbB   Torment
1    VerbB   Try
1    Num     Twenty
1    Num     Two
1    Misc    Uh
1    Proper  Ulfin
1    Misc    Um
1    Misc    Unfortunately
1    Prep    Until
1    Conj    Until
1    Proper  Uther
1    PNoun  Verses
1    Misc    Very
1    Noun    Victory
1    Misc    W
1    VerbB   Wait
1    VerbB   Walk
1    PNoun   We
1    Misc    We're
1    Misc    We've
1    Misc    Welcome
1    Misc    Well
1    WhPr    What
1    WhPr    When
1    WhPr    Where
1    WhPr    Who
1    Misc    Whoa
1    WhPr    Why
1    VerbT   Will
1    Proper  Winston
1    Misc    Winter
1    Misc    Witch
1    Misc    With
1    Misc    Wood
1    VerbT   Would
1    Misc    Y'know
1    VerbB   Yapping
1    Misc    Yay
1    Misc    Yeah
1    Misc    Yes
1    Noun    You
1    Misc    You're
1    Misc    You've
1    Det     Your
1    Misc    Zoot
1    Punc    `
1    Misc    a
1    Misc    aaaagh
1    Misc    aaauuugh
1    Misc    aaggggh
1    Misc    aauuuuugh
1    Adje    able
1    Prep    about
1    Prep    above
1    Noun    accent
1    VerbB   accompanied
1    VerbB   accomplished
1    Prep    across
1    VerbB   act
1    VerbB   acting
1    Misc    actually
1    VerbB   advancing
1    Noun    adversary
1    PNoun   affairs
1    Adje    afoot
1    Adje    afraid
1    Prep    after
1    Misc    again
1    Prep    against
1    VerbB   agree
1    Misc    ah
1    Misc    ain't
1    Noun    air
1    Noun    alarm
1    VerbB   alight
1    Adje    alive
1    Det     all
1    Adje    allowed
1    Misc    almost
1    Adje    aloft
1    Misc    already
1    Misc    also
1    Conj    although
1    Misc    always
1    VerbB   am
1    VerbB   amazes
1    Det     an
1    Noun    anarcho
1    Noun    anarcho-syndicalist
1    PNoun   anchovies
1    Adje    angin
1    Noun    angolian
1    Adje    angolian
1    Noun    animal
1    Noun    animator
1    Det     another
1    VerbB   answer
1    Noun    answer
1    VerbB   answers
1    PNoun   answer
1    PNoun   ants
1    Det     any
1    Misc    anymore
1    Pron    anyone
1    Noun    anything
1    Misc    anyway
1    Misc    anywhere
1    Misc    apart
1    VerbB   apologize
1    VerbB   appearing
1    VerbB   appease
1    VerbB   approaches
1    Misc    aptly
1    Adje    aquatic
1    VerbB   are
1    PNoun   areas
1    VerbB   argue
1    Noun    arm
1    VerbB   arm
1    Noun    armor
1    PNoun   arms
1    VerbB   arms
1    Prep    around
1    VerbB   arrange
1    Noun    arrows
1    Noun    art
1    Conj    as
1    Misc    aside
1    VerbB   ask
1    VerbB   asks
1    VerbB   assault
1    Noun    assault
1    VerbB   assist
1    Prep    at
1    VerbB   attack
1    Noun    attack
1    VerbB   attend
1    Noun    auntie
1    PNou    aunties
1    Noun    autocracy
1    Misc    automatically
1    Adje    autonomous
1    VerbB   averting
1    VerbB   awaits
1    Misc    away
1    Misc    awfully
1    Misc    awhile
1    Noun    baby
1    Adje    baby
1    Noun    back
1    VerbB   back
1    Adje    bad
1    Noun    badger
1    VerbB   badger
1    Noun    banana
1    Noun    band
1    Adje    bangin
1    Adje    basic
1    Noun    basis
1    Noun    bastard
1    PNoun   bastards
1    VerbB   bathing
1    PNoun   bats
1    VerbB   be
1    Noun    beacon
1    VerbB   beat
1    Adje    beautiful
1    VerbB   became
1    Conj    because
1    VerbB   become
1    Noun    bed
1    PNoun   beds
1    VerbB   bedwetting
1    VerbB   been
1    Noun    behavior
1    Prep    behind
1    VerbB   behold
1    Noun    being
1    VerbB   being
1    Prep    below
1    Adje    bent
1    Prep    beside
1    Adje    best
1    Adje    better
1    Prep    between
1    Prep    beyond
1    VerbB   bicker
1    VerbB   bid
1    Noun    bid
1    Adje    big
1    Adje    biggest
1    VerbB   binding
1    Misc    bink
1    Misc    bint
1    Noun    bird
1    PNoun   birds
1    PNoun   biscuits
1    Noun    bit
1    VerbB   bit
1    VerbB   bitching
1    VerbB   bite
1    PNoun   biters
1    PNoun   bits
1    Misc    biweekly
1    PNoun   bladders
1    VerbB   bleed
1    Noun    bleeder
1    VerbB   bless
1    Noun    blessing
1    PNou    blondes
1    Adje    bloodier
1    Adje    bloodiest
1    Adje    bloody
1    Noun    blow
1    VerbB   blow
1    Noun    body
1    VerbB   boil
1    Misc    boing
1    Adje    bold
1    VerbB   bond
1    PNoun   bones
1    Noun    bosom
1    VerbB   bother
1    Noun    bottom
1    PNoun   bottoms
1    PNoun   bowels
1    VerbB   bows
1    Adje    brained
1    Adje    brave
1    Misc    bravely
1    Adje    bravest
1    Noun    breadth
1    Noun    breakfast
1    Noun    breath
1    Noun    bride
1    Noun    bridge
1    PNoun   bridges
1    VerbB   bring
1    VerbB   bringing
1    Adje    broken
1    VerbB   brought
1    PNoun   brunettes
1    Noun    brush
1    Adje    buggered
1    Misc    buggerfuls
1    Adje    buggering
1    VerbB   build
1    VerbB   built
1    Noun    bum
1    Noun    bunny
1    VerbB   burn
1    Adje    burned
1    VerbB   burst
1    Adje    burst
1    Noun    business
1    Adje    busy
1    Conj    but
1    VerbB   buy
1    Prep    by
1    Noun    cadeau
1    VerbB   call
1    VerbB   called
1    Misc    can't
1    Misc    cannot
1    Noun    capital
1    Adje    capital
1    Noun    carp
1    VerbB   carried
1    VerbB   carries
1    VerbB   carry
1    VerbB   carrying
1    Noun    cart
1    Noun    cartoon
1    VerbB   carve
1    Adje   carved
1    Noun   carving
1    Noun    case
1    Noun    cast
1    PNoun   castanets
1    Noun    castle
1    Noun    cause
1    Noun    cave
1    Misc    ce
1    PNoun   centuries
1    PNoun   cereals
1    Noun    ceremony
1    Adje    certain
1    Misc    certainly
1    Noun    chalice
1    Noun    chance
1    VerbB   change
1    VerbB   changed
1    VerbB   charged
1    Noun    chastity
1    Noun    chest
1    Misc    chickened
1    VerbB   chickening
1    PNoun   churches
1    Adje    clad
1    Noun    class
1    PNoun   classes
1    Adje    clear
1    Adje    clever
1    VerbB   climes
1    Adje    closest
1    Noun    clue
1    Noun    coconut
1    Noun    collective
1    Noun    color
1    VerbB   come
1    Misc    comin
1    VerbB   coming
1    Noun    command
1    VerbB   command
1    VerbB   commands
1    PNoun   commands
1    Noun    commune
1    Adje    comparable
1    VerbB   compared
1    Misc    completely
1    Noun    conclusion
1    PNoun   conclusions
1    VerbB   confuse
1    Adje    considerable
1    VerbB   consulted
1    VerbB   continue
1    Adje    convinced
1    Noun    cop
1    Noun    cord
1    Noun    corner
1    VerbB   corner
1    Noun    cost
1    VerbT   could
1    VerbB   count
1    VerbB   counting
1    Noun    country
1    Noun    couple
1    Noun    courage
1    Noun    course
1    Noun    court
1    VerbB   cover
1    Adje    covered
1    VerbB   covering
1    VerbB   covers
1    Noun    creature
1    VerbB   creep
1    Noun    creep
1    Noun    creeper
1    VerbB   crone
1    Noun    cross
1    Adje    crossed
1    Adje    cruel
1    VerbB   cry
1    Misc    currently
1    PNoun   curtains
1    VerbB   cut
1    Misc    d'
1    Noun    dad
1    Adje    daffy
1    Adje    daft
1    VerbB   dance
1    Noun    dance
1    Noun    danger
1    Adje    dangerous
1    VerbB   dare
1    VerbB   daring
1    Adje    dark
1    Noun    daughter
1    Noun    day
1    Misc    de
1    Adje    dead
1    Noun    deal
1    Adje    dear
1    Noun    death
1    VerbB   decided
1    Noun    decision
1    PNoun   decisions
1    PNoun   deeds
1    Noun    defeat
1    VerbB   defeat
1    Noun    defeater
1    Noun    defeator
1    Adje    delirious
1    VerbB   demand
1    Adje    depressing
1    VerbB   derives
1    Noun    design
1    Noun    diaphragm
1    VerbB   dictating
1    Noun    dictatorship
1    Do      did
1    VerbB   die
1    VerbB   died
1    PNoun   differences
1    VerbB   dine
1    Noun    direction
1    Adje    dirty
1    VerbB   discovered
1    VerbB   discovers
1    Adje    disheartened
1    VerbB   distress
1    Adje    distributing
1    Do      do
1    PNoun   doctors
1    Does    does
1    Noun    dogma
1    PNoun   dogs
1    VerbB   doing
1    Do      done
1    Noun    donkey
1    Noun    door
1    PNoun   doors
1    Adje    dorsal
1    Noun    doubt
1    VerbB   doubt
1    Misc    down
1    VerbB   dragging
1    VerbB   drank
1    VerbB   draw
1    Noun    dress
1    VerbB   dress
1    VerbB   dressed
1    Noun    dresser
1    Noun    dressing
1    VerbB   dressing
1    Noun    drink
1    VerbB   drink
1    VerbB   drinking
1    VerbB   drinks
1    VerbB   dropped
1    VerbB   drunk
1    VerbB   dub
1    VerbB   duck
1    Noun    duck
1    Adje    dull
1    VerbB   dying
1    Adje    dynamite
1    Misc    e
1    Misc    e'er
1    Det     each
1    PNoun   earthquakes
1    Adverb  easily
1    Noun    east
1    Adje    east
1    Adje    easy
1    VerbB   eat
1    Adje    eccentric
1    Adje    ecky
1    Adje    economic
1    Noun    effect
1    Misc    eh
1    Num     eight
1    Det     either
1    PNoun   elbows
1    PNoun   eldeberries
1    Adje    electric
1    Adverb  else
1    Misc    em
1    Misc    empereror
1    Noun    emperor
1    Adje    employed
1    Adje    empty
1    VerbB   empty
1    Noun    enchanter
1    Noun    end
1    VerbB   end
1    PNoun   enemies
1    Det     enough
1    VerbB   enter
1    VerbB   entered
1    VerbB   entering
1    Noun    entrance
1    Misc    ere
1    VerbB   escape
1    Misc    etc
1    Adje    even
1    Adverb  ever
1    Det     every
1    Pron    everyone
1    Noun    everything
1    Adje    evil
1    VerbB   examine
1    Noun    example
1    VerbB   excepting
1    Adje    exciting
1    Noun    excuse
1    Noun    executive
1    Adje    executive
1    VerbB   expect
1    Adje    expensive
1    VerbB   explain
1    Misc    exploitin
1    PNoun   eyes
1    Noun    face
1    VerbB   faced
1    Adje    fair
1    Adje    fallen
1    Adje    false
1    Adje    far
1    Adje    farcical
1    Noun    fart
1    VerbB   fart
1    Adje    fat
1    Noun    fat
1    Adje    fatal
1    Noun    father
1    Noun    favor
1    VerbB   favor
1    Noun    favorite
1    Noun    feast
1    VerbB   feast
1    PNoun   feathers
1    VerbB   feel
1    PNoun   feet
1    VerbB   feint
1    VerbB   fell
1    PNoun   fellows
1    VerbB   felt
1    Noun    ferocity
1    Num     fifty
1    Noun    fight
1    VerbB   fight
1    Noun    film
1    VerbB   film
1    Noun    filth
1    VerbB   find
1    VerbB   finds
1    Adje    fine
1    Adje    finest
1    VerbB   fire
1    Noun    fire
1    Adje    first
1    Num     five
1    VerbB   fled
1    Noun    flesh
1    Noun    flight
1    PNoun   flights
1    Noun    flint
1    VerbB   floats
1    VerbB   fly
1    Noun    fly
1    Noun    foe
1    Adje    folk
1    VerbB   follow
1    Noun    food
1    VerbB   fooling
1    Noun    foot
1    Noun    footwork
1    Prep    for
1    Noun    force
1    VerbB   force
1    VerbB   forced
1    Noun    forest
1    VerbB   forget
1    VerbB   forgive
1    VerbB   formed
1    Adverb  forth
1    Noun    fortune
1    Adverb  forward
1    VerbB   fought
1    Noun    foul
1    VerbB   found
1    Num     four
1    Adje    fourth
1    Noun    freedom
1    Adverb  frequently
1    Noun    friend
1    VerbB   frighten
1    Prep    from
1    Adje    frontal
1    Adje    frozen
1    Noun    fruit
1    Adverb  further
1    Misc    g
1    VerbB   gained
1    Adverb  gallantly
1    VerbB   gave
1    Adje    gay
1    Adje    general
1    Noun    general
1    Adje    gentle
1    VerbB   get
1    VerbB   getting
1    Noun    girl
1    Noun    git
1    VerbB   give
1    VerbB   given
1    Noun    glass
1    Adje    glass
1    Noun    glory
1    VerbB   go
1    VerbB   goes
1    VerbB   going
1    VerbB   gonna
1    Noun    good
1    Adje    good
1    VerbB   got
1    VerbB   gouged
1    Noun    government
1    Noun    grail
1    Noun    gravy
1    Adje    great
1    Noun    grenade
1    VerbB   grew
1    VerbB   grin
1    Noun    grin
1    VerbB   grip
1    Noun    grip
1    VerbB   grips
1    VerbB   grovel
1    VerbB   groveling
1    VerbB   grow
1    VerbB   growing
1    Adje    grown
1    VerbB   grows
1    VerbB   guard
1    Noun    guard
1    VerbB   guarded
1    Noun    guest
1    PNoun   guests
1    VerbB   guided
1    VerbB   guiding
1    Misc    ha
1    VerbB   hacked
1    VerbB   had
1    Noun    half
1    Noun    hall
1    PNoun   halves
1    Noun    ham
1    Noun    hamster
1    Noun    hand
1    VerbB   handed
1    Noun    handle
1    VerbB   handle
1    Adje    handsome
1    VerbB   hang
1    VerbB   happens
1    Adje    happy
1    Adje    hard
1    Adje    harder
1    Adje    hardest
1    Adje    harmless
1    VerbB   has
1    Misc    hast
1    Noun    haste
1    Noun    hat
1    VerbB   have
1    VerbB   havin
1    VerbB   having
1    Noun    haw
1    Pron    he
1    Noun    head
1    VerbB   headed
1    VerbB   heads
1    PNoun   heads
1    VerbB   hear
1    VerbB   heard
1    Noun    heart
1    VerbB   heaving
1    Misc    hee
1    Misc    heh
1    VerbB   held
1    Noun    hell
1    Misc    hello
1    VerbB   help
1    Noun    help
1    Adje    helpful
1    Pron    her
1    Adverb  here
1    Adje    heroic
1    Noun    herring
1    Adje    hidden
1    Adje    high
1    Adje    higher
1    PNoun   hills
1    Pron    him
1    Pron    himself
1    Pron    his
1    Noun    history
1    VerbB   hold
1    Adje    holy
1    Noun    home
1    Adverb  honestly
1    VerbB   honored
1    Adje    honored
1    Adje    hopeless
1    Adje    horrendous
1    Noun    horse
1    Noun    hospitality
1    Adje    hot
1    Adje    hotter
1    Adje    hottest
1    Noun    house
1    WhPR    how
1    Adje    huge
1    Adje    humble
1    Num    hundred
1    VerbB   hurry
1    Noun    husk
1    Pron    i
1    Adje    icy
1    Noun    idea
1    Adje    identical
1    Noun    idiom
1    Conj    if
1    VerbB   ignore
1    Adje    ill
1    Adje    illegitimate
1    Adje    illustrious
1    Misc    im
1    Adverb  immediately
1    Misc    impecc
1    Noun    imperialist
1    Adje    imperialist
1    VerbB   impersonate
1    Adje    important
1    Adje    imprisoned
1    VerbB   imprisoned
1    Prep    in
1    PNoun   inches
1    Adverb  indeed
1    Adje    indefatigable
1    Adje    indigenous
1    Adverb  individually
1    Adje    inferior
1    Adje    influential
1    Adje    inherent
1    Adje    interested
1    Adje    internal
1    Prep    into
1    Adje    invincible
1    VerbB   is
1    Misc    is'
1    PNoun   islands
1    Pron    it
1    Misc    its
1    Misc    j
1    Noun    jam
1    VerbB   jam
1    VerbB   join
1    Adje    joyful
1    VerbB   jump
1    Adverb  just
1    VerbB   just
1    PNoun   kaniggets
1    Adje    keen
1    VerbB   keep
1    Noun    keeper
1    PNoun   keepers
1    VerbB   kicked
1    VerbB   kill
1    VerbB   killed
1    Noun    killer
1    Adje    kind
1    Noun    king
1    Noun    kingdom
1    PNoun   kings
1    PNoun   kneecaps
1    PNoun   knees
1    VerbB   knew
1    Noun    knight
1    Pnoun   knights
1    Misc    knnnniggets
1    VerbB   knock
1    VerbB   knocked
1    VerbB   know
1    VerbB   knowing
1    Adje    known
1    VerbB   knows
1    Misc    l
1    Misc    la
1    Misc    labon
1    Noun    lad
1    Adje    laden
1    PNoun   ladies
1    PNoun   lads
1    Noun    lady
1    Noun    lair
1    PNoun   lambs
1    Noun    land
1    Noun    language
1    Adje    large
1    Adje    larger
1    Adje    last
1    Adje    late
1    PNoun   laurels
1    VerbB   lead
1    Adje    lead
1    VerbB   leads
1    VerbB   leap
1    VerbB   leaps
1    VerbB   learning
1    Adje    least
1    VerbB   leave
1    Adje    left
1    VerbB   left
1    Noun    leg
1    Adverb  legally
1    Adje    legendary
1    PNoun   legs
1    Noun    leige
1    Noun    length
1    Adje    less
1    VerbB   let
1    VerbB   lets
1    Noun    level
1    Noun    liar
1    VerbB   lie
1    Noun    liege
1    VerbB   lies
1    Noun    life
1    Prep    like
1    PNoun   limbs
1    Noun    line
1    VerbB   line
1    VerbB   listen
1    Adje    little
1    VerbB   live
1    VerbB   lived
1    Noun    liver
1    VerbB   lives
1    PNoun   lives
1    VerbB   living
1    VerbB   lobbed
1    Adje    lobbest
1    Adverb  logically
1    Adje    lonely
1    Adje    long
1    Adje    longer
1    VerbB   look
1    Noun    look
1    VerbB   looked
1    VerbB   looking
1    VerbB   looks
1    Adje    loony
1    Noun    lord
1    VerbB   lose
1    VerbB   lost
1    Adverb  lot
1    Adje    loud
1    Adje    lovely
1    Misc    lu
1    Noun    luck
1    Adje    lucky
1    VerbB   lunged
1    VerbB   lying
1    VerbB   made
1    Noun    main
1    VerbB   maintain
1    Noun    majority
1    VerbB   make
1    VerbB   makes
1    VerbB   making
1    Noun    man
1    Noun    mandate
1    Adje    mangled
1    Adje    mangy
1    Noun    manner
1    Adje    many
1    Adje    married
1    VerbB   married
1    VerbB   marry
1    Misc    marryin
1    Misc    martin
1    Adje    mashed
1    PNoun   masses
1    Noun    master
1    Noun    mate
1    VerbB   matter
1    VerbB   may
1    Adverb  maybe
1    VerbB   mayest
1    Pron    me
1    VerbB   mean
1    VerbB   meant
1    Adje    medical
1    VerbB   meeting
1    Noun    meeting
1    PNoun   men
1    Noun    merc
1    Noun    mercy
1    Noun    merger
1    VerbB   met
1    Adje    mid
1    Noun    middle
1    Noun    might
1    VerbT   might
1    Adje    mightiest
1    VerbB   migrate
1    VerbB   migrated
1    VerbB   migrates
1    VerbB   migrating
1    Adje    migratory
1    Noun    mile
1    Det     mine
1    PNoun   minstrels
1    Noun    minute
1    PNoun   minutes
1    Adje    miserable
1    VerbB   miss
1    Noun    mistake
1    VerbB   mistake
1    Noun    model
1    VerbB   model
1    Adje    moistened
1    VerbB   moistened
1    Noun    moment
1    Det     more
1    Adverb  mortally
1    Det     most
1    Noun    mother
1    VerbB   mount
1    PNoun   mountains
1    VerbB   move
1    Det     much
1    Noun    mud
1    VerbB   mumble
1    Noun    music
1    VerbB   must
1    Det     my
1    Adje    mystic
1    Misc    n
1    Misc    n't
1    Misc    name
1    Misc    named
1    Misc    names
1    Misc    nasty
1    Misc    naughty
1    Misc    nay
1    Misc    near
1    Misc    nearer
1    Misc    nearly
1    Misc    necessary
1    Misc    nee
1    Misc    need
1    Misc    needs
1    Misc    neither
1    Misc    nervous
1    Misc    never
1    Misc    new
1    Misc    newt
1    Misc    next
1    Misc    nibble
1    Misc    nice
1    Misc    nick
1    Misc    night
1    Misc    nightfall
1    Misc    nights
1    Misc    nine
1    Misc    nineteen
1    Misc    no
1    Misc    nobody
1    Misc    noise
1    Misc    none
1    Misc    nor
1    Misc    north
1    Misc    nose
1    Misc    nostrils
1    Misc    not
1    Misc    note
1    Noun    nothing
1    Misc    now
1    Misc    number
1    Misc    o
1    Misc    object
1    Misc    obviously
1    Misc    occasion
1    Misc    of
1    Misc    off
1    Misc    officer
1    Misc    oh
1    Misc    old
1    Misc    on
1    Misc    once
1    Misc    one
1    Misc    only
1    Misc    oo
1    Misc    oolp
1    Misc    oooooooh
1    Misc    open
1    Misc    or
1    Misc    oral
1    Misc    orangutans
1    Misc    order
1    Misc    ordinary
1    Misc    other
1    Misc    ought
1    Misc    oui
1    Misc    ounce
1    Misc    our
1    Misc    out
1    Misc    outdated
1    Misc    outrageous
1    Misc    over
1    Misc    ow
1    Misc    own
1    Misc    owns
1    Misc    p
1    VerbB   packing
1    Misc    pansy
1    Misc    parlour
1    Misc    particular
1    Misc    particularly
1    Misc    parts
1    Misc    pass
1    Misc    passed
1    VerbB   passing
1    Misc    path
1    Misc    pay
1    Misc    peasant
1    Misc    peed
1    Misc    penalty
1    Misc    pence
1    Misc    penis
1    Misc    people
1    Misc    performance
1    Misc    peril
1    Misc    perilous
1    Misc    period
1    Misc    perpetuates
1    VerbB   perpetuating
1    Misc    person
1    Misc    personally
1    Misc    pestilence
1    Misc    pig
1    Misc    pikang
1    Misc    pimples
1    VerbB   pissing
1    Misc    place
1    Misc    plan
1    Misc    please
1    VerbB   plodding
1    Misc    plumber
1    Misc    point
1    Misc    pointy
1    Misc    pond
1    Misc    ponds
1    Misc    pound
1    Misc    pounds
1    Misc    power
1    Misc    practice
1    Misc    praised
1    Misc    pram
1    Misc    pray
1    Misc    precisely
1    Misc    presence
1    Misc    present
1    VerbB   preserving
1    Misc    pretty
1    Misc    prevent
1    Misc    private
1    Misc    problem
1    Misc    problems
1    Misc    proceed
1    Misc    proclaim
1    Misc    profane
1    Misc    progress
1    Misc    properly
1    Misc    protect
1    Misc    proved
1    Misc    pull
1    Misc    pulp
1    Misc    punishment
1    Misc    pure
1    Misc    purely
1    Misc    purest
1    Misc    purpose
1    Misc    push
1    Misc    put
1    Misc    quarrel
1    Misc    quest
1    Misc    question
1    Misc    questions
1    Misc    quests
1    Misc    quick
1    Misc    quiet
1    Misc    quite
1    Misc    rabbit
1    Misc    raised
1    Misc    ran
1    Misc    rather
1    Misc    ratified
1    Misc    ratios
1    Misc    reached
1    Misc    reads
1    Misc    ready
1    Misc    real
1    Misc    really
1    Misc    reared
1    Misc    reasonable
1    Misc    recover
1    Misc    refuse
1    Misc    regulations
1    VerbB   rejoicing
1    Misc    relax
1    Misc    relics
1    Misc    remain
1    Misc    remember
1    Misc    remembered
1    Misc    remove
1    Misc    removed
1    Misc    repressed
1    VerbB   repressing
1    Misc    required
1    Misc    rescue
1    Misc    rest
1    VerbB   resting
1    Misc    retold
1    Misc    retreat
1    Misc    return
1    Misc    rhymes
1    Misc    rich
1    Misc    ridden
1    Misc    ride
1    Misc    rides
1    VerbB   riding
1    Misc    right
1    Misc    ripped
1    Misc    risk
1    Misc    rock
1    Misc    rocks
1    Misc    rode
1    Misc    rodent
1    Misc    room
1    Misc    rope
1    Misc    round
1    Misc    routines
1    Misc    ruffians
1    Misc    run
1    Misc    runes
1    VerbB   running
1    Misc    sacred
1    Misc    sacrifice
1    Misc    sad
1    Misc    safe
1    Misc    safety
1    Misc    said
1    Misc    same
1    Misc    samite
1    Misc    sank
1    Misc    saved
1    Misc    saw
1    Misc    say
1    Misc    sayin
1    Misc    sayin'
1    VerbB   saying
1    Misc    says
1    Misc    scales
1    Misc    scared
1    Misc    scarpered
1    Misc    scene
1    Misc    scenes
1    Misc    scholar
1    Misc    science
1    Misc    scimitar
1    Misc    score
1    Misc    scratch
1    Misc    search
1    Misc    second
1    Misc    see
1    Misc    seek
1    Misc    seem
1    Misc    seemed
1    Misc    seems
1    Misc    seen
1    Misc    seldom
1    Misc    self
1    Misc    sell
1    Misc    send
1    Misc    sensational
1    Misc    sense
1    Misc    sent
1    Misc    separate
1    Misc    sequin
1    Misc    servant
1    Misc    set
1    Noun    setting
1    Misc    settles
1    Misc    seven
1    Misc    sex
1    Misc    shall
1    Misc    shalt
1    Misc    shaped
1    Misc    sharp
1    Misc    she
1    Misc    she.
1    Misc    sheeps'
1    Misc    shelter
1    Misc    shh
1    Adje    shimmering
1    Misc    shit
1    Misc    should
1    Misc    show
1    Misc    shows
1    Misc    shrubber
1    Misc    shrubberies
1    Misc    shrubbery
1    Misc    shut
1    Misc    side
1    Misc    sigh
1    Misc    sight
1    Misc    sign
1    VerbB   signifying
1    Misc    silly
1    Misc    simple
1    Misc    simpler
1    Misc    simplest
1    Misc    since
1    Misc    sing
1    VerbB   singing
1    Misc    single
1    Misc    sink
1    Misc    sir
1    Misc    sire
1    Misc    sister
1    Misc    sixteen
1    Misc    sixty
1    Misc    slightly
1    Misc    sloths
1    Misc    small
1    Misc    smashed
1    VerbB   smashing
1    Misc    smelt
1    Misc    snakes
1    VerbB   sneaking
1    Misc    snore
1    Misc    snows
1    Misc    snuff
1    Misc    so
1    Misc    so-called
1    Misc    social
1    Misc    society
1    Misc    sod
1    Misc    soft
1    Misc    soiled
1    Misc    some
1    Misc    somebody
1    Misc    someone
1    Noun    something
1    Misc    sometimes
1    Misc    somewhere
1    Misc    son
1    Misc    song
1    Misc    sons
1    Misc    soon
1    Misc    sorry
1    Misc    sort
1    Misc    south
1    Misc    sovereign
1    Misc    sp
1    Misc    spake
1    Misc    spam
1    Misc    spank
1    Misc    spanked
1    VerbB   spanking
1    Misc    speak
1    VerbB   speaking
1    Misc    speaks
1    Misc    special
1    Misc    speed
1    Misc    spirit
1    Misc    splendid
1    Misc    split
1    Misc    spoke
1    Misc    spoken
1    Misc    sponge
1    Misc    stand
1    Misc    standard
1    Noun    starling
1    Misc    started
1    Misc    stay
1    Misc    stayed
1    Misc    stew
1    Misc    still
1    Misc    stone
1    Misc    stood
1    Misc    stop
1    Misc    story
1    Misc    straight
1    Misc    strange
1    Misc    strangers
1    Misc    strategy
1    Misc    streak
1    Misc    strength
1    Misc    stress
1    Misc    strewn
1    Misc    strongest
1    Misc    stuffed
1    Misc    stupid
1    Misc    successful
1    Misc    successfully
1    Misc    such
1    Misc    suddenly
1    Misc    suffered
1    Misc    suffice
1    Misc    suggest
1    Misc    suggested
1    VerbB   suggesting
1    Misc    suggests
1    Misc    suit
1    Misc    summon
1    Misc    sun
1    Misc    supports
1    Misc    suppose
1    Misc    supposed
1    VerbB   supposing
1    Misc    supreme
1    Misc    sure
1    Misc    surprise
1    Misc    swallow
1    Misc    swallows
1    Misc    swamp
1    Misc    sweet
1    Misc    sword
1    Misc    swords
1    Misc    sworn
1    Misc    syndicalism
1    Misc    syndicalist
1    Misc    system
1    Misc    table
1    Misc    tackle
1    Misc    tail
1    Misc    take
1    Misc    taken
1    VerbB   taking
1    Misc    tale
1    Misc    talk
1    Misc    tall
1    Misc    tart
1    Misc    task
1    Misc    taunt
1    VerbB   taunting
1    Misc    tea
1    Misc    tear
1    Misc    teeth
1    Misc    tell
1    VerbB   telling
1    Misc    temperate
1    Misc    tempered
1    Misc    temptation
1    Misc    temptress
1    Misc    terrible
1    Misc    terribly
1    Misc    test
1    Misc    testicles
1    Misc    than
1    Misc    thank
1    Misc    thanks
1    Misc    that
1    Misc    thee
1    Misc    their
1    Misc    them
1    Misc    then
1    Misc    there
1    Misc    therefore
1    Misc    these
1    Misc    they
1    Noun    thing
1    Misc    things
1    Misc    think
1    Misc    third
1    Misc    thirds
1    Misc    thirty
1    Misc    this
1    Misc    those
1    Misc    thou
1    Misc    thought
1    Misc    thppppt
1    Misc    three
1    Misc    threw
1    Misc    throat
1    Misc    through
1    Misc    throughout
1    VerbB   throwing
1    Misc    thy
1    Misc    tie
1    Misc    time
1    Misc    time-a
1    Misc    times
1    Misc    tinder
1    Misc    tinier
1    Misc    tiniest
1    Misc    tiny
1    Misc    tired
1    Misc    tit
1    Misc    today
1    Misc    together
1    Misc    told
1    Misc    too
1    Misc    took
1    Misc    tops
1    Misc    totally
1    Misc    tough
1    Misc    towards
1    Misc    tower
1    Misc    town
1    Misc    tracts
1    Misc    trade
1    Misc    tragic
1    VerbB   training
1    Misc    traveller
1    Misc    travellers
1    Misc    treat
1    Misc    tree
1    Misc    trick
1    Misc    triumphs
1    Misc    tropical
1    Misc    trouble
1    Misc    trough
1    Misc    trustier
1    Misc    trustiest
1    Misc    trusty
1    Misc    try
1    Misc    turned
1    Misc    turns
1    Misc    twenty
1    Misc    twin
1    Misc    two
1    Misc    types
1    Misc    ugh
1    Misc    ugly
1    Misc    uh
1    Misc    um
1    Misc    un
1    Misc    unable
1    Misc    unarmed
1    Misc    unclog
1    Misc    under
1    Misc    understand
1    Misc    understanding
1    Misc    underwear
1    VerbB   undressing
1    Misc    unfortunately
1    Misc    ungallant
1    Misc    unhealthy
1    Misc    union
1    Misc    unladen
1    Misc    unplugged
1    Misc    unrequested
1    Misc    unsing
1    Misc    until
1    Misc    up
1    Misc    upon
1    Misc    us
1    Misc    use
1    Misc    used
1    VerbB   using
1    Misc    ust
1    Misc    utterly
1    Misc    uuggggggh
1    Misc    vache
1    Misc    vache.
1    Misc    vain
1    Misc    valiant
1    Misc    valleys
1    Misc    valor
1    Misc    vary
1    Misc    velocity
1    Misc    very
1    Misc    vests
1    Misc    vicious
1    Misc    victory
1    Misc    vile
1    Misc    violence
1    Misc    vital
1    Misc    voluntarily
1    Misc    vote
1    Misc    wait
1    Misc    walk
1    VerbB   walking
1    Misc    want
1    Misc    wants
1    Misc    warm
1    Misc    warmer
1    Misc    warned
1    Noun    warning
1    Misc    wart
1    Misc    was
1    Misc    waste
1    Misc    watch
1    Misc    water
1    Misc    watery
1    Misc    wave
1    Misc    way
1    Misc    ways
1    Misc    we
1    Misc    we're
1    Misc    we've
1    Misc    wearier
1    Misc    weariest
1    Misc    weary
1    Noun    wedding
1    Misc    wedlock
1    Misc    week
1    Misc    weighs
1    Misc    weight
1    Misc    welcome
1    Misc    well
1    Misc    went
1    Misc    were
1    Misc    wet
1    Misc    wh
1    Misc    wha
1    Misc    what
1    Misc    when
1    Misc    where
1    Misc    wherein
1    Misc    whether
1    Misc    which
1    Misc    while
1    Misc    who
1    Misc    whoever
1    Misc    whom
1    Misc    whopper
1    Misc    whose
1    Misc    why
1    Misc    wicked
1    Misc    wide
1    Misc    wield
1    Misc    will
1    Misc    window
1    Misc    wings
1    Misc    winter
1    Misc    wipers
1    Misc    wise
1    Misc    wishes
1    Misc    wit
1    Misc    witch
1    Misc    witches
1    Misc    with
1    Misc    without
1    Misc    witness
1    Misc    wo
1    Misc    wom
1    Misc    woman
1    Misc    women
1    Misc    wood
1    Misc    wooden
1    Misc    woods
1    Misc    word
1    Misc    words
1    Misc    work
1    Misc    worked
1    Misc    workers
1    VerbB   working
1    Misc    worry
1    Misc    worse
1    Misc    worst
1    Misc    worthy
1    Misc    would
1    Misc    wound
1    Misc    wounded
1    VerbB   wounding
1    Misc    wrong
1    Misc    y'
1    Misc    ye
1    Misc    yeah
1    Misc    year
1    Misc    yel
1    Misc    yellow
1    Misc    yes
1    Misc    yet
1    Misc    you
1    Misc    young
1    Misc    your
1    Misc    yours
1    Misc    yourself
1    Misc    yup
1    Misc    zis
1    Misc    zone
1    Misc    zoom

1    Misc    mother
1    Misc    run
1    Misc    away
1    Misc    at
1    Misc    .
12 Proper  Arthur
4 VerbT  is
10 Det  the
5 Noun  king
2 Punc  .
1 VerbT  rides
1 Noun  horse
1 Prep  near
3 Noun  castle
3 Misc  riding
4 Misc  to
3 Misc  Camelot
1 Misc  hard
18 Misc  .
2 Misc  do
1 Misc  coconuts
3 Misc  speak
5 Misc  ?
2 Misc  what
4 Misc  does
2 Misc  ride
2 Misc  who
1 Misc  suggest
1 Misc  she
1 Misc  carry
1 Misc  why
1 Misc  England
4 Misc  have
4 Det  a
3 Misc  are
5 Misc  they
1 Misc  suggesting
1 Misc  five
1 Misc  strangers
1 Prep  at
1 _Round  Round
1 _Table  Table
4 Proper  Guinevere
2 Misc  might
1 Misc  known
1 Misc  should
2 Misc  be
2 Prep  with
4 Proper  Patsy
2 Misc  it
2 _Sir  Sir
2 _Lancelot  Lancelot
4 Misc  knows
2 Proper  Zoot
2 Misc  !
1 Misc  either
1 Misc  or
1 Misc  neither
1 Misc  nor
3 Misc  will
1 Prep  of
1 _Holy  Holy
1 _Grail  Grail
2 Misc  was
1 Misc  covered
2 Prep  by
1 Misc  yellow
1 Noun  fruit
2 Misc  been
2 Misc  carried
1 Noun  swallow
1 Misc  rode
2 Misc  and
2 Misc  drank
1 Prep  from
2 Misc  his
1 Noun  chalice
2 Misc  migrate
1 Misc  precisely
1 Misc  because
1 Misc  know
1 Misc  grow
1 Misc  not
1 Prep  for
1 Misc  eight
1 Misc  nights
4 Misc  ,
1 Misc  sixty
1 Misc  inches
1 Misc  tiny
1 Misc  trusty
1 Noun  servant
1 Misc  frequently
1 Misc  he
1 Misc  covering
3 Det  that
1 Noun  story
1 Misc  suggested
1 Noun  home
1 Misc  when
2 VerbT  drinks



1 NNP  Whoa
9 EX  there
159 .  !
3 NN  Halt
10 WP  Who
1 VBZ  goes
4 RB  there
90 .  ?
11 PRP  It
37 VBZ  is
78 PRP  I
233 ,,  ,
18 NNP  Arthur
1 NN  son
60 IN  of
1 NNP  Uther
1 NNP  Pendragon
11 IN  from
97 DT  the
8 NN  castle
11 NNP  Camelot
207 ..  .
10 NNP  King
8 NNP  Britons
1 NN  defeator
1 NNP  Saxons
1 NN  sovereign
12 DT  all
2 NNP  England
1 VB  Pull
2 JJ  other
12 CD  one
10 VBP  am
13 CC  And
17 DT  this
16 PRP$  my
1 NN  trusty
1 NN  servant
3 NNP  Patsy
15 PRP  We
12 VBP  have
2 VBN  ridden
1 NN  length
42 CC  and
1 NN  breadth
4 NN  land
36 IN  in
2 NN  search
7 NNS  knights
9 WP  who
6 MD  will
7 VB  join
15 PRP  me
2 NN  court
2 MD  must
1 VB  speak
8 IN  with
27 PRP$  your
3 NN  lord
4 NN  master
25 WP  What
1 VBP  ridden
12 IN  on
78 DT  a
1 NN  horse
9 UH  Yes
3 NNP  You're
1 VBG  using
2 NNS  coconuts
1 NNP  You've
9 VBD  got
3 CD  two
1 JJ  empty
1 NNS  halves
6 NN  coconut
76 PRP  you
4 VBP  're
1 JJ  bangin
1 ''  'em
2 RB  together
7 RB  So
1 IN  since
1 NNS  snows
2 NN  winter
1 VBN  covered
5 IN  through
1 NN  kingdom
2 NNP  Mercea
42 :  --
1 WRB  Where
5 MD  'd
3 VB  get
1 VBD  found
5 PRP  them
1 IN  Found
2 IN  In
10 DT  The
8 POS  's
1 JJ  tropical
27 VBP  do
2 VB  mean
28 RB  Well
1 JJ  temperate
1 NN  zone
4 NN  swallow
3 MD  may
1 VB  fly
1 RB  south
1 NN  sun
3 CC  or
1 NN  house
1 NN  martin
1 NN  plumber
2 VB  seek
1 NN  warmer
1 NNS  climes
1 RB  yet
3 DT  these
18 VBP  are
30 RB  not
1 NNS  strangers
53 TO  to
4 PRP$  our
2 NNP  Are
1 VBG  suggesting
1 NN  migrate
4 RB  Not
13 IN  at
12 PRP  they
7 MD  could
22 VB  be
2 VBN  carried
2 JJ  swallow
1 VBG  carrying
1 VB  grip
22 PRP  it
11 IN  by
1 NN  husk
33 VBZ  's
2 NN  question
1 WRB  where
14 PRP  he
1 VBZ  grips
2 JJ  simple
1 JJ  weight
1 NNS  ratios
11 DT  A
1 CD  five
1 NN  ounce
1 NN  bird
2 VB  carry
1 CD  1
1 NN  pound
2 VBZ  does
28 RB  n't
1 VB  matter
3 MD  Will
7 VB  go
3 VB  tell
13 IN  that
2 NNP  Court
8 RB  here
2 NNP  Listen
2 NN  order
1 VB  maintain
1 NN  air
38 :  -
1 NN  speed
1 NN  velocity
1 NNS  needs
1 VB  beat
2 PRP$  its
1 NNS  wings
1 CD  43
3 NNS  times
1 DT  every
3 JJ  second
2 RB  right
1 NN  Please
1 VBP  Am
17 NNP  I'm
1 JJ  interested
8 DT  an
3 JJ  African
29 UH  Oh
4 UH  yeah
1 RB  maybe
12 CC  but
1 JJ  European
2 WDT  that
1 NN  point
1 VBP  agree
10 DT  that
20 :  ...
2 VB  ask
5 IN  if
1 VBZ  wants
3 CC  But
11 RB  then
2 NN  course
2 NNS  swallows
1 JJ  migratory
1 IN  So
1 VB  bring
2 RB  back
2 RB  anyway
1 WRB  Wait
1 NN  minute
1 VBG  supposing
1 VBD  carried
8 DT  No
10 VB  have
1 NN  line
1 NN  simple
2 PRP  They
7 RB  just
2 VB  use
1 JJ  standard
1 NN  creeper
2 VBD  held
1 IN  under
1 NN  dorsal
1 VBG  guiding
1 NNS  feathers
3 WRB  why
1 VBG  Bring
5 RP  out
5 JJ  dead
2 RB  Here
3 CD  nine
2 NN  pence
1 NN  Nothing
2 VBZ  says
8 PRP  He
2 RB  soon
5 RB  very
1 JJ  ill
1 VBG  getting
1 RB  better
11 MD  'll
1 VBN  stone
1 NN  moment
6 VBP  can't
4 VB  take
11 PRP  him
7 IN  like
1 IN  against
1 NNS  regulations
3 VB  want
1 NN  cart
1 JJ  such
1 NN  baby
3 VBP  feel
1 JJ  fine
8 PRP  us
2 NN  favor
5 MD  can
1 VB  hang
2 IN  around
1 NN  couple
1 NNS  minutes
1 MD  wo
1 RB  long
1 NNP  Naaah
1 NNP  Robinson
4 VBP  've
1 VBN  lost
1 NN  today
2 WRB  when
1 JJ  next
2 NN  round
2 NNP  Thursday
2 VBP  think
17 IN  for
1 NN  walk
2 VBG  fooling
1 NN  anyone
1 NN  y'
2 VBP  know
5 NNP  Look
1 NN  something
10 VB  do
2 JJ  happy
4 NNP  Ah
1 NNS  thanks
1 RB  much
1 VB  See
7 RB  Right
4 VB  know
1 RB  Must
7 NN  king
2 WRB  Why
2 VBZ  has
3 VBN  got
1 VB  shit
2 IN  over
2 NNP  Old
2 NN  woman
2 NN  Man
1 NNP  Man
3 NN  sorry
1 VBD  knight
1 JJ  live
2 VBD  thirty
2 CD  seven
2 JJ  old
2 VB  call
4 ``  `
11 ''  '
2 VB  say
4 NNP  Dennis
7 POS  '
13 VBD  did
5 VBD  were
2 VBN  called
1 VB  bother
1 VB  find
3 IN  about
1 NN  behind
1 VBD  looked
1 VBP  object
1 RB  automatically
1 VB  treat
1 NN  inferior
1 VBP  AM
3 VBG  king
2 NN  eh
3 JJ  nice
1 DT  An
5 WRB  how
3 VB  eh
2 IN  By
1 NN  exploitin
1 NNS  workers
1 NN  angin
1 JJ  outdated
1 NN  imperialist
1 NN  dogma
2 WDT  which
1 VBZ  perpetuates
1 JJ  economic
1 JJ  social
1 NNS  differences
1 NN  society
6 IN  If
1 RB  ever
2 VBG  going
1 DT  any
1 NN  progress
4 DT  some
1 RB  lovely
1 VBP  filth
1 RP  down
1 NN  d'
2 WRB  How
1 VB  good
1 NN  lady
2 NNS  Britons
17 PRP  we
1 IN  we're
7 VBD  had
1 VBD  thought
1 JJ  autonomous
1 NN  collective
2 PRP  yourself
4 NNP  We're
1 NN  living
1 NN  dictatorship
1 PRP  self
1 VBG  perpetuating
1 NN  autocracy
1 NN  working
1 NNS  classes
2 VBP  go
1 VBG  bringing
1 NN  class
4 IN  into
2 RB  again
6 DT  That
11 WP  what
1 JJ  only
3 NNS  people
2 MD  would
1 NNP  Please
1 VB  please
5 JJ  good
1 NN  haste
1 VBZ  lives
1 NN  live
3 RB  Then
2 VBD  told
1 JJ  anarcho
1 NN  syndicalist
1 NN  commune
2 VBP  take
1 VBZ  turns
1 VB  act
5 IN  as
1 NN  sort
1 JJ  executive
2 NN  officer
1 NN  week
3 PDT  all
1 NN  decision
1 VBN  ratified
1 JJ  special
1 JJ  biweekly
1 NN  meeting
5 VBP  see
2 NN  majority
3 NN  case
1 RB  purely
1 JJ  internal
1 NNS  affairs
3 NNP  Be
5 JJ  quiet
1 NNS  thirds
2 JJR  more
1 NN  Order
6 VB  think
2 VB  vote
12 PRP  You
1 NNS  kings
1 NN  ow
1 VB  become
1 NNP  Lady
1 NNP  Lake
4 PRP$  her
2 NN  arm
1 NN  clad
1 NN  purest
1 VBG  shimmering
1 NN  samite
1 RB  aloft
2 NNP  Excalibur
1 NN  bosom
3 NN  water
1 NN  signifying
1 NNP  Divine
1 NNP  Providence
8 VBD  was
2 JJ  strange
1 NNS  women
1 VBG  lying
1 NNS  ponds
1 VBG  distributing
1 NNS  swords
11 DT  no
1 NN  basis
3 NN  system
1 NN  government
1 NNP  Supreme
2 NN  executive
2 NN  power
1 VBZ  derives
1 NN  mandate
1 NNS  masses
1 JJ  farcical
1 JJ  aquatic
1 NN  ceremony
1 VB  expect
1 VB  wield
1 JJ  supreme
2 NN  cause
1 JJ  watery
1 NN  tart
1 VBD  threw
2 NN  sword
5 NNP  Shut
11 RP  up
1 VBP  mean
2 VBD  went
1 NN  sayin
1 NN  empereror
2 IN  because
1 JJ  moistened
1 NN  bint
1 VBN  lobbed
1 NN  scimitar
1 VB  put
6 RB  away
1 VB  shut
6 RB  now
2 NN  violence
2 NN  inherent
7 NNP  Come
1 VB  see
1 NN  HELP
1 VBG  being
1 VBN  repressed
1 NNP  Bloody
1 NN  peasant
1 JJ  give
1 NN  away
2 NNP  Did
1 RB  about
1 VBG  repressing
1 VBD  saw
1 VBP  fight
1 NN  strength
2 JJ  many
1 NNS  men
22 NNP  Sir
2 NNP  knight
1 VBP  seek
1 NN  finest
1 JJS  bravest
1 VBN  proved
3 JJ  worthy
5 :  ;
1 VBP  make
1 JJ  sad
2 NN  None
9 MD  shall
2 VB  pass
1 NN  quarrel
3 NN  knight
1 VB  cross
2 NN  bridge
2 VB  die
1 VBP  command
1 VB  stand
2 RB  aside
1 VBP  move
2 NN  man
6 RB  Now
1 VBP  stand
1 NN  adversary
1 NNP  Tis
2 NN  scratch
1 PRP$  Your
4 RP  off
3 NNP  I've
1 JJR  worse
1 VBP  liar
1 VB  Come
1 VBP  pansy
1 NN  Victory
2 JJ  mine
1 VBP  thank
1 JJ  thee
5 NNP  Lord
1 JJ  thy
1 NN  merc
2 VBP  Have
1 RB  indeed
2 JJ  brave
1 NN  fight
1 RB  enough
1 VBP  stupid
1 RB  bastard
1 NNS  arms
1 VBD  left
2 NN  Look
1 RB  Just
1 JJ  flesh
1 NN  wound
1 NN  stop
1 NN  Chicken
1 NN  leg
1 NN  ere
1 VB  bleed
1 JJ  invincible
2 VB  You're
1 NN  loony
1 NNP  Black
4 NNP  Knight
1 RB  always
1 VBP  triumphs
2 DT  All
4 NN  right
1 NN  draw
2 UH  oh
1 VBG  running
1 VBP  yellow
1 NNS  bastards
1 VBG  coming
1 VB  bite
1 NNS  legs
11 NN  witch
1 NNP  We've
1 VBN  found
1 MD  might
3 VB  burn
8 PRP  her
7 NNP  Burn
4 NN  Burn
7 PRP  she
2 PRP  She
1 VBZ  looks
1 NNP  Bring
1 NN  forward
1 VBN  dressed
1 VBD  dressed
1 RB  No
1 JJ  nose
1 JJ  false
3 NN  nose
1 NN  hat
1 NN  Witch
1 VB  dress
1 RB  yes
2 UH  yes
4 NN  bit
1 NN  wart
1 VBZ  makes
1 VBD  turned
2 NN  newt
1 RBR  better
1 NN  anyway
2 JJ  Quiet
1 EX  There
4 NNS  ways
1 VBG  telling
2 IN  whether
1 IN  Are
1 VB  Tell
4 NNS  witches
1 VBP  burn
2 RB  apart
1 RBR  More
1 NN  Wood
1 NNP  B
3 VBN  made
4 NN  wood
3 JJ  Good
2 NN  yeah
1 VB  Build
5 IN  out
1 NNP  Aah
2 RB  also
1 VB  build
1 NNS  bridges
1 NN  stone
1 NNP  Does
1 VB  sink
2 VBZ  floats
1 VB  Throw
2 NN  pond
1 NN  Bread
1 NNS  Apples
1 RB  Very
1 JJ  small
1 NNS  rocks
1 NN  Cider
1 NNP  Great
1 NN  gravy
1 NNS  Cherries
1 NN  Mud
1 NNS  Churches
1 NNS  churches
1 NNP  Lead
1 JJ  lead
2 NN  duck
1 NNP  Oooh
1 RB  Exactly
1 RB  logically
1 NN  she.
1 VBZ  weighs
1 JJ  same
1 RB  therefore
1 JJR  larger
1 NNS  scales
1 VB  remove
1 NNS  supports
1 JJ  fair
1 NN  cop
5 RB  so
1 RB  wise
1 NN  science
2 PRP$  My
4 NN  liege
2 VB  come
8 NNP  Round
8 NNP  Table
1 VBN  honored
1 NN  name
4 NNP  Bedemir
1 NN  leige
1 VBP  dub
1 NN  wise
1 JJ  first
1 JJ  illustrious
2 NNS  names
1 VB  follow
1 ::  :
3 NNP  Launcelot
3 NNP  Brave
1 VBD  Galahad
1 NNP  Pure
9 NNP  Robin
2 RB  quite
2 VB  brave
1 NN  Launcelot
2 RB  nearly
1 VBN  fought
1 NNP  Dragon
1 NNP  Agnor
1 VBN  stood
1 JJ  vicious
1 NNP  Chicken
1 NNP  Bristol
1 RB  personally
1 JJ  wet
1 PRP  himself
1 NNP  Battle
1 NNP  Badon
1 NNP  Hill
1 RB  aptly
1 VBN  named
1 VBG  appearing
1 NN  film
1 RB  Together
1 VBD  formed
1 NN  band
1 WP$  whose
1 NNS  deeds
1 VBN  retold
1 IN  throughout
1 NNS  centuries
2 NNP  Knights
1 NN  Earth
1 VBN  banana
1 NN  shaped
2 DT  This
3 JJ  new
1 NN  learning
1 IN  amazes
1 RB  Explain
1 JJ  sheeps'
1 NNS  bladders
1 VBN  employed
1 VB  prevent
1 NNS  earthquakes
1 RB  certainly
2 NN  sir
2 NN  Camelot
3 RB  only
1 NN  model
1 NN  Shhh
2 NNS  Knights
1 VBP  bid
1 VBP  welcome
1 NN  home
1 VB  Let
1 VB  ride
1 NN  table
1 VBP  dance
1 NN  e'er
2 NN  we're
4 JJ  able
1 NNS  routines
1 NN  parlour
1 NNS  scenes
1 IN  With
1 NN  footwork
1 NN  impecc
1 JJ  Able
1 VBP  dine
3 RB  well
1 VBP  eat
1 JJ  ham
1 NN  jam
1 VB  spam
3 NN  lot
2 PRP$  Our
1 NNS  shows
1 NN  mid
1 IN  Though
1 JJ  we're
1 VBN  given
1 NNS  rhymes
1 JJ  unsing
1 JJ  fat
1 VBG  sing
1 NN  diaphragm
1 JJ  tough
1 RB  Quite
1 JJ  indefatigable
1 IN  Between
1 NNS  quests
1 VBP  sequin
1 NNS  vests
1 VB  impersonate
1 NNP  Clark
1 NNP  Gable
1 RB  too
1 JJ  loud
1 VB  push
1 NN  pram
1 NN  thought
2 VB  let
2 PRP  's
3 JJ  silly
1 NN  place
1 VB  grovel
1 NN  thing
1 RB  stand
1 VBG  groveling
1 NNP  Sorry
1 VB  apologize
1 DT  Every
3 NN  time
1 VBP  try
3 VB  talk
2 NN  someone
1 JJ  "
3 NN  "
2 NNP  "
1 VBP  forgive
2 VBG  doing
1 VBG  averting
2 NNS  eyes
2 JJ  oh
1 DT  those
1 JJ  miserable
1 NNP  Psalms
1 JJ  depressing
1 VBZ  knock
2 NN  task
1 VB  make
1 NN  example
2 JJ  dark
2 NN  idea
1 NNP  Course
1 NN  Behold
4 NNP  Holy
7 NNP  Grail
2 JJ  sacred
1 NN  purpose
1 NNP  Quest
2 NN  blessing
2 NNP  God
1 VBN  praised
1 NN  Hallo
1 NN  Allo
1 VBN  zis
1 VBG  King
1 NNP  Master
1 NNP  Ruiz
1 FW  de
1 FW  lu
1 FW  la
1 NNP  Ramper
1 VB  sp
2 NNP  Go
2 VBN  been
1 VBN  charged
3 NN  quest
1 VB  give
2 NN  food
1 NN  shelter
1 NN  night
1 JJ  keen
3 NNP  Uh
3 RB  already
1 VBP  sure
2 JJ  um
1 RB  up
3 NN  look
1 IN  Of
2 JJ  English
1 NNS  types
3 JJ  French
1 JJ  outrageous
1 NN  accent
1 RB  silly
1 VB  Mind
2 JJ  own
1 NN  business
1 VB  show
1 NN  force
1 VB  frighten
1 NNP  English
1 SYM  pig
1 NNS  dogs
1 VB  boil
1 NNS  bottoms
1 NNS  sons
2 NN  person
1 VBP  blow
1 IN  so
1 NNS  kaniggets
1 NN  Thppppt
1 RBR  more
1 VBP  empty
1 VBN  headed
1 JJ  animal
1 IN  trough
1 NN  whopper
1 VBP  fart
1 JJ  general
1 NN  direction
1 VBP  mother
1 NN  hamster
1 NN  father
1 NN  smelt
1 NNS  eldeberries
1 VBZ  Is
1 RB  else
1 IN  up
1 VB  taunt
1 JJ  last
1 NN  chance
1 IN  than
1 JJ  reasonable
2 NNP  Fetchez
2 NNP  la
1 NNP  vache
1 NN  wha
1 NN  vache
1 VB  agree
1 NNS  commands
1 NNP  Jesus
1 NN  Christ
1 NN  Charge
1 NN  mother
2 VB  Run
1 NN  Thpppt
1 NNS  Fiends
1 VB  tear
1 NN  plan
1 NN  ce
1 VBZ  labon
1 NN  bunny
1 NNS  wha
2 JJ  un
2 NN  cadeau
1 JJ  present
1 JJ  oui
1 NN  oui
1 NN  hurry
1 SYM  wha
2 NN  let
1 VBZ  happens
3 UH  uh
2 NNP  Galahad
1 VBP  wait
1 IN  until
1 JJ  nightfall
1 VB  leap
2 NN  rabbit
1 VBG  taking
3 NN  surprise
1 RB  totally
1 JJ  unarmed
1 VBZ  leaps
1 VBZ  leap
2 NN  uh
3 NNP  Um
1 SYM  l
1 VBP  built
1 JJ  large
1 JJ  wooden
1 NN  badger
1 JJ  haw
2 NN  haw
1 NNS  Pictures
1 NNP  Schools
1 CD  8
1 NN  Action
1 NN  Defeat
1 VBZ  seems
1 RB  utterly
1 VBN  disheartened
1 NN  ferocity
1 NN  taunting
1 VBD  took
1 RB  completely
1 VBD  became
1 VBD  convinced
1 NN  strategy
1 VBN  required
1 VBN  brought
1 JJ  successful
1 NN  conclusion
1 VBG  having
1 VBN  consulted
14 PRP$  his
1 JJS  closest
1 VBD  decided
1 MD  should
1 VB  separate
1 RB  individually
1 NN  Greg
1 NNP  Tale
1 DT  each
1 PRP$  their
1 JJ  separate
2 VBD  rode
1 JJ  north
1 NN  forest
1 NNP  Ewing
1 VBN  accompanied
1 JJ  favorite
1 NNS  minstrels
1 RB  Bravely
1 JJ  bold
1 NN  forth
2 JJ  afraid
1 FW  o
1 VBN  killed
1 JJ  nasty
1 NN  brave
3 VBP  brave
1 JJS  least
1 VBD  scared
1 VBN  mashed
1 NN  pulp
1 CC  Or
1 VBD  gouged
1 NNS  elbows
1 VBN  broken
2 TO  To
1 NNS  kneecaps
1 NN  split
1 NN  body
2 VBD  burned
1 NN  limbs
1 VBD  hacked
1 VBD  mangled
1 PRP$  His
3 NN  head
1 VBN  smashed
1 NN  heart
1 NN  cut
1 NN  liver
1 VBD  removed
1 NNS  bowels
1 VBN  unplugged
1 NNS  nostrils
1 VBD  ripped
1 NN  bottom
1 NN  penis
1 JJ  enough
1 NN  music
1 NNS  lads
1 NNS  Looks
1 NN  dirty
1 NN  work
1 NN  afoot
1 NNP  Anarcho
1 NN  syndicalism
1 NN  way
1 VBG  preserving
2 NN  freedom
1 VB  forget
1 VBD  dropped
1 NN  mud
1 VBP  art
1 NN  thou
1 SYM  n
2 JJ  n
1 NN  nobody
2 RB  really
1 SYM  j
1 VBG  passing
1 VB  fight
1 NN  oo
2 NN  nothing
1 JJ  j
1 NN  j
1 NN  ust
1 VB  um
1 VB  p
1 NN  pass
1 VBD  afraid
1 NNP  W
1 RB  actually
3 VB  kill
1 NN  Shall
1 NNP  Well
1 VBD  shut
1 RB  Perhaps
1 JJ  quick
1 VBP  want
2 VB  cut
2 IN  off
1 VBG  Yapping
1 PRP$  You're
1 JJ  lucky
1 MD  You're
1 VB  next
1 VBP  snore
1 JJ  bad
1 NN  breath
1 VB  brush
1 NNS  teeth
1 VB  stop
1 NN  bitching
1 JJ  have
2 NN  tea
1 RB  first
2 NNS  biscuits