# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items outside of allowed_words.txt should be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Punctuations
1   Punc    .
1   Punc    ?
1   Punc    !

# Is / Are for Questions
1   Is      is
1   Are     are

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1    Noun    castle
1    Noun    king
1    Noun    defeater
1    Noun    sovereign
1    Noun    servant
1    Noun    corner
1    Noun    land
1    Noun    quest
1    Noun    chalice
1    Noun    master
1    Noun    horse
1    Noun    fruit
1    Noun    swallow
1    Noun    sun
1    Noun    winter
1    Noun    coconut
1    Noun    pound
1    Noun    husk
1    Noun    home
1    Noun    weight
1    Noun    story

# Determiners.
1    Det    a
1    Det    another
1    Det    any
1    Det    each
1    Det    every
1    Det    no
1    Det    that
1    Det    the
1    Det    this

# Prepositions.
1    Prep    above
1    Prep    across
1    Prep    at
1    Prep    below
1    Prep    by
1    Prep    for
1    Prep    from
1    Prep    into
1    Prep    near
1    Prep    of
1    Prep    on
1    Prep    over
1    Prep    through
1    Prep    with

# Proper nouns.  Note that our Proper tag is just for people.
1    Proper    Arthur
1    Proper    Guinevere
1    Proper    _Sir _Lancelot
1    Proper    _Sir _Bedevere
1    Proper    _Sir _Knight
1    Proper    Zoot
1    Proper    Dingo
1    Proper    Patsy
1    Proper    _Uther _Pendragon
1    Proper    Sir
1    Proper    Lancelot
1    Proper    Bedevere
1    Proper    Uther
1    Proper    Pendragon
1    Proper    Knight

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1    VerbT    has
1    VerbT    is

# Extracted VerbB from previous VerbT
1    VerbB    covers
1    VerbB    drinks
1    VerbB    carries
1    VerbB    rides
1    VerbB    riding

# End-of-sentence.
1    Misc    !
1    Misc    .

# Pauses.
1    Misc    ,
1    Misc    ...
1    Misc    --
1    Misc    ;
1    Misc    :

# Coordinating conjunctions.
1    Conj    and
1    Conj    or
1    Conj    nor
1    Conj    if
1    Conj    when

# Extracted VerbT from Conj
1    VerbT    but
1    VerbT    either
1    VerbT    nor
1    VerbT    neither
1    VerbT    so

# Numbers.
1    Num    eight
1    Num    five
1    Num    one
1    Num    5.5
1    Num    sixty
1    Num    5,000

# Expletive.
1    Misc    there

# Subordinating conjunctions.
1    Conj    that
1    Conj    so
1    Conj    while
1    Conj    because

# Modals.
1    VerbT    can
1    VerbT    could
1    VerbT    may
1    VerbT    might
1    VerbT    must
1    VerbT    ought
1    VerbT    shall
1    VerbT    should
1    VerbT    will
1    VerbT    would


# Adjectives.
1    Adje    bloody
1    Adje    weary
1    Adje    unable
1    Adje    trusty
1    Adje    further
1    Adje    sacred
1    Adje    tropical
1    Adje    indigenous
1    Adje    temperate
1    Adje    hot
1    Adje    lucky
1    Adje    simple
1    Adje    tiny
1    Adje    hard    
1    Adje    sensational
1    Adje    comparable
1    Adje    angolian
1    Adje    yellow
1    Adje    plodding

# Comparative adjectives.
1    Misc    bloodier
1    Misc    wearier
1    Misc    trustier
1    Misc    hotter
1    Misc    simpler
1    Misc    tinier
1    Misc    harder

# Superlative adjectives.
1    Misc    bloodiest
1    Misc    weariest
1    Misc    trustiest
1    Misc    hottest
1    Misc    simplest
1    Misc    tiniest
1    Misc    hardest

# Plural nouns.
1    PNoun    coconuts
1    PNoun    halves
1    PNoun    snows
1    PNoun    mountains
1    PNoun    areas
1    PNoun    strangers
1    PNoun    inches
1    PNoun    snakes
1    PNoun    ants
1    PNoun    nights

# More proper nouns, not people.

1    Proper  Camelot
1    Proper  England
1    Proper  _Holy _Grail
1    Proper  Holy
1    Proper  Grail
1    Proper  _Round _Table
1    Proper  Round
1    Proper  Table

# Plural proper nouns.
1    Misc    Britons
1    Misc    Saxons

# Personal pronouns.
1    Pron    I
1    Pron    he
1    Pron    her
1    Pron    him
1    Pron    it
1    Pron    one
1    Pron    she
1    Pron    them
1    Pron    they


# Possessive personal pronouns
1    Pron    her
1    Pron    his
1    Pron    its
1    Pron    their

# Adverbs.
1    Adverb    again
1    Adverb    already
1    Adverb    currently
1    Adverb    frequently
1    Adverb    precisely
1    Adverb    south
1    Adverb    successfully
1    Adverb    unfortunately

# 'do'/'does'
1    Do      do
1    Does    does
1    VerbB   do
1    VerbB   does

# 'to'
1    Det    to

# 'not'
1    Neg    not

# Verbs (base form).
1    VerbB    have
1    VerbB    speak
1    VerbB    cover
1    VerbB    be
1    VerbB    ride
1    VerbB    drink
1    VerbB    grow
1    VerbB    carry
1    VerbB    suggest
1    VerbB    migrate
1    VerbB    know

# Verbs (past tense).
1    VerbB    had
1    VerbB    spoke
1    VerbB    covered
1    VerbB    was
1    VerbB    were
1    VerbB    rode
1    VerbB    drank
1    VerbB    grew
1    VerbB    carried
1    VerbB    suggested
1    VerbB    migrated
1    VerbB    knew

# Verbs (present participles).
# For now, they are assigned to VerbB too
1    VerbB    having
1    VerbB    speaking
1    VerbB    covering
1    VerbB    being
1    VerbB    drinking
1    VerbB    growing
1    VerbB    carrying
1    VerbB    suggesting
1    VerbB    migrating
1    VerbB    knowing

# Verbs (past participle).
1    VerbB    had
1    VerbB    spoken
1    VerbB    covered
1    VerbB    been
1    VerbB    ridden
1    VerbB    drunk
1    VerbB    grown
1    VerbB    carried
1    VerbB    suggested
1    VerbB    migrated
1    VerbB    known

# More third person singular verbs.
1    VerbB    speaks
1    VerbB    grows
1    VerbB    goes
1    VerbB    migrates
1    VerbB    suggests
1    VerbB    knows

# Verbs (present, plural, third person).
1    Misc    have
1    Misc    speak
1    Misc    cover
1    Misc    are
1    Misc    ride
1    Misc    drink
1    Misc    grow
1    Misc    carry
1    Misc    suggest
1    Misc    migrate
1    Misc    know

# Wh-determiners.
1    WhPr    what
1    WhPr    which

# Wh-pronouns.
1    WhPr    what
1    WhPr    who

# Wh possessive pronoun.
1    WhPr    whose

# Wh-adverbs
1    WhPr    how
1    WhPr    when
1    WhPr    where
1    WhPr    why


# Possessive marker.
1    Misc    's

# Some additional words from Monty Python
1    Misc    pull
1    Misc    other
1    Misc    you
1    Misc    'm
1    Misc    dead
1    Misc    you
1    Misc    're
1    Misc    fooling
1    Misc    anyone
1    Misc    y'
1    Misc    feel
1    Misc    happy
1    Misc    feel
1    Misc    happy
1    Misc    'm
1    Misc    thirty
1    Misc    seven
1    Misc    'm
1    Misc    old
1    Misc    you
1    Misc    're
1    Misc    fooling
1    Misc    yourself
1    Misc    we
1    Misc    're
1    Misc    living
1    Misc    in
1    Misc    dictatorship
1    Misc    we
1    Misc    're
1    Misc    an
1    Misc    anarcho-syndicalist
1    Misc    commune
1    Misc    all
1    Misc    decisions
1    Misc    officer
1    Misc    ratified
1    Misc    special
1    Misc    biweekly
1    Misc    meeting
1    Misc    order
1    Misc    you
1    Misc    quiet
1    Misc    well
1    Misc    'ow
1    Misc    did
1    Misc    you
1    Misc    become
1    Misc    then
1    Misc    am
1    Misc    your
1    Misc    mean
1    Misc    went
1    Misc    around
1    Misc    sayin'
1    Misc    an
1    Misc    emperor
1    Misc    just
1    Misc    some
1    Misc    moistened
1    Misc    bink
1    Misc    lobbed
1    Misc    scimitar
1    Misc    me
1    Misc    'd
1    Misc    put
1    Misc    me
1    Misc    away
1    Misc    now
1    Misc    we
1    Misc    see
1    Misc    violence
1    Misc    inherent
1    Misc    in
1    Misc    system
1    Misc    oh
1    Misc    come
1    Misc    see
1    Misc    violence
1    Misc    inherent
1    Misc    in
1    Misc    system
1    Misc    help
1    Misc    'm
1    Misc    repressed
1    Misc    peasant
1    Misc    you
1    Misc    fight
1    Misc    strength
1    Misc    many
1    Misc    men
1    Misc    with
1    Misc    none
1    Misc    pass
1    Misc    move
1    Misc    man
1    Misc    come
1    Misc    you
1    Misc    pansy
1    Misc    victory
1    Misc    mine
1    Misc    you
1    Misc    going
1    Misc    bleed
1    Misc    me
1    Misc    you
1    Misc    're
1    Misc    loony
1    Misc    all
1    Misc    right
1    Misc    we
1    Misc    'll
1    Misc    call
1    Misc    draw
1    Misc    'll
1    Misc    bite
1    Misc    your
1    Misc    legs
1    Misc    off
1    Misc    we
1    Misc    found
1    Misc    witch
1    Misc    we
1    Misc    burn
1    Misc    'm
1    Misc    witch
1    Misc    well
1    Misc    second
1    Misc    thought
1    Misc    let
1    Misc    go
1    Misc    silly
1    Misc    place
1    Misc    King
1    Misc    your
1    Misc    purpose
1    Misc    Quest
1    Misc    go
1    Misc    tell
1    Misc    your
1    Misc    we
1    Misc    charged
1    Misc    God
1    Misc    blow
1    Misc    my
1    Misc    nose
1    Misc    you
1    Misc    so-called
1    Misc    Arthur-king
1    Misc    you
1    Misc    all
1    Misc    your
1    Misc    silly
1    Misc    English
1    Misc    knnnniggets
1    Misc    thppppt
1    Misc    strange
1    Misc    person
1    Misc    now
1    Misc    go
1    Misc    away
1    Misc    taunt
1    Misc    you
1    Misc    second
1    Misc    time-a
1    Misc    ah
1    Misc    your
1    Misc    mother
1    Misc    run
1    Misc    away
1    Misc    at
1    Misc    .
