# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items outside of allowed_words.txt should be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Punctuations
1   Punc    .

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1    Noun    castle
1    Noun    king
1    Noun    defeater
1    Noun    sovereign
1    Noun    servant
1    Noun    corner
1    Noun    land
1    Noun    quest
1    Noun    chalice
1    Noun    master
1    Noun    horse
1    Noun    fruit
1    Noun    swallow
1    Noun    sun
1    Noun    winter
1    Noun    coconut
1    Noun    pound
1    Noun    husk
1    Noun    home
1    Noun    weight
1    Noun    story

# Determiners.
1    Det    a
1    Det    another
1    Det    any
1    Det    each
1    Det    every
1    Det    no
1    Det    that
1    Det    the
1    Det    this

# Prepositions.
1    Prep    above
1    Prep    across
1    Prep    at
1    Prep    below
1    Prep    by
1    Prep    for
1    Prep    from
1    Prep    into
1    Prep    near
1    Prep    of
1    Prep    on
1    Prep    over
1    Prep    through
1    Prep    with

# Proper nouns.  Note that our Proper tag is just for people.
1    Proper    Arthur
1    Proper    Guinevere
1    Proper    _Sir _Lancelot
1    Proper    _Sir _Bedevere
1    Proper    _Sir _Knight
1    Proper    Zoot
1    Proper    Dingo
1    Proper    Patsy
1    Proper    _Uther _Pendragon
1    _Sir      Sir
1    _Lancelot Lancelot
1    _Bedevere Bedevere
1    _Uther    Uther
1    _Pendragon Pendragon
1    _Knight   Knight

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1    VerbT    has
1    VerbT    covers
1    VerbT    is
1    VerbT    drinks
1    VerbT    carries
1    VerbT    rides

# End-of-sentence.
1    Misc    !
1    Misc    .
1    Misc    ?

# Pauses.
1    Misc    ,
1    Misc    ...
1    Misc    --
1    Misc    ;
1    Misc    :

# Coordinating conjunctions.
1    Misc    and
1    Misc    but
1    Misc    or
1    Misc    either
1    Misc    nor
1    Misc    neither
1    Misc    so

# Numbers.
1    Misc    eight
1    Misc    five
1    Misc    one
1    Misc    5.5
1    Misc    sixty
1    Misc    5,000

# Expletive.
1    Misc    there

# Subordinating conjunctions.
1    Misc    that
1    Misc    so
1    Misc    while
1    Misc    because
1    Misc    if

# Modals.
1    Misc    can
1    Misc    could
1    Misc    may
1    Misc    might
1    Misc    must
1    Misc    ought
1    Misc    shall
1    Misc    should
1    Misc    will
1    Misc    would


# Adjectives.
1    Misc    bloody
1    Misc    weary
1    Misc    unable
1    Misc    trusty
1    Misc    further
1    Misc    sacred
1    Misc    tropical
1    Misc    indigenous
1    Misc    temperate
1    Misc    hot
1    Misc    lucky
1    Misc    simple
1    Misc    tiny
1    Misc    hard    
1    Misc    sensational
1    Misc    comparable
1    Misc    angolian
1    Misc    yellow
1    Misc    plodding

# Comparative adjectives.
1    Misc    bloodier
1    Misc    wearier
1    Misc    trustier
1    Misc    hotter
1    Misc    simpler
1    Misc    tinier
1    Misc    harder

# Superlative adjectives.
1    Misc    bloodiest
1    Misc    weariest
1    Misc    trustiest
1    Misc    hottest
1    Misc    simplest
1    Misc    tiniest
1    Misc    hardest

# Plural nouns.
1    Misc    coconuts
1    Misc    halves
1    Misc    snows
1    Misc    mountains
1    Misc    areas
1    Misc    strangers
1    Misc    inches
1    Misc    snakes
1    Misc    ants
1    Misc    nights

# More proper nouns, not people.

1    Misc    Camelot
1    Misc    England
1    Misc    _Holy _Grail
1    _Holy   Holy
1    _Grail  Grail
1    Misc    _Round _Table
1    _Round  Round
1    _Table  Table

# Plural proper nouns.
1    Misc    Britons
1    Misc    Saxons

# Personal pronouns.
1    Misc    I
1    Misc    he
1    Misc    her
1    Misc    him
1    Misc    it
1    Misc    one
1    Misc    she
1    Misc    them
1    Misc    they


# Possessive personal pronouns
1    Misc    her
1    Misc    his
1    Misc    its
1    Misc    their

# Adverbs.
1    Misc    again
1    Misc    already
1    Misc    currently
1    Misc    frequently
1    Misc    precisely
1    Misc    south
1    Misc    successfully
1    Misc    unfortunately

# 'do'/'does'
1    Misc    do
1    Misc    does

# 'to'
1    Misc    to

# 'not'
1    Misc    not

# Verbs (base form).
1    Misc    have
1    Misc    speak
1    Misc    cover
1    Misc    be
1    Misc    ride
1    Misc    drink
1    Misc    grow
1    Misc    carry
1    Misc    suggest
1    Misc    migrate
1    Misc    know

# Verbs (past tense).
1    Misc    had
1    Misc    spoke
1    Misc    covered
1    Misc    was
1    Misc    were
1    Misc    rode
1    Misc    drank
1    Misc    grew
1    Misc    carried
1    Misc    suggested
1    Misc    migrated
1    Misc    knew

# Verbs (present participles).
1    Misc    having
1    Misc    speaking
1    Misc    covering
1    Misc    being
1    Misc    riding
1    Misc    drinking
1    Misc    growing
1    Misc    carrying
1    Misc    suggesting
1    Misc    migrating
1    Misc    knowing

# Verbs (past participle).
1    Misc    had
1    Misc    spoken
1    Misc    covered
1    Misc    been
1    Misc    ridden
1    Misc    drunk
1    Misc    grown
1    Misc    carried
1    Misc    suggested
1    Misc    migrated
1    Misc    known

# More third person singular verbs.
1    Misc    speaks
1    Misc    grows
1    Misc    goes
1    Misc    migrates
1    Misc    suggests
1    Misc    knows

# Verbs (present, plural, third person).
1    Misc    have
1    Misc    speak
1    Misc    cover
1    Misc    are
1    Misc    ride
1    Misc    drink
1    Misc    grow
1    Misc    carry
1    Misc    suggest
1    Misc    migrate
1    Misc    know

# Wh-determiners.
1    Misc    that
1    Misc    what
1    Misc    which

# Wh-pronouns.
1    Misc    what
1    Misc    who

# Wh possessive pronoun.
1    Misc    whose

# Wh-adverbs
1    Misc    how
1    Misc    when
1    Misc    where
1    Misc    why


# Possessive marker.
1    Misc    's

# Some additional words from Monty Python
1    Misc    pull
1    Misc    other
1    Misc    you
1    Misc    'm
1    Misc    dead
1    Misc    you
1    Misc    're
1    Misc    fooling
1    Misc    anyone
1    Misc    y'
1    Misc    feel
1    Misc    happy
1    Misc    feel
1    Misc    happy
1    Misc    'm
1    Misc    thirty
1    Misc    seven
1    Misc    'm
1    Misc    old
1    Misc    you
1    Misc    're
1    Misc    fooling
1    Misc    yourself
1    Misc    we
1    Misc    're
1    Misc    living
1    Misc    in
1    Misc    dictatorship
1    Misc    we
1    Misc    're
1    Misc    an
1    Misc    anarcho-syndicalist
1    Misc    commune
1    Misc    all
1    Misc    decisions
1    Misc    officer
1    Misc    ratified
1    Misc    special
1    Misc    biweekly
1    Misc    meeting
1    Misc    order
1    Misc    you
1    Misc    quiet
1    Misc    well
1    Misc    'ow
1    Misc    did
1    Misc    you
1    Misc    become
1    Misc    then
1    Misc    am
1    Misc    your
1    Misc    mean
1    Misc    went
1    Misc    around
1    Misc    sayin'
1    Misc    an
1    Misc    emperor
1    Misc    just
1    Misc    some
1    Misc    moistened
1    Misc    bink
1    Misc    lobbed
1    Misc    scimitar
1    Misc    me
1    Misc    'd
1    Misc    put
1    Misc    me
1    Misc    away
1    Misc    now
1    Misc    we
1    Misc    see
1    Misc    violence
1    Misc    inherent
1    Misc    in
1    Misc    system
1    Misc    oh
1    Misc    come
1    Misc    see
1    Misc    violence
1    Misc    inherent
1    Misc    in
1    Misc    system
1    Misc    help
1    Misc    'm
1    Misc    repressed
1    Misc    peasant
1    Misc    you
1    Misc    fight
1    Misc    strength
1    Misc    many
1    Misc    men
1    Misc    with
1    Misc    none
1    Misc    pass
1    Misc    move
1    Misc    man
1    Misc    come
1    Misc    you
1    Misc    pansy
1    Misc    victory
1    Misc    mine
1    Misc    you
1    Misc    going
1    Misc    bleed
1    Misc    me
1    Misc    you
1    Misc    're
1    Misc    loony
1    Misc    all
1    Misc    right
1    Misc    we
1    Misc    'll
1    Misc    call
1    Misc    draw
1    Misc    'll
1    Misc    bite
1    Misc    your
1    Misc    legs
1    Misc    off
1    Misc    we
1    Misc    found
1    Misc    witch
1    Misc    we
1    Misc    burn
1    Misc    'm
1    Misc    witch
1    Misc    well
1    Misc    second
1    Misc    thought
1    Misc    let
1    Misc    go
1    Misc    silly
1    Misc    place
1    Misc    King
1    Misc    your
1    Misc    purpose
1    Misc    Quest
1    Misc    go
1    Misc    tell
1    Misc    your
1    Misc    we
1    Misc    charged
1    Misc    God
1    Misc    blow
1    Misc    my
1    Misc    nose
1    Misc    you
1    Misc    so-called
1    Misc    Arthur-king
1    Misc    you
1    Misc    all
1    Misc    your
1    Misc    silly
1    Misc    English
1    Misc    knnnniggets
1    Misc    thppppt
1    Misc    strange
1    Misc    person
1    Misc    now
1    Misc    go
1    Misc    away
1    Misc    taunt
1    Misc    you
1    Misc    second
1    Misc    time-a
1    Misc    ah
1    Misc    your
1    Misc    mother
1    Misc    run
1    Misc    away
1    Misc    at
1    Misc    .
12 Proper  Arthur
4 VerbT  is
10 Det  the
5 Noun  king
2 Punc  .
1 VerbT  rides
1 Noun  horse
1 Prep  near
3 Noun  castle
3 Misc  riding
4 Misc  to
3 Misc  Camelot
1 Misc  hard
18 Misc  .
2 Misc  do
1 Misc  coconuts
3 Misc  speak
5 Misc  ?
2 Misc  what
4 Misc  does
2 Misc  ride
2 Misc  who
1 Misc  suggest
1 Misc  she
1 Misc  carry
1 Misc  why
1 Misc  England
4 Misc  have
4 Det  a
3 Misc  are
5 Misc  they
1 Misc  suggesting
1 Misc  five
1 Misc  strangers
1 Prep  at
1 _Round  Round
1 _Table  Table
4 Proper  Guinevere
2 Misc  might
1 Misc  known
1 Misc  should
2 Misc  be
2 Prep  with
4 Proper  Patsy
2 Misc  it
2 _Sir  Sir
2 _Lancelot  Lancelot
4 Misc  knows
2 Proper  Zoot
2 Misc  !
1 Misc  either
1 Misc  or
1 Misc  neither
1 Misc  nor
3 Misc  will
1 Prep  of
1 _Holy  Holy
1 _Grail  Grail
2 Misc  was
1 Misc  covered
2 Prep  by
1 Misc  yellow
1 Noun  fruit
2 Misc  been
2 Misc  carried
1 Noun  swallow
1 Misc  rode
2 Misc  and
2 Misc  drank
1 Prep  from
2 Misc  his
1 Noun  chalice
2 Misc  migrate
1 Misc  precisely
1 Misc  because
1 Misc  know
1 Misc  grow
1 Misc  not
1 Prep  for
1 Misc  eight
1 Misc  nights
4 Misc  ,
1 Misc  sixty
1 Misc  inches
1 Misc  tiny
1 Misc  trusty
1 Noun  servant
1 Misc  frequently
1 Misc  he
1 Misc  covering
3 Det  that
1 Noun  story
1 Misc  suggested
1 Noun  home
1 Misc  when
2 VerbT  drinks



1 NNP  Whoa
9 EX  there
159 .  !
3 NN  Halt
10 WP  Who
1 VBZ  goes
4 RB  there
90 .  ?
11 PRP  It
37 VBZ  is
78 PRP  I
233 ,,  ,
18 NNP  Arthur
1 NN  son
60 IN  of
1 NNP  Uther
1 NNP  Pendragon
11 IN  from
97 DT  the
8 NN  castle
11 NNP  Camelot
207 ..  .
10 NNP  King
8 NNP  Britons
1 NN  defeator
1 NNP  Saxons
1 NN  sovereign
12 DT  all
2 NNP  England
1 VB  Pull
2 JJ  other
12 CD  one
10 VBP  am
13 CC  And
17 DT  this
16 PRP$  my
1 NN  trusty
1 NN  servant
3 NNP  Patsy
15 PRP  We
12 VBP  have
2 VBN  ridden
1 NN  length
42 CC  and
1 NN  breadth
4 NN  land
36 IN  in
2 NN  search
7 NNS  knights
9 WP  who
6 MD  will
7 VB  join
15 PRP  me
2 NN  court
2 MD  must
1 VB  speak
8 IN  with
27 PRP$  your
3 NN  lord
4 NN  master
25 WP  What
1 VBP  ridden
12 IN  on
78 DT  a
1 NN  horse
9 UH  Yes
3 NNP  You're
1 VBG  using
2 NNS  coconuts
1 NNP  You've
9 VBD  got
3 CD  two
1 JJ  empty
1 NNS  halves
6 NN  coconut
76 PRP  you
4 VBP  're
1 JJ  bangin
1 ''  'em
2 RB  together
7 RB  So
1 IN  since
1 NNS  snows
2 NN  winter
1 VBN  covered
5 IN  through
1 NN  kingdom
2 NNP  Mercea
42 :  --
1 WRB  Where
5 MD  'd
3 VB  get
1 VBD  found
5 PRP  them
1 IN  Found
2 IN  In
10 DT  The
8 POS  's
1 JJ  tropical
27 VBP  do
2 VB  mean
28 RB  Well
1 JJ  temperate
1 NN  zone
4 NN  swallow
3 MD  may
1 VB  fly
1 RB  south
1 NN  sun
3 CC  or
1 NN  house
1 NN  martin
1 NN  plumber
2 VB  seek
1 NN  warmer
1 NNS  climes
1 RB  yet
3 DT  these
18 VBP  are
30 RB  not
1 NNS  strangers
53 TO  to
4 PRP$  our
2 NNP  Are
1 VBG  suggesting
1 NN  migrate
4 RB  Not
13 IN  at
12 PRP  they
7 MD  could
22 VB  be
2 VBN  carried
2 JJ  swallow
1 VBG  carrying
1 VB  grip
22 PRP  it
11 IN  by
1 NN  husk
33 VBZ  's
2 NN  question
1 WRB  where
14 PRP  he
1 VBZ  grips
2 JJ  simple
1 JJ  weight
1 NNS  ratios
11 DT  A
1 CD  five
1 NN  ounce
1 NN  bird
2 VB  carry
1 CD  1
1 NN  pound
2 VBZ  does
28 RB  n't
1 VB  matter
3 MD  Will
7 VB  go
3 VB  tell
13 IN  that
2 NNP  Court
8 RB  here
2 NNP  Listen
2 NN  order
1 VB  maintain
1 NN  air
38 :  -
1 NN  speed
1 NN  velocity
1 NNS  needs
1 VB  beat
2 PRP$  its
1 NNS  wings
1 CD  43
3 NNS  times
1 DT  every
3 JJ  second
2 RB  right
1 NN  Please
1 VBP  Am
17 NNP  I'm
1 JJ  interested
8 DT  an
3 JJ  African
29 UH  Oh
4 UH  yeah
1 RB  maybe
12 CC  but
1 JJ  European
2 WDT  that
1 NN  point
1 VBP  agree
10 DT  that
20 :  ...
2 VB  ask
5 IN  if
1 VBZ  wants
3 CC  But
11 RB  then
2 NN  course
2 NNS  swallows
1 JJ  migratory
1 IN  So
1 VB  bring
2 RB  back
2 RB  anyway
1 WRB  Wait
1 NN  minute
1 VBG  supposing
1 VBD  carried
8 DT  No
10 VB  have
1 NN  line
1 NN  simple
2 PRP  They
7 RB  just
2 VB  use
1 JJ  standard
1 NN  creeper
2 VBD  held
1 IN  under
1 NN  dorsal
1 VBG  guiding
1 NNS  feathers
3 WRB  why
1 VBG  Bring
5 RP  out
5 JJ  dead
2 RB  Here
3 CD  nine
2 NN  pence
1 NN  Nothing
2 VBZ  says
8 PRP  He
2 RB  soon
5 RB  very
1 JJ  ill
1 VBG  getting
1 RB  better
11 MD  'll
1 VBN  stone
1 NN  moment
6 VBP  can't
4 VB  take
11 PRP  him
7 IN  like
1 IN  against
1 NNS  regulations
3 VB  want
1 NN  cart
1 JJ  such
1 NN  baby
3 VBP  feel
1 JJ  fine
8 PRP  us
2 NN  favor
5 MD  can
1 VB  hang
2 IN  around
1 NN  couple
1 NNS  minutes
1 MD  wo
1 RB  long
1 NNP  Naaah
1 NNP  Robinson
4 VBP  've
1 VBN  lost
1 NN  today
2 WRB  when
1 JJ  next
2 NN  round
2 NNP  Thursday
2 VBP  think
17 IN  for
1 NN  walk
2 VBG  fooling
1 NN  anyone
1 NN  y'
2 VBP  know
5 NNP  Look
1 NN  something
10 VB  do
2 JJ  happy
4 NNP  Ah
1 NNS  thanks
1 RB  much
1 VB  See
7 RB  Right
4 VB  know
1 RB  Must
7 NN  king
2 WRB  Why
2 VBZ  has
3 VBN  got
1 VB  shit
2 IN  over
2 NNP  Old
2 NN  woman
2 NN  Man
1 NNP  Man
3 NN  sorry
1 VBD  knight
1 JJ  live
2 VBD  thirty
2 CD  seven
2 JJ  old
2 VB  call
4 ``  `
11 ''  '
2 VB  say
4 NNP  Dennis
7 POS  '
13 VBD  did
5 VBD  were
2 VBN  called
1 VB  bother
1 VB  find
3 IN  about
1 NN  behind
1 VBD  looked
1 VBP  object
1 RB  automatically
1 VB  treat
1 NN  inferior
1 VBP  AM
3 VBG  king
2 NN  eh
3 JJ  nice
1 DT  An
5 WRB  how
3 VB  eh
2 IN  By
1 NN  exploitin
1 NNS  workers
1 NN  angin
1 JJ  outdated
1 NN  imperialist
1 NN  dogma
2 WDT  which
1 VBZ  perpetuates
1 JJ  economic
1 JJ  social
1 NNS  differences
1 NN  society
6 IN  If
1 RB  ever
2 VBG  going
1 DT  any
1 NN  progress
4 DT  some
1 RB  lovely
1 VBP  filth
1 RP  down
1 NN  d'
2 WRB  How
1 VB  good
1 NN  lady
2 NNS  Britons
17 PRP  we
1 IN  we're
7 VBD  had
1 VBD  thought
1 JJ  autonomous
1 NN  collective
2 PRP  yourself
4 NNP  We're
1 NN  living
1 NN  dictatorship
1 PRP  self
1 VBG  perpetuating
1 NN  autocracy
1 NN  working
1 NNS  classes
2 VBP  go
1 VBG  bringing
1 NN  class
4 IN  into
2 RB  again
6 DT  That
11 WP  what
1 JJ  only
3 NNS  people
2 MD  would
1 NNP  Please
1 VB  please
5 JJ  good
1 NN  haste
1 VBZ  lives
1 NN  live
3 RB  Then
2 VBD  told
1 JJ  anarcho
1 NN  syndicalist
1 NN  commune
2 VBP  take
1 VBZ  turns
1 VB  act
5 IN  as
1 NN  sort
1 JJ  executive
2 NN  officer
1 NN  week
3 PDT  all
1 NN  decision
1 VBN  ratified
1 JJ  special
1 JJ  biweekly
1 NN  meeting
5 VBP  see
2 NN  majority
3 NN  case
1 RB  purely
1 JJ  internal
1 NNS  affairs
3 NNP  Be
5 JJ  quiet
1 NNS  thirds
2 JJR  more
1 NN  Order
6 VB  think
2 VB  vote
12 PRP  You
1 NNS  kings
1 NN  ow
1 VB  become
1 NNP  Lady
1 NNP  Lake
4 PRP$  her
2 NN  arm
1 NN  clad
1 NN  purest
1 VBG  shimmering
1 NN  samite
1 RB  aloft
2 NNP  Excalibur
1 NN  bosom
3 NN  water
1 NN  signifying
1 NNP  Divine
1 NNP  Providence
8 VBD  was
2 JJ  strange
1 NNS  women
1 VBG  lying
1 NNS  ponds
1 VBG  distributing
1 NNS  swords
11 DT  no
1 NN  basis
3 NN  system
1 NN  government
1 NNP  Supreme
2 NN  executive
2 NN  power
1 VBZ  derives
1 NN  mandate
1 NNS  masses
1 JJ  farcical
1 JJ  aquatic
1 NN  ceremony
1 VB  expect
1 VB  wield
1 JJ  supreme
2 NN  cause
1 JJ  watery
1 NN  tart
1 VBD  threw
2 NN  sword
5 NNP  Shut
11 RP  up
1 VBP  mean
2 VBD  went
1 NN  sayin
1 NN  empereror
2 IN  because
1 JJ  moistened
1 NN  bint
1 VBN  lobbed
1 NN  scimitar
1 VB  put
6 RB  away
1 VB  shut
6 RB  now
2 NN  violence
2 NN  inherent
7 NNP  Come
1 VB  see
1 NN  HELP
1 VBG  being
1 VBN  repressed
1 NNP  Bloody
1 NN  peasant
1 JJ  give
1 NN  away
2 NNP  Did
1 RB  about
1 VBG  repressing
1 VBD  saw
1 VBP  fight
1 NN  strength
2 JJ  many
1 NNS  men
22 NNP  Sir
2 NNP  knight
1 VBP  seek
1 NN  finest
1 JJS  bravest
1 VBN  proved
3 JJ  worthy
5 :  ;
1 VBP  make
1 JJ  sad
2 NN  None
9 MD  shall
2 VB  pass
1 NN  quarrel
3 NN  knight
1 VB  cross
2 NN  bridge
2 VB  die
1 VBP  command
1 VB  stand
2 RB  aside
1 VBP  move
2 NN  man
6 RB  Now
1 VBP  stand
1 NN  adversary
1 NNP  Tis
2 NN  scratch
1 PRP$  Your
4 RP  off
3 NNP  I've
1 JJR  worse
1 VBP  liar
1 VB  Come
1 VBP  pansy
1 NN  Victory
2 JJ  mine
1 VBP  thank
1 JJ  thee
5 NNP  Lord
1 JJ  thy
1 NN  merc
2 VBP  Have
1 RB  indeed
2 JJ  brave
1 NN  fight
1 RB  enough
1 VBP  stupid
1 RB  bastard
1 NNS  arms
1 VBD  left
2 NN  Look
1 RB  Just
1 JJ  flesh
1 NN  wound
1 NN  stop
1 NN  Chicken
1 NN  leg
1 NN  ere
1 VB  bleed
1 JJ  invincible
2 VB  You're
1 NN  loony
1 NNP  Black
4 NNP  Knight
1 RB  always
1 VBP  triumphs
2 DT  All
4 NN  right
1 NN  draw
2 UH  oh
1 VBG  running
1 VBP  yellow
1 NNS  bastards
1 VBG  coming
1 VB  bite
1 NNS  legs
11 NN  witch
1 NNP  We've
1 VBN  found
1 MD  might
3 VB  burn
8 PRP  her
7 NNP  Burn
4 NN  Burn
7 PRP  she
2 PRP  She
1 VBZ  looks
1 NNP  Bring
1 NN  forward
1 VBN  dressed
1 VBD  dressed
1 RB  No
1 JJ  nose
1 JJ  false
3 NN  nose
1 NN  hat
1 NN  Witch
1 VB  dress
1 RB  yes
2 UH  yes
4 NN  bit
1 NN  wart
1 VBZ  makes
1 VBD  turned
2 NN  newt
1 RBR  better
1 NN  anyway
2 JJ  Quiet
1 EX  There
4 NNS  ways
1 VBG  telling
2 IN  whether
1 IN  Are
1 VB  Tell
4 NNS  witches
1 VBP  burn
2 RB  apart
1 RBR  More
1 NN  Wood
1 NNP  B
3 VBN  made
4 NN  wood
3 JJ  Good
2 NN  yeah
1 VB  Build
5 IN  out
1 NNP  Aah
2 RB  also
1 VB  build
1 NNS  bridges
1 NN  stone
1 NNP  Does
1 VB  sink
2 VBZ  floats
1 VB  Throw
2 NN  pond
1 NN  Bread
1 NNS  Apples
1 RB  Very
1 JJ  small
1 NNS  rocks
1 NN  Cider
1 NNP  Great
1 NN  gravy
1 NNS  Cherries
1 NN  Mud
1 NNS  Churches
1 NNS  churches
1 NNP  Lead
1 JJ  lead
2 NN  duck
1 NNP  Oooh
1 RB  Exactly
1 RB  logically
1 NN  she.
1 VBZ  weighs
1 JJ  same
1 RB  therefore
1 JJR  larger
1 NNS  scales
1 VB  remove
1 NNS  supports
1 JJ  fair
1 NN  cop
5 RB  so
1 RB  wise
1 NN  science
2 PRP$  My
4 NN  liege
2 VB  come
8 NNP  Round
8 NNP  Table
1 VBN  honored
1 NN  name
4 NNP  Bedemir
1 NN  leige
1 VBP  dub
1 NN  wise
1 JJ  first
1 JJ  illustrious
2 NNS  names
1 VB  follow
1 ::  :
3 NNP  Launcelot
3 NNP  Brave
1 VBD  Galahad
1 NNP  Pure
9 NNP  Robin
2 RB  quite
2 VB  brave
1 NN  Launcelot
2 RB  nearly
1 VBN  fought
1 NNP  Dragon
1 NNP  Agnor
1 VBN  stood
1 JJ  vicious
1 NNP  Chicken
1 NNP  Bristol
1 RB  personally
1 JJ  wet
1 PRP  himself
1 NNP  Battle
1 NNP  Badon
1 NNP  Hill
1 RB  aptly
1 VBN  named
1 VBG  appearing
1 NN  film
1 RB  Together
1 VBD  formed
1 NN  band
1 WP$  whose
1 NNS  deeds
1 VBN  retold
1 IN  throughout
1 NNS  centuries
2 NNP  Knights
1 NN  Earth
1 VBN  banana
1 NN  shaped
2 DT  This
3 JJ  new
1 NN  learning
1 IN  amazes
1 RB  Explain
1 JJ  sheeps'
1 NNS  bladders
1 VBN  employed
1 VB  prevent
1 NNS  earthquakes
1 RB  certainly
2 NN  sir
2 NN  Camelot
3 RB  only
1 NN  model
1 NN  Shhh
2 NNS  Knights
1 VBP  bid
1 VBP  welcome
1 NN  home
1 VB  Let
1 VB  ride
1 NN  table
1 VBP  dance
1 NN  e'er
2 NN  we're
4 JJ  able
1 NNS  routines
1 NN  parlour
1 NNS  scenes
1 IN  With
1 NN  footwork
1 NN  impecc
1 JJ  Able
1 VBP  dine
3 RB  well
1 VBP  eat
1 JJ  ham
1 NN  jam
1 VB  spam
3 NN  lot
2 PRP$  Our
1 NNS  shows
1 NN  mid
1 IN  Though
1 JJ  we're
1 VBN  given
1 NNS  rhymes
1 JJ  unsing
1 JJ  fat
1 VBG  sing
1 NN  diaphragm
1 JJ  tough
1 RB  Quite
1 JJ  indefatigable
1 IN  Between
1 NNS  quests
1 VBP  sequin
1 NNS  vests
1 VB  impersonate
1 NNP  Clark
1 NNP  Gable
1 RB  too
1 JJ  loud
1 VB  push
1 NN  pram
1 NN  thought
2 VB  let
2 PRP  's
3 JJ  silly
1 NN  place
1 VB  grovel
1 NN  thing
1 RB  stand
1 VBG  groveling
1 NNP  Sorry
1 VB  apologize
1 DT  Every
3 NN  time
1 VBP  try
3 VB  talk
2 NN  someone
1 JJ  "
3 NN  "
2 NNP  "
1 VBP  forgive
2 VBG  doing
1 VBG  averting
2 NNS  eyes
2 JJ  oh
1 DT  those
1 JJ  miserable
1 NNP  Psalms
1 JJ  depressing
1 VBZ  knock
2 NN  task
1 VB  make
1 NN  example
2 JJ  dark
2 NN  idea
1 NNP  Course
1 NN  Behold
4 NNP  Holy
7 NNP  Grail
2 JJ  sacred
1 NN  purpose
1 NNP  Quest
2 NN  blessing
2 NNP  God
1 VBN  praised
1 NN  Hallo
1 NN  Allo
1 VBN  zis
1 VBG  King
1 NNP  Master
1 NNP  Ruiz
1 FW  de
1 FW  lu
1 FW  la
1 NNP  Ramper
1 VB  sp
2 NNP  Go
2 VBN  been
1 VBN  charged
3 NN  quest
1 VB  give
2 NN  food
1 NN  shelter
1 NN  night
1 JJ  keen
3 NNP  Uh
3 RB  already
1 VBP  sure
2 JJ  um
1 RB  up
3 NN  look
1 IN  Of
2 JJ  English
1 NNS  types
3 JJ  French
1 JJ  outrageous
1 NN  accent
1 RB  silly
1 VB  Mind
2 JJ  own
1 NN  business
1 VB  show
1 NN  force
1 VB  frighten
1 NNP  English
1 SYM  pig
1 NNS  dogs
1 VB  boil
1 NNS  bottoms
1 NNS  sons
2 NN  person
1 VBP  blow
1 IN  so
1 NNS  kaniggets
1 NN  Thppppt
1 RBR  more
1 VBP  empty
1 VBN  headed
1 JJ  animal
1 IN  trough
1 NN  whopper
1 VBP  fart
1 JJ  general
1 NN  direction
1 VBP  mother
1 NN  hamster
1 NN  father
1 NN  smelt
1 NNS  eldeberries
1 VBZ  Is
1 RB  else
1 IN  up
1 VB  taunt
1 JJ  last
1 NN  chance
1 IN  than
1 JJ  reasonable
2 NNP  Fetchez
2 NNP  la
1 NNP  vache
1 NN  wha
1 NN  vache
1 VB  agree
1 NNS  commands
1 NNP  Jesus
1 NN  Christ
1 NN  Charge
1 NN  mother
2 VB  Run
1 NN  Thpppt
1 NNS  Fiends
1 VB  tear
1 NN  plan
1 NN  ce
1 VBZ  labon
1 NN  bunny
1 NNS  wha
2 JJ  un
2 NN  cadeau
1 JJ  present
1 JJ  oui
1 NN  oui
1 NN  hurry
1 SYM  wha
2 NN  let
1 VBZ  happens
3 UH  uh
2 NNP  Galahad
1 VBP  wait
1 IN  until
1 JJ  nightfall
1 VB  leap
2 NN  rabbit
1 VBG  taking
3 NN  surprise
1 RB  totally
1 JJ  unarmed
1 VBZ  leaps
1 VBZ  leap
2 NN  uh
3 NNP  Um
1 SYM  l
1 VBP  built
1 JJ  large
1 JJ  wooden
1 NN  badger
1 JJ  haw
2 NN  haw
1 NNS  Pictures
1 NNP  Schools
1 CD  8
1 NN  Action
1 NN  Defeat
1 VBZ  seems
1 RB  utterly
1 VBN  disheartened
1 NN  ferocity
1 NN  taunting
1 VBD  took
1 RB  completely
1 VBD  became
1 VBD  convinced
1 NN  strategy
1 VBN  required
1 VBN  brought
1 JJ  successful
1 NN  conclusion
1 VBG  having
1 VBN  consulted
14 PRP$  his
1 JJS  closest
1 VBD  decided
1 MD  should
1 VB  separate
1 RB  individually
1 NN  Greg
1 NNP  Tale
1 DT  each
1 PRP$  their
1 JJ  separate
2 VBD  rode
1 JJ  north
1 NN  forest
1 NNP  Ewing
1 VBN  accompanied
1 JJ  favorite
1 NNS  minstrels
1 RB  Bravely
1 JJ  bold
1 NN  forth
2 JJ  afraid
1 FW  o
1 VBN  killed
1 JJ  nasty
1 NN  brave
3 VBP  brave
1 JJS  least
1 VBD  scared
1 VBN  mashed
1 NN  pulp
1 CC  Or
1 VBD  gouged
1 NNS  elbows
1 VBN  broken
2 TO  To
1 NNS  kneecaps
1 NN  split
1 NN  body
2 VBD  burned
1 NN  limbs
1 VBD  hacked
1 VBD  mangled
1 PRP$  His
3 NN  head
1 VBN  smashed
1 NN  heart
1 NN  cut
1 NN  liver
1 VBD  removed
1 NNS  bowels
1 VBN  unplugged
1 NNS  nostrils
1 VBD  ripped
1 NN  bottom
1 NN  penis
1 JJ  enough
1 NN  music
1 NNS  lads
1 NNS  Looks
1 NN  dirty
1 NN  work
1 NN  afoot
1 NNP  Anarcho
1 NN  syndicalism
1 NN  way
1 VBG  preserving
2 NN  freedom
1 VB  forget
1 VBD  dropped
1 NN  mud
1 VBP  art
1 NN  thou
1 SYM  n
2 JJ  n
1 NN  nobody
2 RB  really
1 SYM  j
1 VBG  passing
1 VB  fight
1 NN  oo
2 NN  nothing
1 JJ  j
1 NN  j
1 NN  ust
1 VB  um
1 VB  p
1 NN  pass
1 VBD  afraid
1 NNP  W
1 RB  actually
3 VB  kill
1 NN  Shall
1 NNP  Well
1 VBD  shut
1 RB  Perhaps
1 JJ  quick
1 VBP  want
2 VB  cut
2 IN  off
1 VBG  Yapping
1 PRP$  You're
1 JJ  lucky
1 MD  You're
1 VB  next
1 VBP  snore
1 JJ  bad
1 NN  breath
1 VB  brush
1 NNS  teeth
1 VB  stop
1 NN  bitching
1 JJ  have
2 NN  tea
1 RB  first
2 NNS  biscuits
